第 1章 预备知识 1 1.1　C 语言的简介　1 1.2　C 语言的编译过程　1 第　2章 开始学习C 　3 2.1　C 程序的基本结构　3 2.2　C 中的基本语句　4 2.3　复习题　5 
第 1章 预备知识 1
1.1　C 语言的简介　1
1.2　C 语言的编译过程　1
第　2章 开始学习C 　3
2.1　C 程序的基本结构　3
2.2　C 中的基本语句　4
2.3　复习题　5
2.4　编程练习　8
第3章　处理数据　14
3.1　C 语言中的变量及其使用　14
3.2　C 语言中的整型数据　15
3.3　C 语言中的字符类型　15
3.4　C 语言中的浮点型数据　16
3.5　C 语言中的常量和其他数据类型　16
3.6　C 中的数据类型转换和基本运算　16
3.7　复习题　17
3.8　编程练习　21
第4章　复合类型　28
4.1　C 语言中的数组　28
4.2　C 语言中的字符串　29
4.3　C 语言中的结构体和结构体数组　29
4.4　C 语言中的指针　30
4.5　C 语言中的指针和数组　30
4.6　复习题　31
4.7　编程练习　35
第5章　循环和关系表达式　45
5.1　C 语言中的表达式　45
5.2　while循环和do...while循环　46
5.3　for循环　46
5.4　二维数组和嵌套的循环　47
5.5　标准输入/输出和循环　47
5.6　复习题　47
5.7　编程练习　50
第6章　分支语句和逻辑运算符　59
6.1　if条件语句　59
6.2　if...else语句　60
6.3　switch语句和break、continue　60
6.4　复习题　61
6.5　编程练习　65
第7章　函数——C 的编程模块　80
7.1　函数的原型和定义　80
7.2　函数调用中的按值传递　81
7.3　以数组和指针作为函数的参数　81
7.4　字符串、二维数组和函数　82
7.5　参数传递中的结构体　82
7.6　递归函数与函数指针　82
7.7　复习题　83
7.8　编程练习　87
第8章　函数探幽　103
8.1　引用变量和引用参数　103
8.2　函数的默认参数与重载　104
8.3　函数模板　104
8.4　函数的重载解析　105
8.5　复习题　105
8.6　编程练习　110
第9章　内存模型和名称空间　121
9.1　C 语言的多文件编译　121
9.2　C 中的变量存储方式　122
9.3　C 中的名称空间　122
9.4　复习题　123
9.5　编程练习　128
第　10章 对象和类　138
10.1　面向对象和类　138
10.2　C 中类的访问控制　139
10.3　构造函数和析构函数　139
10.4　复习题　140
10.5　编程练习　144
第　11章 使用类　161
11.1　类的友元函数　161
11.2　运算符重载　162
11.3　类的类型转换　163
11.4　复习题　163
11.5　编程练习　167
第　12章 类和动态内存分配　194
12.1　类中的静态数据成员和函数　194
12.2　类中的动态存储形式　195
12.3　类中成员函数的返回对象问题　195
12.4　复习题　196
12.5　编程练习　200
第　13章 类继承　222
13.1　C 中的继承　222
13.2　继承中的多态性和虚函数　223
13.3　静态联编和动态联编　224
13.4　继承中的其他知识点　225
13.5　复习题　225
13.6　编程练习　229
第　14章 C 中的代码重用　246
14.1　类的继承和包含关系　246
14.2　私有继承和受保护的继承　247
14.3　多重继承　247
14.4　对象的初始化问题　248
14.5　类模板（模板类）　248
14.6　复习题　249
14.7　编程练习　253
第　15章 友元、异常和其他　274
15.1　友元类和类的嵌套　274
15.2　异常与异常处理　275
15.3　异常类和异常规范　276
15.4　运行阶段类型识别　277
15.5　复习题　277
15.6　编程练习　280
第　16章 string类和标准模板库　294
16.1　C 中的string类　294
16.2　智能指针模板类　295
16.3　STL中的容器类　295
16.4　STL中的迭代器和通用算法　296
16.5　复习题　297
16.6　编程练习　301
第　17章 输入、输出和文件　317
17.1　C 中的I/O流　317
17.2　文件I/O　318
17.3　复习题　319
17.4　编程练习　323
第　18章 探讨C 新标准　340
18.1　移动语义和右值引用　340
18.2　lambda函数和可变参数模板　341
18.3　复习题　342
18.4　编程练习　347


 显示全部信息