第1 章 一无所知的魔镜 1-1 王后与魔镜的出场 2 1-2 尝试机器学习 6 知识专栏 什么是机器学习 9 1-3 数据是机器学习的条件 10 知识专栏 机器的自己学习 13 第2 章 美丽的秘诀 第1 章 一无所知的魔镜

1-1 王后与魔镜的出场        
2

1-2 尝试机器学习         
6

知识专栏 什么是机器学习      
9

1-3 数据是机器学习的条件       
10

知识专栏 机器的自己学习        
13

第2 章 美丽的秘诀

2-1 魔镜的回答         
15

知识专栏 数学的重要性        
19

2-2 挑战回归问题        
20

知识专栏 机器能和人一样吗？      
26

2-3 描述美丽程度的函数     
27

知识专栏 机器学习的老师       
36

第3 章 挑战最优解

3-1 学习热情高涨的王后     
38

知识专栏 要善于学习好的算法      
48

3-2 模型的力量        
49

知识专栏 训练用数据和测试用数据     
53

3-3 寻找新的特征量      
54

知识专栏 函数的复杂性        
61

3-4 人工神经网络        
62

知识专栏 大脑的信息处理机能      
65

第4 章 挑战深度学习

4-1 多层神经网络        
67

知识专栏 深度学习的提出       
75

4-2 防止过度学习        
76

知识专栏 要战胜过度学习       
80

4-3 批量学习与在线学习      
81

知识专栏 概率梯度下降法        
91

第5 章 预测未来

5-1 魔镜的识别能力      
93

5-2 寻找边界条件        
95

知识专栏 支持向量机的通用性      
101

5-3 数据可以分割到什么程度？    
102

知识专栏 能够实现空间变形的内核法     
106

5-4 填补空数据        
107

知识专栏 数据的由来        
114

5-5 挖掘数据中的本质        
115

知识专栏 简洁性与人的直觉       
121

第6 章 无所不能的魔镜

6-1 图像数据的重要性       
123

知识专栏 磁铁也能机器学习？     
125

6-2 基于玻尔兹曼机器学习的图像处理方法   
126

知识专栏 机器学习和统计力学      
141

6-3 获取更加复杂的特征       
142

知识专栏 变分原理      
147

6-4 多彩世界中的隐含变量      
148

知识专栏 数据的采集       
154

6-5 寻找复杂数据的本质       
155

知识专栏 Hinton的故事       166

第7 章 看脸识美人

7-1 万能的魔镜        
168

7-2 原来魔镜是这样工作的      
179

魔镜的制作方法（参考书籍推荐）     
185

后序           192
  显示全部信息