第1章网络组建/1 1.1网线制作/1 1.1.1课程设计目的/1 1.1.2课程设计内容/1 1.1.3相关知识/1 1.1.4课程设计步骤/2 1.2路由器配置/3 1.2.1课程设计目的/3 1.2.2课程设计内容/3 1.2.3相关知识/3 1.2.4课程设计步骤/7 1.3VLAN配置/10 1.3.1课程设计目的/10 1.3.2课程设计内容/11 第1章网络组建/1
1.1网线制作/1
1.1.1课程设计目的/1
1.1.2课程设计内容/1
1.1.3相关知识/1
1.1.4课程设计步骤/2
1.2路由器配置/3
1.2.1课程设计目的/3
1.2.2课程设计内容/3
1.2.3相关知识/3
1.2.4课程设计步骤/7
1.3VLAN配置/10
1.3.1课程设计目的/10
1.3.2课程设计内容/11
1.3.3相关知识/11
1.3.4课程设计步骤/13
1.4ACL配置/14
1.4.1课程设计目的/14
1.4.2课程设计内容/14
1.4.3相关知识/15
1.4.4课程设计步骤/18
1.5DHCP配置/19
1.5.1课程设计目的/19
1.5.2课程设计内容/19
1.5.3相关知识/20
1.5.4课程设计步骤/20第2章网络协议分析/23
2.1Wireshark使用/23
2.1.1课程设计目的/23
2.1.2课程设计内容/23
2.1.3相关知识/232.1.4课程设计步骤/24
2.2以太网协议分析/29
2.2.1课程设计目的/29
2.2.2课程设计内容/29
2.2.3相关知识/29
2.2.4课程设计步骤/30
2.3ARP协议分析/31
2.3.1课程设计目的/31
2.3.2课程设计内容/31
2.3.3相关知识/31
2.3.4课程设计步骤/32
2.4IP协议分析/34
2.4.1课程设计目的/34
2.4.2课程设计内容/34
2.4.3相关知识/34
2.4.4课程设计步骤/35
2.5ICMP协议分析/38
2.5.1课程设计目的/38
2.5.2课程设计内容/38
2.5.3相关知识/38
2.5.4课程设计步骤/40
2.6UDP协议分析/41
2.6.1课程设计目的/41
2.6.2课程设计内容/42
2.6.3相关知识/42
2.6.4课程设计步骤/43
2.7TCP协议分析/44
2.7.1课程设计目的/44
2.7.2课程设计内容/44
2.7.3相关知识/44
2.7.4课程设计步骤/47
2.8HTTP协议分析/52
2.8.1课程设计目的/52
2.8.2课程设计内容/52
2.8.3相关知识/52
2.8.4课程设计步骤/54第3章网络编程/57
3.1以太网ARP请求发送程序/57
3.1.1课程设计目的/57
3.1.2课程设计内容/57
3.1.3相关知识/57
3.1.4课程设计分析/57
3.1.5进一步的扩展/61
3.2以太网ARP响应分析程序/61
3.2.1课程设计目的/61
3.2.2课程设计内容/62
3.2.3相关知识/62
3.2.4课程设计分析/62
3.2.5进一步的扩展/64
3.3ping程序/65
3.3.1课程设计目的/65
3.3.2课程设计内容/65
3.3.3相关知识/65
3.3.4课程设计分析/66
3.3.5进一步的扩展/70
3.4多播客户/服务器程序/71
3.4.1课程设计目的/71
3.4.2课程设计内容/71
3.4.3相关知识/71
3.4.4课程设计分析/73
3.5UDP报文发送程序/75
3.5.1课程设计目的/75
3.5.2课程设计内容/75
3.5.3相关知识/75
3.5.4课程设计分析/75
3.5.5进一步的扩展/78
3.6TCP SYN报文发送程序/79
3.6.1课程设计目的/79
3.6.2课程设计内容/79
3.6.3相关知识/79
3.6.4课程设计分析/79
3.6.5进一步的扩展/84
3.7UDP客户/服务器程序/84
3.7.1课程设计目的/84
3.7.2课程设计内容/84
3.7.3相关知识/84
3.7.4课程设计分析/84
3.7.5进一步的扩展/86
3.8TCP客户/服务器程序/87
3.8.1课程设计目的/87
3.8.2课程设计内容/87
3.8.3相关知识/87
3.8.4课程设计分析/87
3.8.5进一步的扩展/90
3.9服务器接口流量监测程序/90
3.9.1课程设计目的/90
3.9.2课程设计内容/90
3.9.3相关知识/90
3.9.4课程设计分析/96
3.9.5进一步的扩展/97
3.10邮件客户端程序/98
3.10.1课程设计目的/98
3.10.2课程设计内容/98
3.10.3相关知识/98
3.10.4课程设计分析/101
3.10.5进一步的扩展/109
3.11聊天客户/服务器程序/109
3.11.1课程设计目的/109
3.11.2课程设计内容/109
3.11.3相关知识/110
3.11.4课程设计分析/110
3.11.5进一步的扩展/122附录/124
附录A网络编程的参考答案/124
A.1以太网ARP请求发送程序参考答案/124
A.2以太网ARP响应分析程序参考答案/128
A.3ping程序参考答案/130
A.4多播客户/服务器程序参考答案/136
A.5UDP报文发送程序参考答案/139
A.6TCP SYN报文发送程序参考答案/145
A.7UDP客户/服务器程序参考答案/151
A.8TCP客户/服务器程序/153
A.9服务器接口流量监测程序参考答案/157
A.10邮件客户端程序参考答案/161
A.11聊天客户/服务器程序参考答案/187
附录BLinux网络编程基础知识/215
B.1地址结构/215
B.2相关函数/216
附录CJava网络编程基础知识/228
C.1客户套接口/228
C.2服务器套接口/231参考文献/234 显示全部信息