前言 第1章 数制基础和机器数运算 /1 1.1 数制概述 /2 1.1.1 常见数制类型及表示方法 /2 1.1.2 不同数制之间的对应关系 /4 1.2 不同数制间的相互转换 /5 1.2.1 非十进制数转换成十进制数 /5 1.2.2 十进制数转换成非十进制数 /6 1.2.3 非十进制数之间的相互转换 /10 1.3 机器数基础 /11 1.3.1 机器数的真值 /12 1.3.2 机器数的字长 /12 1.4 机器数的编码形式 /13 1.4.1 原码 /13 前言
第1章  数制基础和机器数运算  /1
1.1  数制概述  /2
1.1.1  常见数制类型及表示方法  /2
1.1.2  不同数制之间的对应关系  /4
1.2  不同数制间的相互转换  /5
1.2.1  非十进制数转换成十进制数  /5
1.2.2  十进制数转换成非十进制数  /6
1.2.3  非十进制数之间的相互转换  /10
1.3  机器数基础  /11
1.3.1  机器数的真值  /12
1.3.2  机器数的字长  /12
1.4  机器数的编码形式  /13
1.4.1  原码  /13
1.4.2  补码  /14
1.4.3  反码  /15
1.4.4  阶码  /16
1.4.5  移码  /16
1.5  机器数的分类  /17
1.5.1  定点数  /18
1.5.2  浮点数  /19
1.5.3  IEEE 754浮点数的分类  /20
1.5.4  IEEE 754浮点数的计算  /21
1.5.5  浮点数表示形式的转换  /22
1.6  二进制数的运算  /23
1.6.1  二进制数的算术运算  /23
1.6.2  补码的加/减法运算  /26
1.6.3  二进制数的逻辑运算  /28
1.7  浮点数的加/减法运算  /30
1.7.1  对阶  /30
1.7.2  尾数运算  /31
1.7.3  规格化处理  /31
1.7.4  舍入处理  /32
1.7.5  溢出处理  /33
1.8  信息编码  /33
1.8.1  西文编码  /34
1.8.2  中文编码  /35
1.9  课后自测题  /36
1.9.1  填空题  /36
1.9.2  选择题（可多选）  /37
1.9.3  计算题  /38
第2章  计算机网络概述  /40
2.1  计算机网络综述  /40
2.1.1  计算机网络的发展历史  /41
2.1.2  计算机网络的基本组成  /47
2.1.3  计算机网络的主要应用  /49
2.2  计算机网络的分类  /51
2.2.1  按网络所覆盖的地理范围分  /51
2.2.2  按网络管理模式分  /53
2.2.3  按传输方式分  /57
2.3  计算机网络拓扑结构  /59
2.3.1  网络拓扑结构相关基本概念  /59
2.3.2  星型拓扑结构  /60
2.3.3  环型拓扑结构  /64
2.3.4  总线型拓扑结构  /69
2.3.5  树型拓扑结构  /73
2.3.6  混合型拓扑结构  /74
2.3.7  网状拓扑结构  /76
2.3.8  无线局域网的两种拓扑结构  /78
2.4  课后自测题  /79
2.4.1  填空题  /79
2.4.2  选择题（可多选）  /80
第3章  计算机网络体系结构  /83
3.1  计算机网络体系结构发展历程  /83
3.2  OSI/RM体系结构  /87
3.2.1  OSI/RM的七层结构  /87
3.2.2  OSI/RM的层次划分原则  /89
3.3  TCP/IP协议体系结构  /89
3.3.1  TCP/IP体系结构层次  /90
3.3.2  OSI/RM和TCP/IP体系结构的比较  /91
3.3.3  局域网体系结构  /93
3.4  网络体系结构的设计考虑  /94
3.4.1  体系结构的设计考虑  /94
3.4.2  体系结构的层次划分考虑  /95
3.4.3  主机系统层  /96
3.4.4  体系结构分层的好处  /97
3.5  例说体系结构各层主要用途  /98
3.5.1  各层角色的类比  /98
3.5.2  各层主要作用的类比  /99
3.6  计算机网络通信原理  /102
3.6.1  计算机网络通信流程  /102
3.6.2  对等会话原理  /103
3.6.3  各层的数据传输单元  /104
3.6.4  协议封装和解封装  /105
3.7  网络体系结构中的通信协议  /107
3.7.1  理解计算机网络通信协议  /107
3.7.2  网络通信协议的三要素  /108
3.8  课后自测题  /109
3.8.1  填空题  /109
3.8.2  选择题（可多选）  /110
第4章  计算机网络通信基础  /113
4.1  数据通信系统基本模型  /113
4.2  信号传输系统分类  /114
4.2.1  基带与频带  /115
4.2.2  数字基带传输系统和数字频带传输系统  /115
4.2.3  宽带传输和宽带传输系统  /118
4.3  数据传输分类  /118
4.3.1  数据传输方式  /118
4.3.2  数据传输模式  /120
4.3.3  数据通信模式  /122
4.4  数据传输速率与信道带宽  /125
4.4.1  传输速率与信道带宽的基本概念  /125
4.4.2  数字信号不失真传输的最大传输速率限制  /126
4.4.3  模拟信号不失真还原的最小采样频率限制  /128
4.5  矩形脉冲数字信号基本波形  /129
4.5.1  单极性波形和双极性波形  /129
4.5.2  归零码和非归零码  /130
4.5.3  单极性归零码和双极性归零码  /131
4.6  数字基带信号传输码  /133
4.6.1  AMI码的编码原理  /134
4.6.2  CMI码的编码原理  /135
4.6.3  HDB3码的编码原理  /136
4.6.4  曼彻斯特码的编码原理  /137
4.6.5  差分曼彻斯特码的编码原理  /138
4.7  信号调制与解调  /140
4.7.1  调制与解调的关键术语  /140
4.7.2  2ASK调制原理  /142
4.7.3  2ASK解调原理  /143
4.7.4  2FSK调制原理  /145
4.7.5  2FSK解调原理  /147
4.7.6  2PSK调制与解调概述  /150
4.7.7  2APSK调制原理  /150
4.7.8  2APSK解调原理  /152
4.7.9  2DPSK调制原理  /153
4.7.10  2DPSK解调原理  /155
4.8  课后自测题  /157
4.8.1  填空题  /157
4.8.2  选择题（可多选）  /157
4.8.3  综合分析题  /161
第5章  物理层  /162
5.1  物理层基础  /162
5.1.1  物理层主要功能  /163
5.1.2  机械特性  /164
5.1.3  电气特性  /166
5.1.4  功能特性  /169
5.1.5  规程特性  /170
5.1.6  传输介质分类  /170
5.2  双绞线  /171
5.2.1  双绞线的分类  /171
5.2.2  双绞线连接器  /173
5.3  光缆  /175
5.3.1  光缆的组成  /175
5.3.2  光纤的分类  /176
5.3.3  光纤模块  /178
5.3.4  光纤连接器  /180
5.3.5  尾纤与跳纤  /182
5.4  串行电缆及连接器  /184
5.4.1  串行接口标准概述  /184
5.4.2  RS-232串行接口  /185
5.4.3  其他EIA标准接口  /189
5.4.4  X.21、X.24、X.36和EIA-530接口规范  /191
5.5  信道多路复用技术  /195
5.5.1  频分复用及其原理  /195
5.5.2  时分复用及其原理  /198
5.5.3  波分复用及其原理  /199
5.6  主要WLAN物理层规范  /201
5.6.1  WLAN物理层规范概述  /201
5.6.2  IEEE
802.11b规范主要特性  /202
5.6.3  IEEE
802.11a规范主要特性  /204
5.6.4  IEEE
802.11g规范主要特性  /207
5.6.5  IEEE 802.11n规范主要特性  /208
5.6.6  IEEE
802.11ac规范主要特性  /209
5.6.7  IEEE
802.11ad规范主要特性  /210
5.7  课后自测题  /211
5.7.1  填空题  /211
5.7.2  选择题（可多选）  /212
第6章  数据链路层  /215
6.1  数据链路层基础  /216
6.1.1  划分“数据链路层”的必要性  /216
6.1.2  数据链路层的结构  /218
6.2  数据链路层主要功能及实现原理  /221
6.2.1  数据链路层服务  /221
6.2.2  LLC子层服务原语  /223
6.2.3  数据链路管理  /226
6.2.4  数据帧封装与解封装  /226
6.2.5  帧组装与帧同步  /227
6.2.6  差错控制  /229
6.2.7  流量控制  /231
6.3  差错控制方案  /232
6.3.1  奇偶校验码检错方案  /232
6.3.2  循环冗余校验检错方案  /234
6.3.3  反馈检测法  /236
6.3.4  空闲重发请求方案  /237
6.3.5  连续重发请求的回退N帧策略 
/239
6.3.6  连续重发请求的选择重发策略  /241
6.4  海明纠错码  /243
6.4.1  计算校验位数  /243
6.4.2  确定校验码位置  /243
6.4.3  确定校验码  /244
6.4.4  实现校验和纠错  /246
6.5  流量控制  /247
6.5.1  XON/XOFF流量控制方案  /247
6.5.2  滑动窗口机制  /248
6.6  面向字符的BSC同步传输协议  /251
6.6.1  BSC控制字符和数据块结构  /251
6.6.2  BSC协议数据透明传输原理  /253
6.7  面向比特的SDLC和HDLC同步传输协议 
/254
6.7.1  HDLC链路结构和操作方式  /254
6.7.2  SDLC/HDLC帧结构  /256
6.7.3  SDLC/HDLC帧类型及其标识方法  /259
6.8  面向字符的PPP同步传输协议  /261
6.8.1  PPP简介  /261
6.8.2  PPP帧结构和透明传输原理  /262
6.8.3  PPP链路建立、使用和拆除流程  /264
6.8.4  PPP的PAP/CHAP身份认证  /265
6.9  数据链路层设备及二层交换原理  /268
6.9.1  计算机网卡  /268
6.9.2  网桥及广播域、冲突域  /271
6.9.3  二层交换机  /273
6.9.4  二层交换原理  /276
6.10  课后自测题  /278
6.10.1  填空题  /278
6.10.2  选择题（可多选）  /279
6.10.3  计算题  /283
第7章  介质访问控制子层  /284
7.1  MAC子层基础  /285
7.1.1  两种信道类型  /285
7.1.2  MAC子层概述  /287
7.2  CSMA介质访问控制原理  /288
7.2.1  非-坚持算法  /289
7.2.2  1-坚持算法  /290
7.2.3  p-坚持算法  /290
7.3  CSMA/CD介质访问控制原理  /292
7.3.1  CSMA/CD原理综述  /292
7.3.2  冲突检测原理  /293
7.3.3  冲突避让原理  /295
7.3.4  CSMA/CD的不足  /297
7.4  局域网标准及以太网帧格式  /297
7.4.1  IEEE 802系列局域网标准  /297
7.4.2  以太网帧格式综述  /299
7.4.3  LLC帧头部格式  /302
7.4.4  SNAP头部格式  /304
7.4.5  MAC帧格式  /306
7.4.6  VLAN及QinQ帧格式  /307
7.5  标准以太网规范及体系结构  /309
7.5.1  标准以太网规范  /309
7.5.2  标准以太网物理层结构  /310
7.6  快速以太网规范及体系结构  /312
7.6.1  快速以太网规范  /312
7.6.2  快速以太网物理层结构  /317
7.7  千兆以太网规范及体系结构  /318
7.7.1  千兆以太网规范  /318
7.7.2 
1000Base-T以太网技术  /321
7.7.3  IEEE千兆以太网物理层结构  /323
7.8  万兆以太网规范及体系结构  /324
7.8.1  万兆以太网规范  /324
7.8.2  万兆以太网物理层结构  /327
7.9  WLAN网络架构及帧格式  /329
7.9.1  WLAN网络基本概念  /329
7.9.2  WLAN网络体系架构  /331
7.9.3  WLAN MAC帧格式  /332
7.9.4  CSMA/CA协议原理  /335
7.10  课后自测题  /339
7.10.1  填空题  /339
7.10.2  选择题（可多选）  /340
第8章  网络层  /344
8.1  网络层概述  /345
8.1.1  划分网络层的必要性  /345
8.1.2  网络层的主要作用  /346
8.2  网络层数据交换及相关技术  /348
8.2.1  线路交换原理  /348
8.2.2  存储－转发原理  /350
8.2.3  报文交换原理  /351
8.2.4  分组交换原理  /352
8.2.5  虚电路交换和数据报交换的比较  /356
8.3  IPv4和IPv6协议  /357
8.3.1  IP协议基本功能  /357
8.3.2  IPv4的不足  /358
8.3.3  IPv6的主要优势  /359
8.3.4  IPv4数据报头部格式  /361
8.3.5  IPv6数据报头部格式  /366
8.3.6  IPv6扩展报头  /368
8.3.7  IPv4数据报的封装与解封装  /369
8.3.8  IPv4数据报的分段与重组  /372
8.4  ARP协议  /374
8.4.1  ARP报文格式  /374
8.4.2  ARP映射表  /376
8.4.3  ARP地址解析原理  /377
8.4.4  免费ARP  /379
8.4.5  代理ARP  /380
8.4.6  逆向ARP  /382
8.5  ICMP协议  /383
8.5.1  ICMP报头格式  /383
8.5.2  ICMP消息类型  /385
8.5.3  常见的ICMP应用  /385
8.6  IPv6协议簇中的其他协议  /388
8.7  路由和路由算法  /390
8.7.1  路由的分类  /391
8.7.2  路由算法基础  /394
8.7.3  路由表基础  /397
8.7.4  路由协议优先级  /398
8.7.5  路由算法的设计目标和设计考虑  /399
8.7.6  深入理解路由与网关的区别  /401
8.8  主要路由算法解析  /405
8.8.1  最短路径路由算法  /405
8.8.2  扩散路由算法  /409
8.8.3  距离矢量路由算法  /410
8.8.4  链路状态路由算法  /414
8.9  网络拥塞控制方法和原理  /418
8.9.1  网络拥塞控制方法  /418
8.9.2  死锁及其预防  /421
8.10  三层交换机与三层交换  /423
8.10.1  三层交换机硬件结构  /424
8.10.2  三层交换原理  /425
8.10.3  三层交换示例  /426
8.11  课后自测题  /429
8.11.1  填空题  /429
8.11.2  选择题（可多选）  /430
第9章  IP地址和子网  /434
9.1  IPv4地址  /434
9.1.1  IPv4地址基本格式  /435
9.1.2  几个重要概念  /436
9.1.3  IPv4地址分类  /437
9.1.4  IPv4地址前缀表示形式  /441
9.1.5  公网/私网IPv4地址 
/442
9.1.6  同种特殊的IPv4地址  /443
9.2  IPv4子网划分与聚合  /444
9.2.1  IPv4子网划分的意义  /444
9.2.2  VLSM子网划分的基本思想  /447
9.2.3  “全0子网”与“全1子网” 
/448
9.2.4  广播地址的分类  /449
9.2.5  VLSM子网划分方法  /450
9.2.6  CIDR子网聚合的基本思想  /453
9.2.7  子网聚合方法及示例  /455
9.2.8  网络地址、广播地址和主机地址的考虑  /457
9.3  IPv6地址基础  /458
9.3.1  IPv6地址表示形式  /458
9.3.2  IPv6地址中的二进制与十六进制转换  /460
9.3.3  IPv6地址类型  /461
9.3.4  IPv6地址前缀表示形式  /461
9.4  IPv6单播地址  /462
9.4.1  IPv6全球单播地址  /462
9.4.2  IPv6本地单播地址  /464
9.4.3  内嵌IPv4地址的IPv6单播地址 
/465
9.4.4  两种特殊的IPv6单播地址  /466
9.5  IPv6组播地址和任播地址  /466
9.5.1  IPv6组播地址  /466
9.5.2  IPv6任播地址  /467
9.5.3  IPv6主机和路由器地址  /468
9.6  课后自测题  /469
9.6.1  填空题  /469
9.6.2  选择题（可多选）  /469
第10章  传输层  /476
10.1  传输层基础  /477
10.1.1  划分传输层的必要性  /477
10.1.2  传输层的端到端传输服务  /479
10.1.3  传输层服务  /480
10.1.4  TSAP和TPDU  /482
10.1.5  传输连接建立阶段的主要TPDU  /485
10.1.6  数据传输阶段的主要TPDU  /487
10.1.7  传输连接释放阶段的TPDU  /490
10.1.8  传输服务原语  /491
10.2  传输层服务功能  /495
10.2.1  传输层寻址方案  /495
10.2.2  传输连接建立  /498
10.2.3  重复传输连接的解决方法  /499
10.2.4  数据传输  /502
10.2.5  传输连接释放  /502
10.2.6  流量控制  /504
10.2.7  多路复用  /507
10.2.8  崩溃恢复  /508
10.3  TCP协议基础  /508
10.3.1  TCP主要特性  /509
10.3.2  TCP数据段格式  /510
10.3.3  TCP套接字  /513
10.3.4  TCP端口  /516
10.3.5  TCP连接的有限状态机  /518
10.3.6  TCP传输连接的建立  /521
10.3.7  TCP传输连接的释放  /525
10.4  TCP的可靠传输机制  /527
10.4.1  TCP字节编号机制  /527
10.4.2  TCP正确接收确认机制  /528
10.4.3  TCP超时重传机制  /529
10.4.4  TCP选择确认机制  /531
10.5  TCP的流量控制  /532
10.5.1  TCP流量控制  /533
10.5.2  传输效率的考虑  /534
10.6  TCP的拥塞控制  /535
10.6.1  TCP拥塞控制概述  /536
10.6.2  TCP拥塞控制的慢启动方案  /538
10.6.3  TCP拥塞控制的拥塞避免方案  /539
10.6.4  TCP拥塞控制的快速重传/快速恢复方案 
/540
10.7  UDP协议  /541
10.7.1  UDP协议概述  /542
10.7.2  UDP数据报头部格式  /542
10.8  课后自测题  /544
10.8.1  填空题  /544
10.8.2  选择题（可多选）  /545
第11章  应用层  /550
11.1  应用层概述  /551
11.1.1  应用层组件及典型应用服务  /551
11.1.2  应用层C/S服务模型  /552
11.2  Web服务基础  /553
11.2.1  Web服务模型  /553
11.2.2  万维网的全球统一标识  /554
11.2.3  万维网文档标记  /556
11.2.4  HTML文档类型  /558
11.2.5  HTML文档的“三超属性”  /559
11.2.6  HTTP服务访问基本流程  /560
11.2.7  HTTP的主要特性  /561
11.2.8  HTTP请求报文格式  /562
11.2.9  HTTP响应报文格式  /565
11.3  DNS服务  /567
11.3.1  DNS技术的引入背景  /567
11.3.2  DNS命名方案的设计思想  /569
11.3.3  DNS名称空间  /571
11.3.4  DNS名称服务器  /573
11.3.5  DNS报文格式  /577
11.3.6  DNS数据传输方式  /581
11.3.7  DNS递归解析原理  /582
11.3.8  DNS迭代解析原理  /585
11.4  DHCP服务  /587
11.4.1  BOOTP和DHCP简介  /587
11.4.2  DHCP服务的主要功能及应用环境  /588
11.4.3  DHCP报文及其格式  /590
11.4.4  DHCP服务IP地址自动分配原理  /593
11.4.5  DHCP服务IP地址租约更新原理  /600
11.4.6  DHCP中继代理服务  /600
11.5  电子邮件服务  /604
11.5.1  电子邮件系统的基本结构  /604
11.5.2  电子邮件消息格式  /606
11.5.3  SMTP请求命令和应答消息  /608
11.5.4  SMTP服务工作原理  /613
11.5.5  POP3请求命令及应答消息  /615
11.5.6  POP3服务工作原理  /618
11.5.7  IMAP4协议简介  /620
11.6  FTP服务  /621
11.6.1  FTP服务体系结构及传输方式  /621
11.6.2  FTP的两种工作模式  /622
11.6.3  FTP协议数据类型  /628
11.6.4  FTP协议格式控制  /630
11.6.5  FTP协议数据结构  /630
11.6.6  FTP协议传输模式  /631
11.6.7  FTP协议操作命令  /633
11.6.8  FTP协议响应码  /635
11.6.9  FTP协议身份验证  /637
11.7  SNMP服务  /638
11.7.1  SNMP协议的主要版本  /638
11.7.2  SNMP协议管理模型  /640
11.7.3  SNMPv1报文格式  /642
11.7.4  SNMPv2c报文格式  /645
11.7.5  SNMPv3报文格式  /647
11.7.6  SNMPv1和SNMPv2c实现机制  /649
11.7.7  SNMPv3实现机制  /651
11.8  课后自测题  /652
11.8.1  填空题  /652
11.8.2  选择题（可多选）  /653
附录  各章课后自测题参考答案  /659
  显示全部信息