目录CONTENTS 教学计算机主板照片1 第1章TECXPⅡ计算机硬软件系统组成、构建与工程实现3 1.1TECXPⅡ计算机硬、软件系统的组成概述3 1.2部件拆分与整机构建设计6 1.3控制器部件的设计技术和实现方法7 第2章电子线路实验10 2.1反相器SN74LS04和与非门SN74LS00的实验11 2.2译码器SN74LS139器件和三态门SN74LS244器件的实验13 2.3寄存器器件SN74LS377、SN74LS374芯片的实验15 2.4计数器器件SN74LS161的实验18 第3章芯片级实验19 3.1认知主板上元器件布局和开关、指示灯的使用方法19 3.2单独RAM6116或ROM58C65芯片的读写实验20 目录CONTENTS
教学计算机主板照片1
第1章TECXPⅡ计算机硬软件系统组成、构建与工程实现3
1.1TECXPⅡ计算机硬、软件系统的组成概述3
1.2部件拆分与整机构建设计6
1.3控制器部件的设计技术和实现方法7
第2章电子线路实验10
2.1反相器SN74LS04和与非门SN74LS00的实验11
2.2译码器SN74LS139器件和三态门SN74LS244器件的实验13
2.3寄存器器件SN74LS377、SN74LS374芯片的实验15
2.4计数器器件SN74LS161的实验18
第3章芯片级实验19
3.1认知主板上元器件布局和开关、指示灯的使用方法19
3.2单独RAM6116或ROM58C65芯片的读写实验20
3.3单独MACH芯片的运算器设计实验23
第4章脱机的计算机部件实验28
4.1脱机的运算器部件实验28
4.2脱机基本存储器部件实验30
4.3脱机的串行接口读写与输入输出实验(选做)33
第5章监控程序使用和汇编语言程序设计实验36
5.1使用监控程序的实验36
5.2汇编程序设计实验38
第6章部件组合和构建计算机整机系统的实验46
6.1硬布线控制器部件设计和构建CPU系统(运算器 控制器)实验46目录计算机组成与体系结构（第3版）实验教程6.2主机系统(CPU 内存)的设计与实现实验51
6.3整机系统(CPU 内存 串口和输入输出设备)的设计与实现实验51
6.4微程序控制器设计和CPU(控制器 运算器)系统实现的实验(选做)53
6.5中断功能的设计、线路实现和三级嵌套的中断实验61
第7章FPGACPU系统的设计与实现66
7.1FPGACPU系统概述66
7.2运算器部件的功能、组成与设计68
7.3控制器部件的功能组成与设计72
附录A硬件描述语言ABELHDL知识简单介绍80
附录BMACH器件的编程方法和操作步骤——LC4256V器件83
附录CMACH芯片的下载(编程)操作86
附录DPCB板的设计与制作概述——Altium Designer软件使用简介88
附录EVHDL语言入门性知识和FPGACPU设计简介104
附录F教学计算机指令级的软件模拟系统107
附录GBASIC语言程序设计114
参考文献119 显示全部信息