《C Primer Plus 第6版 中文版》 第 1章　初识C语言 1 1.1　C语言的起源 1 1.2　选择C语言的理由 1 1.2.1　设计特性 1 1.2.2　高效性 1 
《C Primer Plus 第6版 中文版》
第 1章　初识C语言 1

1.1　C语言的起源 1

1.2　选择C语言的理由 1

1.2.1　设计特性 1

1.2.2　高效性 1

1.2.3　可移植性 2

1.2.4　强大而灵活 2

1.2.5　面向程序员 2

1.2.6　缺点 3

1.3　C语言的应用范围 3

1.4　计算机能做什么 4

1.5　高级计算机语言和编译器 4

1.6　语言标准 5

1.6.1　第 1个ANSI/ISO C标准 5

1.6.2　C99标准 6

1.6.3　C11标准 6

1.7　使用C语言的7个步骤 6

1.7.1　第 1步：定义程序的目标 7

1.7.2　第 2步：设计程序 7

1.7.3　第3步：编写代码 7

1.7.4　第4步：编译 8

1.7.5　第5步：运行程序 8

1.7.6　第6步：测试和调试程序 8

1.7.7　第7步：维护和修改代码 8

1.7.8　说明 9

1.8　编程机制 9

1.8.1　目标代码文件、可执行文件和库 9

1.8.2　UNIX系统 10

1.8.3　GNU编译器集合和LLVM项目 12

1.8.4　Linux系统 12

1.8.5　PC的命令行编译器 12

1.8.6　集成开发环境（Windows） 13

1.8.7　Windows/Linux 14

1.8.8　Macintosh中的C 14

1.9　本书的组织结构 14

1.10　本书的约定 15

1.10.1　字体 15

1.10.2　程序输出 15

1.10.3　特殊元素 16

1.11　本章小结 16

1.12　复习题 16

1.13　编程练习 16

第 2章　C语言概述 17

2.1　简单的C程序示例 17

2.2　示例解释 18

2.2.1　第 1遍：快速概要 18

2.2.2　第 2遍：程序细节 19

2.3　简单程序的结构 24

2.4　提高程序可读性的技巧 25

2.5　进一步使用C 26

2.5.1　程序说明 26

2.5.2　多条声明 27

2.5.3　乘法 27

2.5.4　打印多个值 27

2.6　多个函数 27

2.7　调试程序 28

2.7.1　语法错误 29

2.7.2　语义错误 29

2.7.3　程序状态 30

2.8　关键字和保留标识符 31

2.9　关键概念 31

2.10　本章小结 31

2.11　复习题 32

2.12　编程练习 33

第3章　数据和C 34

3.1　示例程序 34

3.1.1　程序中的新元素 35

3.2　变量与常量数据 36

3.3　数据：数据类型关键字 36

3.3.1　整数和浮点数 37

3.3.2　整数 37

3.3.3　浮点数 38

3.4　C语言基本数据类型 38

3.4.1　int类型 38

3.4.2　其他整数类型 41

3.4.3　使用字符：char类型 44

3.4.4　_Bool类型 48

3.4.5　可移植类型：stdint.h和

                inttypes.h 48

3.4.6　float、double和

            long double 49

3.4.7　复数和虚数类型 52

3.4.8　其他类型 53

3.4.9　类型大小 54

3.5　使用数据类型 55

3.6　参数和陷阱 55

3.7　转义序列示例 56

3.7.1　程序运行情况 57

3.7.2　刷新输出 57

3.8　关键概念 58

3.9　本章小结 58

3.10　复习题 58

3.11　编程练习 60

第4章　字符串和格式化输入/输出 61

4.1　前导程序 61

4.2　字符串简介 62

4.2.1　char类型数组和null字符 62

4.2.2　使用字符串 63

4.2.3　strlen()函数 63

4.3　常量和C预处理器 65

4.3.1　const限定符 67

4.3.2　明示常量 67

4.4　printf()和scanf() 69

4.4.1　printf()函数 69

4.4.2　使用printf() 70

4.4.3　printf()的转换说明修饰符 71

4.4.4　转换说明的意义 75

4.4.5　使用scanf() 79

4.4.6　printf()和scanf()的* 

            修饰符 82

4.4.7　printf()的用法提示 83

4.5　关键概念 84

4.6　本章小结 85

4.7　复习题 85

4.8　编程练习 87

第5章　运算符、表达式和语句 88

5.1　循环简介 88

5.2　基本运算符 90

5.2.1　赋值运算符：= 90

5.2.2　加法运算符： 91

5.2.3　减法运算符：- 92

5.2.4　符号运算符：-和 92

5.2.5　乘法运算符：* 92

5.2.6　除法运算符：/ 93

5.2.7　运算符优先级 94

5.2.8　优先级和求值顺序 95

5.3　其他运算符 96

5.3.1　sizeof运算符和size_t类型 96

5.3.2　求模运算符：% 97

5.3.3　递增运算符： 98

5.3.4　递减运算符：-- 100

5.3.5　优先级 101

5.3.6　不要自作聪明 101

5.4　表达式和语句 102

5.4.1　表达式 102

5.4.2　语句 103

5.4.3　复合语句（块） 105

5.5　类型转换 106

5.6　带参数的函数 109

5.7　示例程序 110

5.8　关键概念 111

5.9　本章小结 112

5.10　复习题 112

5.11　编程练习 114

第6章　C控制语句：循环 116

6.1　再探while循环 116

6.1.1　程序注释 117

6.1.2　C风格读取循环 118

6.2　while语句 118

6.2.1　终止while循环 119

6.2.2　何时终止循环 119

6.2.3　while：入口条件循环 120

6.2.4　语法要点 120

6.3　用关系运算符和表达式比较大小 121

6.3.1　什么是真 122

6.3.2　其他真值 123

6.3.3　真值的问题 124

6.3.4　新的_Bool类型 125

6.3.5　优先级和关系运算符 126

6.4　不确定循环和计数循环 127

6.5　for循环 128

6.6　其他赋值运算符： =、-=、*=、

 /=、%= 132

6.7　逗号运算符 133

6.8　出口条件循环：do　while 136

6.9　如何选择循环 138

6.10　嵌套循环 138

6.10.1　程序分析 139

6.10.2　嵌套变式 139

6.11　数组简介 140

6.12　使用函数返回值的循环示例 142

6.12.1　程序分析 144

6.12.2　使用带返回值的函数 144

6.13　关键概念 145

6.14　本章小结 145

6.15　复习题 146

6.16　编程练习 149

第7章　C控制语句：分支和跳转 151

7.1　if语句 151

7.2　if else语句 152

7.2.1　另一个示例：介绍getchar()和putchar() 153

7.2.2　ctype.h系列的字符函数 155

7.2.3　多重选择else　if 156

7.2.4　else与if配对 158

7.2.5　多层嵌套的if语句 159

7.3　逻辑运算符 162

7.3.1　备选拼写：iso646.h头文件 163

7.3.2　优先级 164

7.3.3　求值顺序 164

7.3.4　范围 165

7.4　一个统计单词的程序 165

7.5　条件运算符： : 168

7.6　循环辅助：continue和break 169

7.6.1　continue语句 169

7.6.2　break语句 171

7.7　多重选择：switch和break 173

7.7.1　switch语句 174

7.7.2　只读每行的首字符 176

7.7.3　多重标签 176

7.7.4　switch和if　else 178

7.8　goto语句 178

7.9　关键概念 181

7.10　本章小结 181

7.11　复习题 181

7.12　编程练习 184

第8章　字符输入/输出和输入验证 186

8.1　单字符I/O：getchar()和

         putchar() 186

8.2　缓冲区 187

8.3　结束键盘输入 188

8.3.1　文件、流和键盘输入 188

8.3.2　文件结尾 189

8.4　重定向和文件 191

8.5　创建更友好的用户界面 194

8.5.1　使用缓冲输入 194

8.5.2　混合数值和字符输入 196

8.6　输入验证 198

8.6.1　分析程序 201

8.6.2　输入流和数字 201

8.7　菜单浏览 202

8.7.1　任务 202

8.7.2　使执行更顺利 202

8.7.3　混合字符和数值输入 204

8.8　关键概念 206

8.9　本章小结 206

8.10　复习题 207

8.11　编程练习 208

第9章　函数 209

9.1　复习函数 209

9.1.1　创建并使用简单函数 210

9.1.2　分析程序 210

9.1.3　函数参数 212

9.1.4　定义带形式参数的函数 213

9.1.5　声明带形式参数函数的原型 214

9.1.6　调用带实际参数的函数 214

9.1.7　黑盒视角 215

9.1.8　使用return从函数中返回值 215

9.1.9　函数类型 217

9.2　ANSI C函数原型 218

9.2.1　问题所在 218

9.2.2　ANSI的解决方案 219

9.2.3　无参数和未指定参数 220

9.2.4　函数原型的优点 220

9.3　递归 220

9.3.1　演示递归 220

9.3.2　递归的基本原理 221

9.3.3　尾递归 222

9.3.4　递归和倒序计算 224

9.3.5　递归的优缺点 225

9.4　编译多源代码文件的程序 226

9.4.1　UNIX 226

9.4.2　Linux 226

9.4.3　DOS命令行编译器 226

9.4.4　Windows和苹果的IDE编译器 226

 
 显示全部信息