目录 第1 章 Python 编程基础 1 1.1 Python 基础知识 . 2 1.1.1 Python 3.7 的安装 . 2 1.1.2 包的安装与使用 . 3 1.1.3 Python 基础操作 . 4 1.2 6 种常用数据结构 5 1.2.1 列表 . 5 1.2.2 字典 . 6 1.2.3 元组 . 6 1.3 控制语句与函数编写 . 6 1.3.1 控制语句 . 6 1.3.2 函数编写 . 8 第2 章 数据处理基础 . 10 
目录 
第1 章 Python 编程基础 1 
1.1 Python 基础知识 . 2 
1.1.1 Python 3.7 的安装 . 2 
1.1.2 包的安装与使用 . 3 
1.1.3 Python 基础操作 . 4 
1.2 6 种常用数据结构 5 
1.2.1 列表 . 5 
1.2.2 字典 . 6 
1.2.3 元组 . 6 
1.3 控制语句与函数编写 . 6 
1.3.1 控制语句 . 6 
1.3.2 函数编写 . 8 
第2 章 数据处理基础 . 10 
2.1 NumPy：数值运算 11 
2.1.1 数组的创建 11 
2.1.2 数组的索引与变换 . 12 
2.1.3 数组的组合 . 13 
2.1.4 数组的统计函数 . 14 
2.2 Pandas：表格处理 15 
2.2.1 Series 数据结构 . 15 
2.2.2 数据结构：DataFrame 16 
2.2.3 数据类型：Categorical . 18 
2.2.4 表格的变换 . 19 
2.2.5 变量的变换 . 20 
2.2.6 表格的排序 . 20 
2.2.7 表格的拼接 . 21 
2.2.8 表格的融合 . 22 
2.2.9 表格的分组操作 . 23 
2.2.10 数据的导入与导出 . 26 
2.2.11 缺失值的处理 . 28 
第3 章 数据可视化基础 29 
3.1 matplotlib . 33 
3.1.1 图形对象与元素 . 33 
3.1.2 常见图表类型 . 36 
3.1.3 子图的绘制 . 38 
3.1.4 坐标系的变换 . 41 
3.1.5 图表的导出 . 44 
3.2 Seaborn 44 
3.2.1 常见图表类型 . 45 
3.2.2 图表风格与颜色主题 . 46 
3.2.3 图表的分面绘制 . 48 
3.3 plotnine 50 
3.3.1 geom_???()与stat_???() 51 
3.3.2 美学参数映射 . 54 
3.3.3 度量调整 . 58 
3.3.4 坐标系及其度量 . 64 
3.3.5 图例 . 69 
3.3.6 主题系统 . 71 
3.3.7 分面系统 . 73 
3.3.8 位置调整 . 74 
3.4 可视化色彩的运用原理 . 76 
3.4.1 RGB 颜色模式 76 
3.4.2 HSL 颜色模式 . 77 
3.4.3 LUV 颜色模式 79 
3.4.4 颜色主题的搭配原理 . 80 
3.4.5 颜色主题方案的拾取使用 . 84 
3.4.6 颜色主题的应用案例 . 87 
3.5 图表的基本类型 . 91 
3.5.1 类别比较 . 91 
3.5.2 数据关系 . 92 
3.5.3 数据分布 . 93 
3.5.4 时间序列 . 94 
3.5.5 局部整体 . 94 
3.5.6 地理空间 . 95 
第4 章 类别比较型图表 96 
4.1 柱形图系列 . 97 
4.1.1 单数据系列柱形图 . 98 
4.1.2 多数据系列柱形图 . 100 
4.1.3 堆积柱形图 . 101 
4.1.4 百分比堆积柱形图 . 102 
4.2 条形图系列 . 104 
4.3 不等宽柱形图 . 105 
4.4 克利夫兰点图 . 106 
4.5 坡度图 . 108 
4.6 南丁格尔玫瑰图 110 
4.7 径向柱图 114 
4.8 雷达图 117 
4.9 词云图 119 
第5 章 数据关系型图表 122 
5.1 散点图系列 . 123 
5.1.1 趋势显示的二维散点图 . 123 
5.1.2 分布显示的二维散点图 . 131 
5.1.3 气泡图 . 136 
5.1.4 三维散点图 . 139 
5.2 曲面拟合 . 142 
5.3 等高线图 . 145 
5.4 散点曲线图系列 . 147 
5.5 瀑布图 . 149 
5.6 相关系数图 . 156 
第6 章 数据分布型图表 159 
6.1 统计直方图和核密度估计图 . 161 
6.1.1 统计直方图 . 161 
6.1.2 核密度估计图 . 161 
6.2 数据分布图表系列 . 165 
6.2.1 散点数据分布图系列 . 166 
6.2.2 柱形分布图系列 . 168 
6.2.3 箱形图系列 . 169 
6.2.4 小提琴图 . 175 
6.3 二维统计直方图和核密度估计图 . 179 
6.3.1 二维统计直方图 . 179 
6.3.2 二维核密度估计图 . 180 
第7 章 时间序列型图表 184 
7.1 折线图与面积图系列 . 185 
7.1.1 折线图 . 185 
7.1.2 面积图 . 185 
7.2 日历图 . 192 
7.3 量化波形图 . 195 
第8 章 局部整体型图表 199 
8.1 饼状图系列 . 200 
8.1.1 饼图 . 200 
8.1.2 圆环图 . 202 
8.2 马赛克图 . 203 
8.3 华夫饼图 . 206 
8.4 块状/点状柱形图系列 208 
第9 章 高维数据型图表 213 
9.1 高维数据的变换展示 . 215 
9.1.1 主成分分析法 . 215 
9.1.2 t-SNE 算法 217 
9.2 分面图 . 218 
9.3 矩阵散点图 . 221 
9.4 热力图 . 224 
9.5 平行坐标系图 . 227 
9.6 RadViz 图 229 
第10 章 地理空间型图表 231 
10.1 不同级别的地图 . 232 
10.1.1 世界地图 . 232 
10.1.2 国家地图 . 238 
10.2 分级统计地图 . 241 
10.3 点描法地图 . 244 
10.4 带柱形的地图 . 248 
10.5 等位地图 . 250 
10.6 点状地图 . 252 
10.7 简化示意图 . 256 
10.8 邮标法 . 260 
第11 章 数据可视化案例 263 
11.1 商业图表绘制示例 . 264 
11.1.1 商业图表绘制基础 264 
11.1.2 商业图表绘制案例① 269 
11.1.3 商业图表绘制案例② 270 
11.2 学术图表绘制示例 . 273 
11.2.1 学术图表绘制基础 274 
11.2.2 学术图表绘制案例 276 
11.3 数据分析与可视化案例 . 278 
11.3.1 示意地铁线路图的绘制 278 
11.3.2 实际地铁线路图的绘制 280 
11.3.3 地铁线路图的应用 281 
11.4 动态数据可视化演示 . 286 
11.4.1 动态条形图的制作 286 
11.4.2 动态面积图的制作 291 
11.4.3 三维柱形地图动画的制作 296 
参考文献 . 301
 显示全部信息