数据结构精讲与习题详解(C语言版)(第2版)目录目录 第1章数据结构绪论1 1.1数据结构的概念及分类1 1.1.1知识点提要1 1.1.2选择题3 1.1.3判断题4 1.1.4简答题5 1.1.5算法题8 1.2算法设计与算法分析10 1.2.1知识点提要10 1.2.2选择题13 1.2.3判断题17 1.2.4简答题18 1.2.5算法题25 数据结构精讲与习题详解(C语言版)(第2版)目录目录
第1章数据结构绪论1
1.1数据结构的概念及分类1
1.1.1知识点提要1
1.1.2选择题3
1.1.3判断题4
1.1.4简答题5
1.1.5算法题8
1.2算法设计与算法分析10
1.2.1知识点提要10
1.2.2选择题13
1.2.3判断题17
1.2.4简答题18
1.2.5算法题25
第2章线性表30
2.1线性表的概念30
2.1.1知识点提要30
2.1.2选择题31
2.1.3判断题32
2.1.4简答题32
2.1.5算法题33
2.2顺序表34
2.2.1知识点提要34
2.2.2选择题36
2.2.3判断题37
2.2.4简答题38
2.2.5算法题39
2.3线性表的链接存储表示49
2.3.1知识点提要49
2.3.2选择题51
2.3.3判断题55
2.3.4简答题56
2.3.5算法题57
2.4两种存储表示的比较87
2.4.1知识点提要87
2.4.2选择题88
2.4.3判断题89
2.4.4简答题90
2.4.5算法题91
2.5线性表的应用94
2.5.1知识点提要94
2.5.2选择题97
2.5.3判断题98
2.5.4简答题98
2.5.5算法题100
第3章栈和队列119
3.1栈119
3.1.1知识点提要119
3.1.2选择题122
3.1.3判断题126
3.1.4简答题126
3.1.5算法题131
3.2队列138
3.2.1知识点提要138
3.2.2选择题142
3.2.3判断题145
3.2.4简答题145
3.2.5算法题150
3.3栈与队列的应用160
3.3.1知识点提要160
3.3.2选择题161
3.3.3判断题162
3.3.4简答题163
3.3.5算法题168
3.4栈与递归188
3.4.1知识点提要188
3.4.2选择题190
3.4.3判断题192
3.4.4简答题193
3.4.5算法题196
第4章多维数组、字符串与广义表211
4.1多维数组211
4.1.1知识点提要211
4.1.2选择题213
4.1.3判断题215
4.1.4简答题215
4.1.5算法题218
4.2特殊矩阵与稀疏矩阵242
4.2.1知识点提要242
4.2.2选择题244
4.2.3判断题246
4.2.4简答题247
4.2.5算法题257
4.3字符串272
4.3.1知识点提要272
4.3.2选择题275
4.3.3判断题277
4.3.4简答题278
4.3.5算法题282
4.4广义表298
4.4.1知识点提要298
4.4.2选择题299
4.4.2判断题300
4.4.3简答题301
4.4.4算法题305
第5章树与二叉树317
5.1树的基本概念317
5.1.1知识点提要317
5.1.2选择题319
5.1.3判断题320
5.1.4简答题321
5.1.5算法题322
5.2二叉树及其存储表示323
5.2.1知识点提要323
5.2.2选择题326
5.2.3判断题329
5.2.4简答题330
5.2.5算法题334
5.3二叉树的遍历339
5.3.1知识点提要339
5.3.2选择题342
5.3.3判断题346
5.3.4简答题347
5.3.5算法题357
5.4线索二叉树396
5.4.1知识点提要396
5.4.2选择题397
5.4.3判断题400
5.4.4简答题400
5.4.5算法题402
5.5树与森林的存储与遍历412
5.5.1知识点提要412
5.5.2选择题415
5.5.3判断题417
5.5.4简答题418
5.5.5算法题423
5.6Huffman树439
5.6.1知识点提要439
5.6.2选择题442
5.6.3判断题443
5.6.4简答题444
5.6.5算法题449
5.7堆453
5.7.1知识点提要453
5.7.2选择题456
5.7.3判断题457
5.7.4简答题457
5.7.5算法题460
5.8并查集466
5.8.1知识点提要466
5.8.2选择题468
5.8.3判断题469
5.8.4简答题469
5.8.5算法题471
第6章图473
6.1图的基本概念473
6.1.1知识点提要473
6.1.2选择题474
6.1.3判断题476
6.1.4简答题477
6.1.5算法题481
6.2图的存储表示482
6.2.1知识点提要482
6.2.2选择题487
6.2.3判断题489
6.2.4简答题490
6.2.5算法题496
6.3图的遍历517
6.3.1知识点提要517
6.3.2选择题519
6.3.3判断题521
6.3.4简答题522
6.3.5算法题528
6.4最小生成树556
6.4.1知识点提要556
6.4.2选择题557
6.4.3判断题559
6.4.4简答题559
6.4.5算法题568
6.5最短路径577
6.5.1知识点提要577
6.5.2选择题579
6.5.3判断题580
6.5.4简答题580
6.5.5算法题585
6.6拓扑排序和关键路径597
6.6.1知识点提要597
6.6.2选择题600
6.6.3判断题602
6.6.4简答题603
6.6.5算法题609
第7章查找617
7.1查找的概念与简单查找方法617
7.1.1知识点提要617
7.1.2选择题622
7.1.3判断题626
7.1.4简答题626
7.1.5算法题637
7.2二叉查找树647
7.2.1知识点提要647
7.2.2选择题650
7.2.3判断题652
7.2.4简答题653
7.2.5算法题658
7.3AVL树672
7.3.1知识点提要672
7.3.2选择题676
7.3.3判断题678
7.3.4简答题679
7.3.5算法题684
7.4B树与B 树691
7.4.1知识点提要691
7.4.2选择题696
7.2.3判断题699
7.4.4简答题699
7.4.5算法题709
7.5散列法715
7.5.1知识点提要715
7.5.2选择题720
7.5.3判断题724
7.5.4简答题725
7.5.5算法题734
第8章排序746
8.1排序的概念746
8.1.1知识点提要746
8.1.2选择题748
8.1.3判断题749
8.1.4简答题749
8.1.5算法题751
8.2插入排序752
8.2.1知识点提要752
8.2.2选择题754
8.2.3判断题756
8.2.4简答题756
8.2.5算法题761
8.3交换排序767
8.3.1知识点提要767
8.3.2选择题769
8.3.3判断题772
8.3.4简答题772
8.3.5算法题779
8.4选择排序794
8.4.1知识点提要794
8.4.2选择题796
8.4.3判断题798
8.4.4简答题798
8.4.5算法题804
8.5归并排序810
8.5.1知识点提要810
8.5.2选择题811
8.5.3判断题812
8.5.4简答题812
8.5.5算法题815
8.6桶排序823
8.6.1知识点提要823
8.6.2选择题827
8.6.3判断题827
8.6.4简答题828
8.6.5算法题829
8.7内排序方法的比较834
8.7.1知识点提要834
8.7.2选择题836
8.7.3判断题838
8.7.4简答题839
8.7.5算法题842
8.8外排序847
8.8.1知识点提要847
8.8.2选择题854
8.8.3判断题856
8.8.4简答题857
8.8.5算法题874
参考文献887 显示全部信息