第1章 绪论 1．1什么是数据结构 1．2基本概念和术语 1．3抽象数据类型的表示与实现 1．4算法和算法分析 1．4．1算法 1．4．2算法设计的要求 1．4．3算法效率的度量 1．4．4算法的存储空间需求 2．1线性表的类型定义 2．2线性表的顺序表示和实现 2．3线性表的链式表示和实现 2．3．1线性链表 2．3．2循环链表 第1章 绪论1．1什么是数据结构1．2基本概念和术语1．3抽象数据类型的表示与实现1．4算法和算法分析1．4．1算法1．4．2算法设计的要求1．4．3算法效率的度量1．4．4算法的存储空间需求
第2章 线性表2．1线性表的类型定义2．2线性表的顺序表示和实现2．3线性表的链式表示和实现2．3．1线性链表2．3．2循环链表2．3．3双向链表2．4一元多项式的表示及相加
第3章 栈和队列3．1栈3．1．1抽象数据类型栈的定义3．1．2栈的表示和实现3．2栈的应用举例3．2．1数制转换3．2．2括号匹配的检验3．2．3行编辑程序3．2．4迷宫求解3．2．5表达式求值3．3栈与递归的实现3．4队列3．4．1抽象数据类型队列的定义3．4．2链队列——队列的链式表示和实现3．4．3循环队列——队列的顺序表示和实现3．5离散事件模拟
第4章 串4．1串类型的定义4．2串的表示和实现4．2．1定长顺序存储表示4．2．2堆分配存储表示4．2．3串的块链存储表示4．3串的模式匹配算法4．3．1求子串位置的定位函数Index(S，T，pos)4．3．2模式匹配的一种改进算法4．4串操作应用举例4．4．1文本编辑4．4．2建立词索引表
第5章 数组和广义表5．1数组的定义5．2数组的顺序表示和实现5．3矩阵的压缩存储5．3．1特殊矩阵5．3．2稀疏矩阵5．4广义表的定义5．5广义表的存储结构5．6m元多项式的表示5．7广义表的递归算法5．7．1求广义表的深度5．7．2复制广义表5．7．3建立广义表的存储结构
第6章 树和二叉树6．1树的定义和基本术语6．2二叉树6．2．1二叉树的定义6．2．2二叉树的性质6．2．3二叉树的存储结构6．3遍历二叉树和线索二叉树6．3．1遍历二叉树6．3．2线索二叉树6．4树和森林6．4．1树的存储结构6．4．2森林与二叉树的转换6．4．3树和森林的遍历6．5树与等价问题6．6赫夫曼树及其应用6．6．1最优二叉树(赫夫曼树)6．6．2赫夫曼编码6．7回溯法与树的遍历6．8树的计数
第7章 图7．1图的定义和术语7．2图的存储结构7．2．1数组表示法7．2．2邻接表7．2．3十字链表7．2．4邻接多重表7．3图的遍历7．3．1深度优先搜索7．3．2广度优先搜索7．4图的连通性问题7．4．1无向图的连通分量和生成树7．4．2有向图的强连通分量7．4．3最小生成树7．4．4关节点和重连通分量7．5有向无环图及其应用7．5．1拓扑排序7．5．2关键路径7．6最短路径7．6．1从某个源点到其余各顶点的最短路径7．6．2每一对顶点之间的最短路径
第8章 动态存储管理8．1概述8．2可利用空间表及分配方法8．3边界标识法8．3．1可利用空间表的结构8．3．2分配算法8．3．3回收算法8．4伙伴系统8．4．1可利用空间表的结构8．4．2分配算法8．4．3回收算法8．5无用单元收集8．6存储紧缩
第9章 查找9．1静态查找表9．1．1顺序表的查找9．1．2有序表的查找9．1．3静态树表的查找9．1．4索引顺序表的查找9．2动态查找表9．2．1二叉排序树和平衡二叉树9．2．2B树和B 树9．2．3键树9．3哈希表9．3．1什么是哈希表9．3．2哈希函数的构造方法9．3．3处理冲突的方法9．3．4哈希表的查找及其分析
第10章 内部排序10．1概述10．2插入排序10．2．1直接插入排序10．2．2其他插入排序10．2．3希尔排序10．3快速排序10．4选择排序10．4．1简单选择排序10．4．2树形选择排序10．4．3堆排序10．5归并排序10．6基数排序10．6．1多关键字的排序10．6．2链式基数排序10．7各种内部排序方法的比较讨论
第11章 外部排序11．1外存信息的存取11．2外部排序的方法11．3多路平衡归并的实现11．4置换一选择排序11．5最佳归并树
第12章 文件12．1有关文件的基本概念12．2顺序文件12．3索引文件12．4ISAM文件和VSAM文件12．4．1ISAM文件12．4．2VSAM文件12．5直接存取文件(散列文件)12．6多关键字文件12．6．1多重表文件12．6．2倒排文件
附录A 名词索引附录B 函数索引参考书目 显示全部信息