第1章 AutoML简介 1 1.1 机器学习的范围 2 1.2 什么是AutoML 4 1.3 为什么和怎么用AutoML 10 1.4 何时需要将机器学习自动化 11 1.5 能学到什么 11 1.6 AutoML库概述 13 1.7 总结 23 第2章 Python机器学习简介 25 2.1 技术要求 26 2.2 机器学习 26 2.3 线性回归 28 2.4 重要评估指标——回归算法 37 2.5 逻辑回归 39 
第1章 AutoML简介 1
1.1 机器学习的范围 2
1.2 什么是AutoML 4
1.3 为什么和怎么用AutoML 10
1.4 何时需要将机器学习自动化 11
1.5 能学到什么 11
1.6 AutoML库概述 13
1.7 总结 23
第2章 Python机器学习简介 25
2.1 技术要求 26
2.2 机器学习 26
2.3 线性回归 28
2.4 重要评估指标——回归算法 37
2.5 逻辑回归 39
2.6 重要评估指标——分类算法 44
2.7 决策树 46
2.8 支持向量机 49
2.9 K近邻算法 52
2.10 集成方法 54
2.11 分类器结果对比 59
2.12 交叉验证 60
2.13 聚类 61
2.14 总结 66
第3章 数据预处理 67
3.1 技术要求 68
3.2 数据转换 68
3.3 特征选择 97
3.4 特征生成 103
3.5 总结 105
第4章 自动化算法选择 107
4.1 技术要求 108
4.2 计算复杂度 108
4.3 训练时间和推理时间的区别 110
4.4 线性与非线性 119
4.5 必要特征转换 124
4.6 监督机器学习 125
4.7 无监督AutoML 132
4.8 总结 157
第5章 超参数优化 159
5.1 技术要求 160
5.2 超参数 161
5.3 热启动 173
5.4 贝叶斯超参数优化 174
5.5 示例系统 175
5.6 总结 178
第6章 创建AutoML流水线 179
6.1 技术要求 180
6.2 机器学习流水线简介 180
6.3 简单的流水线 182
6.4 函数转换器 184
6.5 复杂流水线 187
6.6 总结 190
第7章 深度学习探究 191
7.1 技术要求 192
7.2 神经网络概览 192
7.3 使用Keras的前馈神经网络 198
7.4 自编码器 201
7.5 卷积神经网络 205
7.6 总结 210
第8章 机器学习和数据科学项目的重点 211
8.1 机器学习搜索 211
8.2 机器学习的权衡 221
8.3 典型数据科学项目的参与模型 222
8.4 参与模型的阶段 223
8.5 总结 228
作者简介 230
索引 231
 
 显示全部信息