第1章 操作系统概论 1 1.1 操作系统的资源管理功能和目标 1 1.1.1 操作系统的定义 1 1.1.2 操作系统在计算机系统中的位置 2 1.1.3 操作系统的资源管理技术 2 1.1.4 操作系统运行程序的服务 3 实验1 Linux操作系统实验环境搭建 5 1.1.5 操作系统的目标 10 1.2 操作系统的功能 10 1.3 操作系统的主要特性 11 1.3.1 并发性 11 1.3.2 共享性 12 1.3.3 异步性 12 1.3.4 虚拟性 13 第1章  操作系统概论	1
1.1  操作系统的资源管理功能和目标	1
1.1.1  操作系统的定义	1
1.1.2  操作系统在计算机系统中的位置	2
1.1.3  操作系统的资源管理技术	2
1.1.4  操作系统运行程序的服务	3
实验1  Linux操作系统实验环境搭建	5
1.1.5  操作系统的目标	10
1.2  操作系统的功能	10
1.3  操作系统的主要特性	11
1.3.1  并发性	11
1.3.2  共享性	12
1.3.3  异步性	12
1.3.4  虚拟性	13
1.4  操作系统的发展和分类	13
1.4.1  操作系统的发展	13
1.4.2  操作系统的分类	15
1.5  操作系统的用户接口	16
1.5.1  程序接口	17
实验2  Linux程序接口实验	19
1.5.2  操作接口	20
实验3  Linux操作接口实验	21
1.6  操作系统的结构设计	25
1.6.1  操作系统的主要构件	25
1.6.2  操作系统的结构	26
1.6.3  操作系统运行模型	27
习题1	28
第2章  处理器管理	30
2.1  处理器	30
2.1.1  寄存器	30
2.1.2  指令系统、特权指令与非特权指令	30
2.1.3  处理器状态及切换	31
2.1.4  程序状态字寄存器	32
2.2  中断	32
2.2.1  中断概念	32
2.2.2  中断源分类	33
2.2.3  中断处理	34
2.3  进程及其实现	35
2.3.1  引入进程概念的必要性	35
2.3.2  进程定义和属性	35
2.3.3  进程状态与切换	36
2.3.4  进程描述	39
2.3.5  进程切换	43
2.3.6  模式切换	45
2.3.7  进程控制与管理	45
实验4  Linux进程控制实验	47
2.4  线程及其实现	49
2.4.1  多线程的引入	49
2.4.2  多线程环境中的进程与线程	50
2.4.3  多线程实现方法	52
实验5  结果不**的多线程并发运行实例	53
实验6  多线程共享资源并发访问控制	54
2.5  处理器调度系统	58
2.6  处理器调度算法	63
2.6.1  低级调度的功能和类型	63
2.6.2  作业调度和低级调度算法	64
习题2	70
第3章  并发进程的同步、互斥与死锁	73
3.1  并发进程	73
3.1.1  程序执行的顺序性	73
3.1.2  程序执行的并发性	74
3.1.3  与时间有关的错误	77
3.1.4  进程的交互	79
3.2  临界区管理	79
3.2.1  临界区调度原则	79
3.2.2  实现临界区管理的几种错误算法	80
3.2.3  实现临界区管理的Peterson算法	81
3.2.4  实现临界区管理的硬件设施	82
3.3  同步	84
3.3.1  同步与同步机制	84
3.3.2  信号量与PV操作	85
3.3.3  利用信号量实现互斥	87
3.3.4  利用信号量实现进程同步	88
3.3.5  Linux系统中的同步互斥功能	96
实验7  使用信号量解决生产者-消费者问题	97
3.4  管程	100
3.4.1  管程的概念	100
3.4.2  管程的实现	103
3.4.3  管程的应用	106
3.5  进程通信	109
3.5.1  管道通信机制	109
实验8  Linux管道通信	110
3.5.2  共享内存通信机制	113
实验9  Linux共享内存通信	114
3.5.3  消息传递通信机制	118
实验10  Linux消息传递通信	120
3.5.4  套接字通信机制	122
实验11  Linux套接字通信	123
3.5.5  信号通信机制	125
3.6  死锁	128
3.6.1  死锁的概念和产生的必要条件	128
3.6.2  死锁防止	130
3.6.3  死锁避免	130
3.6.4  死锁检测与解除	133
习题3	135
第4章  存储管理	138
4.1  存储器层次	138
4.2  地址重定位、存储保护和存储共享	139
4.3  连续存储管理	141
4.3.1  固定分区存储管理	141
4.3.2  可变分区存储管理	143
4.3.3  伙伴系统	145
4.3.4  主存不足的辅助存储管理技术	146
4.4  分页存储管理	146
4.4.1  分页存储管理方案	146
4.4.2  快表	148
4.4.3  分页存储空间的分配和释放	149
4.4.4  分页存储空间页面共享与保护	150
4.4.5  多级页表	150
4.4.6  反置页表	151
4.5  分段存储管理	152
4.6  虚拟存储管理	155
4.6.1  虚拟存储器原理	155
4.6.2  请求分页虚拟存储管理	156
习题4	166
第5章  设备管理	167
5.1  I/O硬件系统	167
5.1.1  I/O设备	167
5.1.2  I/O控制方式	169
5.2  I/O软件系统	172
5.2.1  I/O软件设计目标	172
5.2.2  中断处理程序	173
5.2.3  设备驱动程序	173
5.2.4  设备无关I/O软件	176
5.2.5  用户空间的I/O软件	179
5.3  磁盘管理	180
5.3.1  磁盘结构	180
5.3.2  磁盘调度算法	182
5.4  虚拟设备	185
5.4.1  虚拟设备原理	185
5.4.2  SPOOLing系统结构	186
习题5	188
第6章  文件管理	189
6.1  文件	189
6.1.1  文件概念	189
6.1.2  文件类型和属性	190
6.1.3  文件存取方法	191
6.1.4  文件操作	193
实验12  Linux文件操作	194
6.2  目录	196
6.2.1  目录项信息和结构	196
6.2.2  目录层次	198
6.2.3  目录操作	199
6.3  文件结构	200
6.3.1  文件逻辑结构	200
6.3.2  文件物理结构	200
6.4  文件系统功能及实现	201
6.4.1  磁盘信息分区	201
6.4.2  文件操作系统调用功能实现	202
6.4.3  文件共享	205
6.5  文件空间管理	208
6.5.1  文件空间分配方法	208
6.5.2  文件外存空间管理	212
6.6  内存映射文件	216
实验13  Linux内存映射文件	217
6.7  虚拟文件系统	220
习题6	222
第7章  操作系统安全	224
7.1  操作系统安全概念	224
7.1.1  信息安全及威胁	224
7.1.2  信息保护	226
7.2  信息安全保护机制	227
习题7	230
第8章  多处理机与多计算机操作系统	231
8.1  多处理机操作系统	231
8.2  多计算机操作系统	232
习题8	235
参考文献	236 显示全部信息