第1章数据库概述和SQL Server 2008开发环境 1．1数据与数据联系的描述 1．1．1信息与数据的描述 1．1．2数据联系的描述 1．2数据模型 1．2．1数据模型的概念 1．2．2关系数据模型简介 第1章数据库概述和SQL Server 2008开发环境
 
1．1数据与数据联系的描述
 
1．1．1信息与数据的描述
 
1．1．2数据联系的描述
 
1．2数据模型
 
1．2．1数据模型的概念
 
1．2．2关系数据模型简介
 
1．3数据库与数据库管理系统
 
1．3．1数据库与数据库系统
 
1．3．2数据库管理系统
 
1．4SQL Server 2008开发环境
 
1．4．1SQL Server 2008功能简介
 
1．4．2SQL  Server 2008的安装
 
1．4．3SQL Server Management Studio简介
 
1.5练习题
 
第2章数据库的创建与管理
 
2．1数据库种类
 
2．2数据库的存储结构
 
2．2．1数据库文件
 
2．2．2文件组
 
2．3创建学生选课数据库
 
2．3．1使用Management Studio 
 
2．3．2使用CREATE DATABASE语句
 
2．3．3使用模板创建数据库
 
2．4数据库的管理
 
2．4．1扩充数据文件和事务日志文件的容量
 
2．4．2收缩数据库
 
2．4．3更改数据库名称
 
2．4．4数据库的其他操作
 
2.5练习题
 
第3章数据表的创建和管理
 
3．1数据表概述
 
3．1．1表的基本概念
 
3．1．2SQL Server 2008的数据类型
 
3．1．3列的属性
 
3．2创建学生选课数据库的数据表
 
3．2．1使用Management Studio 
 
3．2．2使用CREATE TABLE语句
 
3．3管理学生选课数据库的数据表
 
3．3．1查看表结构
 
3．3．2修改数据表
 
3．3．3删除数据表
 
3．3．4重命名数据表
 
3．4学生选课数据库数据的完整性
 
3．4．1数据完整性的分类
 
3．4．2约束概述
 
3．4．3主键约束
 
3．4．4外键约束
 
3．4．5唯一约束
 
3．4．6检查约束
 
3．4．7默认值约束
 
 
3．5数据表中数据的操作
 
3．5．1插入记录
 
3．5．2修改记录
 
3．5．3删除记录
 
3.6练习题
 
第4章数据查询
 
4．1SELECT语句
 
4．1．1SELECT语句的语法格式
 
4．1．2SELECT语句的执行方式
 
4．2简单查询
 
4．2．1SELECT子句
 
4．2．2INTO子句
 
4．2．3WHERE子句
 
4．2．4ORDER BY子句
 
4．2．5GROUP BY子句
 
4．2．6HAVING子句
 
4．2．7COMPUTE子句
 
4．3连接查询
 
4．3．1连接查询概述
 
4．3．2交叉连接
 
4．3．3内连接
 
4．3．4外连接
 
4．4嵌套查询
 
4．4．1单值嵌套
 
4．4．2多值嵌套
 
4．4．3相关子查询
 
4.5练习题
 
第5章数据库编程技术基础
 
5．1注释
 
5．1．1TransactSQL语言的分类
 
5．1．2TransactSQL语法约定
 
5．1．3TransactSQL数据库对象命名方法
 
5．1．4常量
 
5．1．5变量
 
5．1．6表达式和运算符
 
5．2流程控制语句
 
5．3函数
 
5．3．1聚合函数
 
5．3．2数学函数
 
5．3．3字符串函数
 
5．3．4日期和时间函数
 
5．3．5系统函数
 
5．3．6元数据函数
 
5．3．7配置函数
 
5．3．8系统统计函数
 
5.4练习题
 
第6章视图和索引的应用
 
6.1视图
 
6.1.1视图概述
 
6.1.2创建视图
 
6.1.3视图的管理
 
6.1.4视图的应用
 
6.2索引
 
6.2.1索引概述
 
6.2.2创建索引
 
6.2.3管理索引
 
6.2.4索引的应用
 
6.3练习题
 
第7章存储过程的应用
 
7.1存储过程概述
 
7.1.1存储过程的概念
 
7.1.2存储过程的特点
 
7.1.3存储过程的分类
 
7.2创建和执行用户存储过程
 
7.2.1不带参数的存储过程
 
7.2.2带输入参数的存储过程
 
7.2.3带输出参数的存储过程
 
7.3管理存储过程
 
7.3.1查看存储过程
 
7.3.2删除用户存储过程
 
7.3.3修改存储过程
 
7.4系统存储过程和扩展存储过程
 
7.4.1系统存储过程
 
7.4.2扩展存储过程
 
7.5存储过程的应用
 
7.5.1操作表的存储过程
 
7.5.2获取信息的存储过程
 
7.6练习题
 
第8章触发器的应用
 
8.1触发器概述
 
8.1.1触发器的作用
 
8.1.2触发器的分类
 
8.1.3DML触发器与约束的比较
 
8.1.4INSERTED表和DELETED表
 
8.2DML触发器
 
8.2.1创建DML触发器
 
8.2.2修改触发器
 
8.3DDL触发器
 
8.4管理触发器
 
8.4.1查看触发器
 
8.4.2删除触发器
 
8.4.3禁用或启用触发器
 
8.5触发器的应用
 
8.6练习题
 
第9章数据库安全性管理
 
9.1SQL Server 2008的安全机制
 
9.2服务器安全的管理
 
9.2.1身份验证模式
 
9.2.2创建登录名
 
9.3数据库用户的管理
 
9.3.1默认用户
 
9.3.2添加数据库用户
 
9.4权限的管理
 
9.4.1授权的安全对象
 
9.4.2权限类别
 
9.4.3权限管理
 
9.5角色管理
 
9.5.1服务器角色
 
9.5.2数据库角色
 
9.6练习题
 
第10章SQL Server 2008数据库的日常维护
 
10.1概述
 
10.2数据库的备份和还原
 
10.2.1备份数据库
 
10.2.2还原数据库
 
10.3数据导入和导出
 
10.3.1数据导出
 
10.3.2数据导入
 
10.4练习题
 
第11章数据库应用系统开发基础
 
11.1ADO.NET
 
11.1.1ADO.NET概述
 
11.1.2ADO.NET的组件
 
11.1.3使用ADO.NET开发数据库应用程序的一般步骤
 
11.1.4ADO.NET的对象
 
11.2数据源控件
 
11.2.1SqlDataSource数据源控件
 
11.2.2AccessDataSource数据源控件
 
11.2.3SiteMapDataSource数据源控件
 
11.3开发学生上机签到系统
 
11.3.1数据库应用系统开发过程概述
 
11.3.2设计学生上机签到系统
 
11.4练习题
 
第12章关系规范化与数据库设计
 
12.1关系数据库规范化理论简介
 
12.1.1函数依赖
 
12.1.2关系规范化
 
12.2关系数据库的设计
 
12.2.1数据库设计概述
 
12.2.2概念设计
 
12.2.3逻辑设计
 
12.2.4物理设计
 
12.3练习题
 
附录A上机练习
 
参考文献 显示全部信息