目录 第1章操作系统引论 1.1例题解析 1.2课后自测题 1.3自测题答案及分析 第2章进程与线程 2.1例题解析 目录
 
第1章操作系统引论
 
1.1例题解析
 
1.2课后自测题
 
1.3自测题答案及分析
 
第2章进程与线程
 
2.1例题解析
 
2.2课后自测题
 
2.3自测题答案及分析
 
第3章进程并发控制
 
3.1例题解析
 
3.2课后自测题
 
3.3自测题答案及分析
 
第4章内存管理
 
4.1例题解析
 
4.2课后自测题
 
4.3自测题答案及分析
 
第5章页式和段式内存管理
 
5.1例题解析
 
5.2课后自测题
 
5.3自测题答案及分析
 
第6章I/O管理
 
6.1例题解析
 
6.2课后自测题
 
6.3自测题答案及分析
 
第7章文件管理
 
7.1例题解析
 
7.2课后自测题
 
7.3自测题答案及分析
 
第8章死锁
 
8.1例题解析
 
8.2课后自测题
 
8.3自测题答案及分析
 
第9章实验指导
 
9.1高响应比作业调度
 
9.2时间片轮转进程调度
 
9.3进程同步与互斥
 
9.4内存分配与回收
 
9.5FIFO页面置换算法
 
9.6LRU页面置换算法
 
9.7独占设备分配与回收
 
9.8银行家算法
 
参考文献
  显示全部信息