目录 第1章概论 1.1计算机的发展历史 1.1.1更新换代的计算机硬件 1.1.2日臻完善的计算机软件 1.2计算机系统的硬件组成 目录



第1章概论

1.1计算机的发展历史

1.1.1更新换代的计算机硬件

1.1.2日臻完善的计算机软件

1.2计算机系统的硬件组成

1.2.1计算机的功能部件

1.2.2冯·诺依曼计算机

1.3计算机的软件系统

1.3.1系统软件

1.3.2应用软件

1.4计算机系统的组织结构

1.4.1硬件与软件的关系

1.4.2计算机系统的多级层次结构

1.4.3计算机硬件系统的组织

1.5计算机的工作特点和性能指标

1.5.1计算机的工作特点

1.5.2计算机的性能指标

1.6计算机的分类与应用

1.6.1计算机的分类

1.6.2计算机的应用

习题

第2章计算机中数据信息的表示

2.1进位计数制与数制转换

2.2带符号数的表示

2.2.1机器数与真值

2.2.2原码表示

2.2.3补码表示

2.2.4反码表示

2.2.5移码表示

2.3数的定点表示与浮点表示

2.3.1定点表示

2.3.2浮点表示

2.4非数值型数据的表示

2.4.1逻辑数——二进制串

2.4.2字符与字符串

2.4.3汉字信息的表示

2.5十进制数串的表示

2.6数据的长度与存储方式

2.6.1数据的长度

2.6.2数据的存储方式

2.7数据校验码

2.7.1码距与数据校验码

2.7.2奇偶校验码

2.7.3海明校验码

2.7.4循环冗余校验码

习题

第3章运算方法与运算器

3.1运算器的设计方法

3.2定点补码加减运算

3.2.1补码加减运算的基础

3.2.2溢出判断与变形补码

3.2.3算术逻辑运算部件

3.3定点乘法运算

3.3.1原码乘法运算

3.3.2补码乘法运算

3.3.3快速乘法运算

3.4定点除法运算

3.4.1原码除法运算

3.4.2补码除法运算

3.4.3阵列除法器

3.5浮点四则运算

3.5.1浮点加减运算

3.5.2浮点乘除运算

3.6运算器的组成

3.6.1定点运算器

3.6.2浮点运算器

3.7十进制数的加减运算方法

3.7.1一位十进制加法器的设计

3.7.2多位十进制整数的加减运算

3.8逻辑运算和移位操作

3.8.1逻辑运算

3.8.2移位操作

习题

第4章存储器系统

4.1存储器概述

4.1.1存储器的分类

4.1.2主存储器的组成和基本操作

4.1.3存储器的主要技术指标

4.1.4存储器系统的层次结构

4.2半导体随机存储器

4.2.1半导体随机存储器的分类

4.2.2半导体随机存储器单元电路

4.2.3半导体随机存储器芯片的结构及实例

4.2.4半导体存储器的组成

4.3半导体只读存储器

4.3.1只读存储器的分类

4.3.2闪速存储器

4.4并行存储器

4.4.1双端口存储器

4.4.2并行主存系统

4.4.3相联存储器

4.5高速缓冲存储器

4.5.1Cache在存储体系中的地位和作用

4.5.2Cache的结构及工作原理

4.5.3Cache的替换算法与写策略

4.6虚拟存储器

4.6.1页式虚拟存储器

4.6.2段式虚拟存储器

4.6.3段页式虚拟存储器

4.7辅助存储器

4.7.1磁表面存储器的基本原理

4.7.2磁记录方式

4.7.3磁盘存储器

4.7.4光盘存储器

4.7.5固态硬盘

4.8廉价磁盘冗余阵列RAID

4.8.1RAID 0

4.8.2RAID 1

4.8.3RAID 2

4.8.4RAID 3

4.8.5RAID 4

4.8.6RAID 5

4.8.7RAID 6

习题

第5章指令系统

5.1机器指令

5.1.1机器指令格式

5.1.2指令字的长度

5.1.3指令的地址码

5.1.4指令的操作码

5.2寻址方式

5.2.1指令的寻址方式

5.2.2操作数的寻址方式

5.3指令类型与功能

5.3.1数据传送指令

5.3.2算术逻辑运算指令

5.3.3移位指令

5.3.4堆栈操作指令

5.3.5字符串处理指令

5.3.6程序控制指令

5.3.7输入输出指令

5.3.8其他指令

5.4CISC机和RISC机指令风格

5.4.1复杂指令系统计算机CISC

5.4.2精简指令系统计算机RISC

5.5指令系统举例

5.5.1Pentium Ⅱ的指令系统

5.5.2MIPS的指令系统

习题

第6章控制系统与CPU

6.1控制器概述

6.1.1指令执行的基本步骤

6.1.2控制器的基本功能

6.1.3控制器的组成

6.1.4控制器的组成方式

6.2控制器的控制方式与时序系统

6.2.1控制方式

6.2.2时序系统

6.3CPU的总体结构

6.3.1寄存器的设置

6.3.2数据通路结构及指令流程分析

6.4模型机的总体结构

6.4.1模型机的数据通路

6.4.2模型机的指令系统

6.4.3模型机的时序系统

6.5组合逻辑控制器设计

6.5.1设计的步骤

6.5.2模型机的设计

6.6微程序控制器设计

6.6.1微程序控制器概述

6.6.2微指令的编译方法

6.6.3微程序的顺序控制方式

6.6.4微指令的执行方式

6.6.5微程序设计方法

6.6.6微程序控制器设计步骤

6.6.7举例——模型机的微程序设计

6.6.8微程序设计技术的应用

6.7流水线处理技术

6.7.1指令的执行方式

6.7.2流水线的分类

6.7.3线性流水线的性能

6.7.4流水线的相关问题

6.8CPU举例

6.8.1Intel的Pentium处理器

6.8.2MIPS32 4K处理器核

习题

第7章总线技术

7.1总线概述

7.1.1采用总线实现互连的优势

7.1.2总线的分类

7.1.3总线的标准

7.1.4总线的性能

7.2总线的组成与结构

7.2.1总线的组成

7.2.2总线的结构

7.3总线的设计要素与实现

7.3.1总线的设计要素

7.3.2总线的实现

7.4总线与计算机系统

7.5PCI总线

7.5.1PCI总线的概况

7.5.2PCI局部总线的信号定义

7.5.3PCI局部总线的操作

7.6通用串行总线

7.6.1USB总线的历史和使用概况

7.6.2USB总线的体系结构

7.6.3USB总线的事务和传输

7.7其他设备总线

7.7.1小型计算机系统接口

7.7.2ATA接口

习题

第8章I/O设备

8.1I/O设备概述

8.2输入设备

8.2.1键盘

8.2.2鼠标

8.2.3触摸屏

8.3输出设备

8.3.1显示器

8.3.2打印机

8.4多媒体I/O设备

8.4.1音频设备

8.4.2视频设备

8.4.3图像设备

习题

第9章I/O系统组织

9.1I/O系统概述

9.1.1I/O系统需要解决的主要问题

9.1.2I/O系统的组成

9.1.3主机与外围设备间的连接方式与组织管理

9.1.4I/O信息传送的控制方式

9.2I/O接口

9.2.1I/O接口的基本功能

9.2.2I/O接口的分类

9.3程序控制方式

9.3.1直接程序控制方式

9.3.2程序中断控制方式

9.4直接存储器访问方式

9.4.1DMA方式的特点与应用场合

9.4.2DMA的传送方式

9.4.3DMA的硬件组织

9.4.4DMA控制器的组成

9.4.5DMA控制方式下的数据传送过程

9.5I/O通道方式

习题

参考文献 显示全部信息