第3章CPUCPU(Central Processing Unit，中央处理器)是一块超大规模的集成电路，是一台计算机的运算核心和控制核心。本章主要介绍CPU的发展历程、CPU的组成、CPU的制造过程、CPU的封装、CPU的工作原理、CPU的性能指标、CPU散热器、CPU的选购和CPU的使用。计算机的所有工作都由CPU进行控制和计算。CPU的外形如图31所示。 图31Intel酷睿i7 6700K CPU 3.1CPU的发展历程国际生产通用CPU的公司主要有Intel公司和AMD公司两家。下面就从Intel公司和AMD公司CPU的发展介绍CPU的发展历程。3.1.1Intel CPU的发展历程Intel(英特尔)公司是全球最大的半导体芯片制造商，它成立于1968年，具有四十余年的产品创新和市场领导的历史。1971年，Intel推出了全球第一个微处理器。微处理器所带来的计算机和互联网革命，改变了整个世界。在2013年世界500强排行榜中，Intel排在第183位。 CPU的发展过程可以说就是数据处理位数的变化过程，从最早的4位开始，然后是8位、16位、32位，到了现在的64位。1. 4位处理器——Intel 40041971年Intel公司发明了世界上第一个微处理器4004，它具有4位微处理器、10μm的工艺，16针DIP封装，尺寸为3mm×4mm，共有2300个晶体管，45条指令，工作频率为108kHz，每秒运算6万次，4位微处理器只能处理16位数字，存储空间达到了640字节。见图32。 2. 8位处理器——Intel 8008/8080/80851972年Intel公司推出了8008，它是4004的拓展。8008是8位微处理器，8008只有16KB的地址空间，见图33。1974年Intel公司推出8080微处理器，它的内存是64KB，而且执行命令速度更快，实现了二进制编码十进制加法操作。那时，摩托罗拉公司推出的6800也有同样功能。作为重要的微处理器，8080配备到IBM公司的个人电脑里，而6800却被运用到了苹果二代个人电脑上。1976年Intel公司又生产出增强型8085处理器，但这些芯片基本没有改变8080处理器的基本特点，都属于第二代微处理器。它们均采用NMOS工艺，集成度约9000只晶体管，平均指令执行时间为1~2μs,采用汇编语言、BASIC、FORTRAN编程，使用单用户操作系统。 图32Intel 4004处理器 第3章CPUCPU(Central Processing Unit，中央处理器)是一块超大规模的集成电路，是一台计算机的运算核心和控制核心。本章主要介绍CPU的发展历程、CPU的组成、CPU的制造过程、CPU的封装、CPU的工作原理、CPU的性能指标、CPU散热器、CPU的选购和CPU的使用。计算机的所有工作都由CPU进行控制和计算。CPU的外形如图31所示。
图31Intel酷睿i7 6700K CPU
3.1CPU的发展历程国际生产通用CPU的公司主要有Intel公司和AMD公司两家。下面就从Intel公司和AMD公司CPU的发展介绍CPU的发展历程。3.1.1Intel CPU的发展历程Intel(英特尔)公司是全球最大的半导体芯片制造商，它成立于1968年，具有四十余年的产品创新和市场领导的历史。1971年，Intel推出了全球第一个微处理器。微处理器所带来的计算机和互联网革命，改变了整个世界。在2013年世界500强排行榜中，Intel排在第183位。 CPU的发展过程可以说就是数据处理位数的变化过程，从最早的4位开始，然后是8位、16位、32位，到了现在的64位。1. 4位处理器——Intel 40041971年Intel公司发明了世界上第一个微处理器4004，它具有4位微处理器、10μm的工艺，16针DIP封装，尺寸为3mm×4mm，共有2300个晶体管，45条指令，工作频率为108kHz，每秒运算6万次，4位微处理器只能处理16位数字，存储空间达到了640字节。见图32。
2. 8位处理器——Intel 8008/8080/80851972年Intel公司推出了8008，它是4004的拓展。8008是8位微处理器，8008只有16KB的地址空间，见图33。1974年Intel公司推出8080微处理器，它的内存是64KB，而且执行命令速度更快，实现了二进制编码十进制加法操作。那时，摩托罗拉公司推出的6800也有同样功能。作为重要的微处理器，8080配备到IBM公司的个人电脑里，而6800却被运用到了苹果二代个人电脑上。1976年Intel公司又生产出增强型8085处理器，但这些芯片基本没有改变8080处理器的基本特点，都属于第二代微处理器。它们均采用NMOS工艺，集成度约9000只晶体管，平均指令执行时间为1~2μs,采用汇编语言、BASIC、FORTRAN编程，使用单用户操作系统。
图32Intel 4004处理器

图33Intel 8008处理器
3. 16位处理器——8086/80186/802861978年Intel公司推出16位微处理器(8086)，见图34，它共有29000个晶体管，制作工艺为3μm，最大内存空间为1MB，工作频率为4.77MHz。同年，Intel公司又推出16位8088 CPU。
图34Intel 8086处理器
1980年PC形成市场，IBM公司推出以8088为微处理器的IBM PC。1980年诞生的80186/80188 CPU与8086/8088 CPU的内部结构相似，见图35。1982年Intel公司推出80286，基于x86体系结构，共有13400个晶体管，1.5μm制作工艺，工作频率为6~25MHz。见图36。1984年，16位PC市场迅速扩张，IBM以Intel 80286为CPU架构，推出了PC AT。4. 32位处理器——80386/804861985年诞生的80386 CPU(简称386)，制作工艺为2μm，共有275000个晶体管，32位，支持最大4GB内存，工作频率为16MHz。见图37。

图35Intel 8088处理器

图36Intel 80286处理器

1989年Intel公司推出80486 CPU，制作工艺为0.8μm，共有120万个晶体管，支持最大4GB内存。芯片内部包8KB Cache和浮点运算单元FPU，见图38。
图37Intel 80386处理器

图38Intel 80486处理器
5. Pentium(奔腾)系列处理器1993年3月Intel公司推出的Pentium CPU共有310万个晶体管,采用超标量技术，首次运用两个独立的高线缓存，采用IA32架构。第一代Pentium产品，工作频率为60MHz和66MHz，制作工艺为0.8μm。一年后Intel公司推出改良产品，代号P54C，共有330万个晶体管，早期的Pentium 75/120，采用0.6μm制作工艺，后期的Pentium 120则采用0.35μm制作工艺。见图39。 显示全部信息