第1章概论1 1.1基本内容要求1 1.2教师授课参考1 1.3误点疑点解惑2 1.4相关知识介绍4 1.5教材习题解答8 第2章数据的机器层次表示10 2.1基本内容要求10 2.2教师授课参考11 2.3误点疑点解惑11 2.4相关知识介绍23 2.5教材习题解答35 第3章指令系统44 3.1基本内容要求44 第1章概论1
1.1基本内容要求1
1.2教师授课参考1
1.3误点疑点解惑2
1.4相关知识介绍4
1.5教材习题解答8
第2章数据的机器层次表示10
2.1基本内容要求10
2.2教师授课参考11
2.3误点疑点解惑11
2.4相关知识介绍23
2.5教材习题解答35
第3章指令系统44
3.1基本内容要求44
3.2教师授课参考44
3.3误点疑点解惑45
3.4相关知识介绍58
3.5教材习题解答68
第4章数值的机器运算76
4.1基本内容要求76
4.2教师授课参考76
4.3误点疑点解惑77
4.4相关知识介绍84
4.5教材习题解答98
第5章存储系统和结构112
5.1基本内容要求112
5.2教师授课参考113
5.3误点疑点解惑114
5.4相关知识介绍124
5.5教材习题解答135
第6章中央处理器146
6.1基本内容要求146
6.2教师授课参考147
6.3误点疑点解惑147
6.4相关知识介绍161
6.5教材习题解答179
第7章总线189
7.1基本内容要求189
7.2教师授课参考189
7.3误点疑点解惑190
7.4相关知识介绍193
7.5教材习题解答197
第8章外部设备200
8.1基本内容要求200
8.2教师授课参考201
8.3误点疑点解惑201
8.4相关知识介绍212
8.5教材习题解答220
第9章输入输出系统228
9.1基本内容要求228
9.2教师授课参考229
9.3误点疑点解惑229
9.4相关知识介绍239
9.5教材习题解答249
参考文献259 显示全部信息