&lt;&lt;span style="font-size: 12pt;"&gt;本书的主题包括：&lt;/span&gt;&lt;/
&lt;&lt;span style="font-size: 12pt;"&gt;· 用于编译、运行和调试的方法。&lt;/span&gt;&lt;/
&lt;&lt;span style="font-size: 12pt;"&gt;· 对文本的处理、比较和重新安排。&lt;/span&gt;&lt;/
&lt;&lt;span style="font-size: 12pt;"&gt;· 用于字符串匹配和模式匹配的正则表达式。&lt;/span&gt;&lt;/
&lt;&lt;span style="font-size: 12pt;"&gt;· 处理数字、日期和时间。&lt;/span&gt;&lt;/
&lt;&lt;span style="font-size: 12pt;"&gt;· 使用集合、数组和其他类型实现数据的结构化。&lt;/span&gt;&lt;/
&lt;&lt;span style="font-size: 12pt;"&gt;· 面向对象技术和函数编程技术。&lt;/span&gt;&lt;/
&lt;&lt;span style="font-size: 12pt;"&gt;· 目录和文件系统运算符。&lt;/span&gt;&lt;/
&lt;&lt;span style="font-size: 12pt;"&gt;· 使用图形、视频和音频。&lt;/span&gt;&lt;/
&lt;&lt;span style="font-size: 12pt;"&gt;· GUI开发，包括JavaFX和处理器。&lt;/span&gt;&lt;/
&lt;&lt;span style="font-size: 12pt;"&gt;· 客户端和服务器端的网络编程。&lt;/span&gt;&lt;/
&lt;&lt;span style="font-size: 12pt;"&gt;· 数据库访问，使用JPA、Hibernate和JDBC。&lt;/span&gt;&lt;/
&lt;&lt;span style="font-size: 12pt;"&gt;· 处理JSON和用于数据存储的XML。&lt;/span&gt;&lt;/
&lt;&lt;span style="font-size: 12pt;"&gt;· 多线程和并发机制。&lt;/span&gt;&lt;/
 显示全部信息