目录 11数据库系统概述（1） 12数据库系统体系结构（6） 13数据模型（10） 14关系数据库（16） 15关系代数基础（20） 16关系数据库规范化理论（23） 17数据库技术发展现状与趋势（28） 本章小结（33） 习题（33） 21SQL Server 2008的数据类型（35） 22SQL Server 2008数据库的创建与管理（42） 23数据表的创建与管理（63） 24索引（86） 目录
1数据库概论（1）11数据库系统概述（1）12数据库系统体系结构（6）13数据模型（10）14关系数据库（16）15关系代数基础（20）16关系数据库规范化理论（23）17数据库技术发展现状与趋势（28）本章小结（33）习题（33）
2SQL Server 2008数据库基础（35）21SQL Server 2008的数据类型（35）22SQL Server 2008数据库的创建与管理（42）23数据表的创建与管理（63）24索引（86）25视图（92）本章小结（97）习题（97）
3数据库设计（99）31数据库设计概述（99）32需求分析（100）33概念结构设计（102）34逻辑结构设计（106）35物理结构设计（109）36数据库的实施和维护（111）本章小结（113）习题（113）
4事务管理与并发控制（114）41事务的概念及基本特性（114）42DBMS对事务的并发控制（116）43封锁（118）44死锁和活锁（120）本章小结（122）习题（122）
5数据库安全性与权限管理（124）51数据库的安全性概念及安全性控制措施（124）52数据库备份和恢复（126）53SQL Server 2008的安全管理（141）本章小结（152）习题（153）
6数据仓库技术（154）61数据仓库的产生与发展（154）62数据仓库的基本概念（157）63数据仓库系统的体系结构（163）64影响数据仓库成功的因素（166）65数据仓库设计（168）本章小结（176）习题（176）
7数据挖掘概述（178）71数据挖掘简介（178）72数据挖掘的步骤（185）73数据挖掘的相关技术与工具（187）74数据挖掘系统的设计（191）75数据挖掘的应用（193）本章小结（196）习题（196）
8关联分析（197）81关联规则的基本概念（197）82Apriori算法（201）本章小结（205）习题（205）
9聚类分析（207）91引言（207）92概述（207）93聚类分析的算法分类（212）94Kmeans算法（214）95Kmedoids算法（218）96离群点分析（221）本章小结（222）习题（222）
10分类（223）101分类过程（223）102决策树分类（225）103贝叶斯分类算法（235）本章小结（238）习题（239）
参考文献（240） 显示全部信息