第1章　机器学习及其数学基础 1.1 机器学习与人工智能简述 2 1.2 高等数学 4 1.3 线性代数 7 1.4 概率论与数理统计 14 1.5 Jensen不等式 25 1.6 本章小结 27 第2章　线性回归 2.1 线性回归模型 29 2.2 梯度下降算法 30 2.3 再看线性回归 32 2.4 正则方程 34 2.5 概率解释 35 2.6 线性回归的Python实现 36 
第1章　机器学习及其数学基础
1.1 机器学习与人工智能简述 2
1.2 高等数学 4
1.3 线性代数 7
1.4 概率论与数理统计 14
1.5 Jensen不等式 25
1.6 本章小结 27
第2章　线性回归
2.1 线性回归模型 29
2.2 梯度下降算法 30
2.3 再看线性回归 32
2.4 正则方程 34
2.5 概率解释 35
2.6 线性回归的Python实现 36
2.7 案例：利用线性回归预测波士顿房价 43
2.8 本章小结 54
第3章　局部加权线性回归
3.1 欠拟合与过拟合 56
3.2 局部加权线性回归模型 57
3.3 局部加权线性回归的Python实现 61
3.4 案例：再看预测波士顿房价 64
3.5 案例：利用局部加权线性回归预测鲍鱼年龄 71
3.6 本章小结 77
第4章?Logistic回归与Softmax回归
4.1 监督学习 80
4.2 Logistic回归 80
4.3 广义线性模型 84
4.4 Softmax回归 86
4.5 Logistic回归的Python实现 90
4.6 案例：利用Logistic回归对乳腺癌数据集进行分类 96
4.7 Softmax回归的Python实现 107
4.8 案例：利用Softmax回归对语音信号数据集进行分类 116
4.9 本章小结 127
第5章　模型评估与优化
5.1 模型性能度量 130
5.2 偏差-方差平衡 134
5.3 正则化 135
5.4 交叉验证 144
5.5 Ridge回归的Python实现 145
5.6 案例：再看预测鲍鱼年龄 153
5.7 带L2正则化的Softmax回归的Python实现 156
5.8 案例：再看语音信号数据集分类 161
5.9 本章小结 165
第6章　BP神经网络
6.1 神经网络模型 168
6.2 BP算法与梯度下降算法 171
6.3 BP神经网络的相关改进 175
6.4 BP神经网络的Python实现 185
6.5 案例：利用BP神经网络对语音信号数据集进行分类 197
6.6 本章小结 215
第7章　K-Means聚类算法
7.1 无监督学习与聚类 218
7.2 K-Means聚类算法 219
7.3 K-Means聚类的Python实现 222
7.4 案例：利用K-Means算法对Iris数据集进行聚类 225
7.5 本章小结 229
第8章　高斯混合模型
8.1 EM算法 231
8.2 高斯混合模型 233
8.3 GMM与K-Means的区别与联系 238
8.4 聚类性能评价指标 240
8.5 GMM的Python实现 242
8.6 案例：利用GMM对葡萄酒数据集进行聚类 248
8.7 本章小结 255
第9章　主成分分析
9.1 降维技术 258
9.2 主成分分析 258
9.3 核函数 263
9.4 核主成分分析 265
9.5 PCA的Python实现 268
9.6 案例：利用PCA对葡萄酒质量数据集进行降维 271
9.7 本章小结 280
 显示全部信息