推荐序 .1 前言 .3 本书配套资源 .5 本书学习路线图 7 第一篇 Python基础 第 1章开篇综述 2 1.1 Python语言历史 3 1.2 Python语言设计哲学——Python之禅 . 3 1.3 Python语言特点 4 1.4 Python语言应用前景 . 5 1.5 如何获得帮助. 6 第 2章搭建开发环境 7 2.1 搭建 Python环境 7 2.2 PyCharm开发工具 . 9 
推荐序 .1

前言 .3

本书配套资源 .5

本书学习路线图 7

第一篇 Python基础

第 1章开篇综述 2

1.1 Python语言历史  3

1.2 Python语言设计哲学——Python之禅 . 3

1.3 Python语言特点  4

1.4 Python语言应用前景 . 5

1.5 如何获得帮助. 6

第 2章搭建开发环境 7

2.1 搭建 Python环境 7

2.2 PyCharm开发工具 . 9

 

2.3 Eclipse PyDev开发工具 12

 

2.4 Visual Studio Code开发工具 18

2.5 文本编辑工具. 21

本章小结. 21

第 3章第一个 Python程序 22

3.1 使用 Python Shell实现. 22

3.2 使用 PyCharm实现  24

 

3.3 使用 Eclipse PyDev插件实现 . 27

 

3.4 使用 Visual Studio Code实现. 29

 

3.5 文本编辑工具 Python解释器实现 31

 

3.6 代码解释  32

本章小结. 33

第 4章 Python语法基础  34

4.1 标识符和关键字 . 34

 

4.2 变量和常量  35

 

4.3 注释 . 36

4.4 语句 . 36

4.5 模块 . 37

4.6 包 . 39

 

本章小结. 40

 

第 5章 Python编码规范  41

5.1 命名规范  41

5.2 注释规范  42

 

5.3 导入规范  46

5.4 代码排版  47

 

本章小结. 50

第 6章数据类型 . 51

6.1 数字类型  51

 

6.2 数字类型相互转换 . 53

 

6.3 字符串类型  54

 

本章小结. 61

 

第 7章运算符. 62

7.1 算术运算符  62

 

7.2 关系运算符  64

7.3 逻辑运算符  65

7.4 位运算符  66

7.5 赋值运算符  68

7.6 其他运算符  69

 

7.7 运算符优先级. 71

本章小结. 72

 

第 8章控制语句 . 73

8.1 分支语句  73

 

8.2 循环语句  76

 

 8.3 跳转语句  78

 

8.4 使用范围  80

本章小结. 81

 

第二篇 Python进阶

第 9章数据结构. 84

9.1 元组 . 84

 

9.2 列表 . 89

 

9.3 集合 . 94

 

9.4 字典 . 97

 

本章小结. 102

第 10章函数式编程 . 103

10.1 定义函数  103

 

10.2 函数参数  104

 

10.3 函数返回值  106

 

10.4 函数变量作用域 . 108

10.5 生成器 109

10.6 嵌套函数 .111

10.7 函数式编程基础 . 112

 

本章小结. 115

 

第 11章面向对象编程 116

11.1 面向对象概述 . 116

11.2 面向对象三个基本特性  116

 

11.3 类和对象  117

 

11.4 封装性  123

 

11.5 继承性  127

 

11.6 多态性  129

 

11.7 Python根类——object 132

 

11.8 枚举类  134

 

本章小结. 136

 

第 12章异常处理. 137

12.1 异常问题举例. 137

12.2 异常类继承层次 . 138

12.3 常见异常  139

 

12.4 捕获异常  142

 

12.5 异常堆栈跟踪. 147

12.6 释放资源  148

 

12.7 自定义异常类. 151

12.8 显式抛出异常. 151

本章小结. 152

第 13章常用模块. 153

13.1 math模块 . 153

 

13.2 random模块 . 155

13.3 datetime模块 . 156

 

13.4 logging日志模块 163

 

本章小结. 168

第 14章正则表达式 . 169

14.1 正则表达式字符串 . 169

 

14.2 字符类 171

 

14.3 量词 174

 

14.4 分组 176

 

14.5 re模块 180

 

14.6 编译正则表达式 . 183

 

本章小结. 188

第 15章文件操作与管理 189

15.1 文件操作  189

 

15.2 os模块 . 193

 

15.3 os.path模块 194

本章小结. 196

第三篇 Python高级实用库与框架

第 16章数据交换格式 . 198

 16.1 CSV数据交换格式. 199

 

16.2 XML数据交换格式 201

 

16.3 JSON数据交换格式 . 207

 

16.4 配置文件  212

 

本章小结. 214

 第 17章数据库编程 . 215

 

17.1 数据持久化技术概述 215

 17.2 MySQL数据库管理系统  215

 

17.3

 

17.4 案例：MySQL数据库 CRUD操作  227

 

17.5 NoSQL数据存储 234

 

本章小结. 235

第 18章网络编程. 236

 18.1 网络基础  236

 

18.2 TCP Socket低层次网络编程  238

 

18.3 UDP Socket低层次网络编程 243

 

18.4 访问互联网资源 . 247

 

本章小结. 250

第 19章 wxPython图形用户界面编程. 251

 19.1 Python图形用户界面开发工具包. 251

 19.2 wxPython安装 . 251

 19.3 wxPython基础 . 252

 

19.4 事件处理  257

 

19.5 布局管理  260

 

19.6 wxPython控件 . 268

 

19.7 高级窗口  277

 

19.8 使用菜单  284

 

19.9 使用工具栏  286

本章小结. 288

 

第 20章 Python多线程编程  289

 20.1 基础知识  289

 

20.2 threading模块  290

 20.3 创建线程  291

 

20.4 线程管理  294

 

20.5 线程安全  297

 

20.6 线程间通信  301

 

本章小结. 306

  第四篇项目实战

第 21章项目实战 1：网络爬虫与爬取股票数据 308

 21.1 网络爬虫技术概述 . 308

 

21.2 爬取数据  311

 

21.3 分析数据  319

 

21.4 项目实战：爬取纳斯达克股票数据 323

 

第 22章项目实战 2：数据可视化与股票数据分析  334

 22.1 使用 Matplotlib绘制图表. 334

 

22.2 项目实战：纳斯达克股票数据分析 343

 

第 23章项目实战 3：PetStore宠物商店项目  352

 23.1 系统分析与设计 . 352

 

23.2 任务 1：创建数据库. 359

 

23.3 任务 2：初始化项目. 360

 

23.4 任务 3：编写数据持久层代码  361

 

23.5 任务 4：编写表示层代码 . 368

 

23.6 任务 5：发布可执行文件 . 386  

 

第 24章项目实战 4：开发 Python版 QQ2006聊天工具 . 390  

24.1 系统分析与设计 . 390

 

 

24.2 任务 1：创建服务器端数据库  395

 

24.3 任务 2：初始化项目. 397

 

24.4 任务 3：编写服务器端数据持久层. 397

 

24.5 任务 4：客户端 UI实现. 400

 

24.6 任务 5：用户登录过程实现 409

 

24.7 任务 6：刷新好友列表 . 415

 

24.8 任务 7：聊天过程实现 . 419

 

24.9 任务 8：用户下线  423
 显示全部信息