目录 ●第1章KNN 1.1KNN算法原理 1.1.1算法引入 1.1.2科学问题 1.1.3算法流程 1.1.4算法描述 1.1.5补充说明 目录
●第1章KNN
 
1.1KNN算法原理
 
1.1.1算法引入
 
1.1.2科学问题
 
1.1.3算法流程
 
1.1.4算法描述
 
1.1.5补充说明
 
1.2KNN算法实现
 
1.2.1简介
 
1.2.2核心代码
 
1.3实验数据
 
1.4实验结果
 
1.4.1结果展示
 
1.4.2结果分析
 
●第2章朴素贝叶斯
 
2.1朴素贝叶斯算法原理
 
2.1.1朴素贝叶斯算法引入
 
2.1.2科学问题
 
2.1.3算法流程
 
2.1.4算法描述
 
2.1.5算法补充
 
2.2朴素贝叶斯算法实现
 
2.2.1简介
 
2.2.2核心代码
 
2.3实验数据
 
2.4实验结果
 
2.4.1结果展示
 
2.4.2结果分析
 
●第3章C4.5
 
3.1C4.5算法原理
 
3.1.1C4.5算法引入
 
3.1.2科学问题
 
3.1.3算法流程
 
3.1.4算法描述
 
3.1.5补充说明
 
3.2C4.5算法实现
 
3.2.1简介
 
3.2.2核心代码
 
3.3实验数据
 
3.4实验结果
 
3.4.1结果展示
 
3.4.2结果分析
 
●第4章SVM
 
4.1SVM算法原理
 
4.1.1算法引入
 
4.1.2科学问题
 
4.1.3算法流程
 
4.1.4算法描述
 
4.1.5补充说明
 
4.2SVM算法实现
 
4.2.1简介
 
4.2.2核心代码
 
4.3实验数据
 
4.4实验结果
 
4.4.1结果展示
 
4.4.2结果分析
 
●第5章AdaBoost
 
5.1AdaBoost算法原理
 
5.1.1算法引入
 
5.1.2科学问题
 
5.1.3算法流程
 
5.1.4算法描述
 
5.1.5补充说明
 
5.2AdaBoost算法实现
 
5.2.1简介
 
5.2.2核心代码
 
5.3实验数据
 
5.4实验结果
 
5.4.1结果展示
 
5.4.2结果分析
 
●第6章CART
 
6.1CART算法原理
 
6.1.1算法引入
 
6.1.2科学问题
 
6.1.3算法流程
 
6.1.4算法描述
 
6.1.5补充说明
 
6.2CART算法实现
 
6.2.1简介
 
6.2.2核心代码
 
6.3实验数据
 
6.4实验结果
 
6.4.1结果展示
 
6.4.2结果分析
 
●第7章KMeans
 
7.1KMeans算法原理
 
7.1.1算法引入
 
7.1.2科学问题
 
7.1.3算法流程
 
7.1.4算法描述
 
7.1.5补充说明
 
7.2KMeans算法实现
 
7.2.1简介
 
7.2.2核心代码
 
7.3实验数据
 
7.4实验结果
 
7.4.1结果展示
 
7.4.2结果分析
 
●第8章Apriori
 
8.1Apriori算法原理
 
8.1.1算法引入
 
8.1.2科学问题
 
8.1.3算法流程
 
8.1.4算法描述
 
8.2Apriori算法实现
 
8.2.1简介
 
8.2.2核心代码
 
8.3实验数据
 
8.4实验结果
 
8.4.1结果展示
 
8.4.2结果分析
 
●第9章PageRank
 
9.1PageRank算法原理
 
9.1.1PageRank算法引入
 
9.1.2科学问题
 
9.1.3算法流程
 
9.1.4算法描述
 
9.2PageRank算法实现
 
9.2.1简介
 
9.2.2核心代码
 
9.3实验数据
 
9.4实验结果
 
9.4.1结果展示
 
9.4.2结果分析
 
●第10章EM
 
10.1EM算法原理
 
10.1.1EM算法引入
 
10.1.2科学问题
 
10.1.3理论推导
 
10.1.4算法流程
 
10.1.5算法描述
 
10.2EMGMM实现
 
10.2.1简介
 
10.2.2核心代码
 
10.3实验数据
 
10.4实验结果
 
10.4.1结果展示
 
10.4.2结果分析
 
参考文献
 
  显示全部信息