目录 第1章概述/1 1.1软件的基本概念及特点1 1.1.1软件是什么1 1.1.2软件的分类3 1.1.3软件的发展5 1.2软件工程的提出6 1.2.1软件工程提出的导火索6 1.2.2软件工程的原理8 1.2.3软件工程的目标9 1.3软件开发方法10 1.3.1结构化方法10 1.3.2原型化方法11 1.3.3面向对象方法12 目录
第1章概述/1
1.1软件的基本概念及特点1
1.1.1软件是什么1
1.1.2软件的分类3
1.1.3软件的发展5
1.2软件工程的提出6
1.2.1软件工程提出的导火索6
1.2.2软件工程的原理8
1.2.3软件工程的目标9
1.3软件开发方法10
1.3.1结构化方法10
1.3.2原型化方法11
1.3.3面向对象方法12
1.3.4敏捷开发方法13
1.4软件工程师的职业道德与素质14
本章小结15
习题16
第2章软件生存周期模型/17
2.1软件生存周期及其组成17
2.1.1软件生存周期的概念和提出的意义17
2.1.2软件生存周期的划分与组成18
2.2软件开发模型19
2.2.1瀑布模型20
2.2.2快速原型模型21
2.2.3增量模型22
2.2.4螺旋模型22
2.2.5喷泉模型23
2.3常用软件建模工具24
2.3.1Microsoft Visio24〖1〗软件工程基础与应用（第2版）目录[3]〖3〗2.3.2Rational
Rose27
本章小结28
习题29
第3章用户需求调研与可行性分析/30
3.1用户需求调研30
3.1.1关于需求30
3.1.2用户需求调研的必要性30
3.1.3需求调研方法32
3.1.4调研内容和步骤32
3.2业务描述35
3.2.1业务流程定义35
3.2.2业务流程图36
3.3软件项目可行性分析39
3.4成本/效益分析41
3.4.1软件开发成本估算41
3.4.2软件效益分析42
本章小结44
习题44
第4章基于结构化方法的需求分析/45
4.1需求分析简述45
4.1.1何为需求分析45
4.1.2需求分析的主要任务46
4.1.3需求分析的原则47
4.1.4需求分析方法的分类48
4.2结构化分析48
4.2.1结构化分析的特点和原则48
4.2.2结构化分析的主要工具49
4.3数据流程图的构建50
4.3.1构建数据流程图的作用50
4.3.2数据流程图的基本符号51
4.3.3构建数据流程图的步骤52
4.3.4构建数据流程图需要注意的问题53
4.4数据字典56
4.4.1构建数据字典的意义和用途56
4.4.2数据字典的主要内容56
4.4.3构建数据字典使用的符号57
4.4.4数据字典举例58
4.5结构化分析建模综合举例58
4.5.1系统数据流程图58
4.5.2系统数据字典61
本章小结64
习题64
第5章系统概要设计/66
5.1简述66
5.1.1概要设计基本任务66
5.1.2概要设计基本方法67
5.2概要设计基本原理69
5.2.1模块化69
5.2.2抽象70
5.2.3逐步求精70
5.2.4信息隐藏和局部化71
5.2.5模块独立性71
5.3结构化系统设计74
5.3.1软件结构图种形式74
5.3.2数据流程图的分类75
5.3.3变换型设计76
5.3.4事务型设计77
5.4软件结构的其他描述工具——HIPO图81
5.5软件结构的优化准则83
5.6结构化设计综合举例85
本章小结88
习题88
第6章详细设计与编码实现/90
6.1详细设计的基本任务90
6.2详细设计的常用工具90
6.2.1程序流程图91
6.2.2盒图92
6.2.3PAD图93
6.2.4判定表与判定树93
6.2.5过程设计语言的使用95
6.3人机界面的设计96
6.3.1人机界面一般风格97
6.3.2人机界面设计原则及相关问题99
6.3.3人机界面设计过程100
6.4详细设计综合举例100
6.4.1人机界面100
6.4.2数据库表设计101
6.4.3模块设计103
6.5编码实现106
6.5.1编码工具介绍106
6.5.2编码工具的选择107
6.5.3编码原则107
6.5.4编码举例108
本章小结111
习题112
第7章面向对象技术/113
7.1面向对象概述113
7.1.1面向对象提出的背景113
7.1.2面向对象方法简介114
7.1.3面向对象基本概念115
7.1.4面向对象的特征118
7.2面向对象分析119
7.2.1面向对象分析任务概述119
7.2.2面向对象分析模型120
7.2.3面向对象分析过程126
7.3面向对象设计128
7.3.1面向对象设计任务128
7.3.2面向对象设计与面向对象分析的关系129
7.3.3面向对象设计基本原则130
7.3.4面向对象设计模型132
7.3.5面向对象设计过程132
本章小结135
习题135
第8章UML建模/137
8.1UML概述137
8.1.1发展历史137
8.1.2UML简介138
8.1.3视图138
8.1.4UML中的图139
8.2用例模型的构建140
8.2.1用例图的模型元素141
8.2.2确定参与者142
8.2.3确定用例142
8.3静态模型的构建146
8.3.1类图和对象图146
8.3.2标识类的方法150
8.3.3包图153
8.4动态模型的构建156
8.4.1顺序图156
8.4.2协作图157
8.4.3状态图和活动图158
8.5物理体系结构的构建161
8.5.1组件图161
8.5.2部署图162
8.6综合实例163
8.6.1系统分析163
8.6.2系统设计172
8.6.3物理结构设计176
本章小结180
习题181
第9章测试与维护/183
9.1软件测试简介183
9.1.1测试定义183
9.1.2软件测试的原则184
9.1.3软件测试的对象185
9.2软件测试模型185
9.2.1V模型185
9.2.2W模型186
9.3软件测试的一般过程187
9.3.1测试需求分析阶段187
9.3.2测试计划阶段187
9.3.3测试方案设计阶段188
9.3.4测试用例实现阶段188
9.3.5测试执行阶段188
9.3.6评价与关闭阶段189
9.4软件测试常用方法189
9.4.1黑盒测试与白盒测试189
9.4.2黑盒测试法189
9.4.3白盒测试法194
9.5面向对象测试197
9.6软件测试自动化与测试工具199
9.6.1软件测试自动化199
9.6.2软件测试工具200
9.7软件调试201
9.7.1软件调试基本概念201
9.7.2软件测试和软件调试的区别201
9.7.3软件调试的步骤201
9.7.4软件调试方法202
9.8软件维护203
9.8.1软件维护的定义203
9.8.2影响维护工作量的因素203
9.8.3软件维护成本204
9.8.4软件维护过程204
9.8.5软件的可维护性与提高方法206
本章小结207
习题207
第10章软件项目管理/209
10.1软件规模估算209
10.1.1软件规模估算概述209
10.1.2软件规模估算常用方法210
10.2风险管理211
10.2.1软件项目风险定义及管理重要性211
10.2.2风险识别212
10.2.3风险分析及量化212
10.2.4风险应对计划212
10.2.5风险监控213
10.3人员组织213
10.3.1团队管理概述213
10.3.2软件项目组织计划213
10.3.3项目组织形式214
10.3.4团队的组建215
10.3.5团队合作与沟通217
10.4进度管理217
10.4.1进度管理定义217
10.4.2进度管理过程217
10.4.3软件项目任务分解218
10.4.4软件项目进度计划219
10.4.5进度控制223
10.5质量管理224
10.5.1软件质量的定义224
10.5.2软件质量模型225
10.5.3软件质量保证226
10.5.4软件质量控制226
本章小结228
习题228
参考文献/230 显示全部信息