目录 第1章 类型、变量与标准I/O： Lost Fortune 1 1.1 C++简介 1 1.1.1 使用C++编写游戏 1 1.1.2 生成可执行文件 2 1.1.3 错误处理 3 1.1.4 理解ISO标准 4 1.2 编写**个C++程序 4 1.2.1 Game Over程序简介 4 1.2.2 注释 5 1.2.3 使用空白字符 6 1.2.4 包含其他文件 6 1.2.5 定义main()函数 7 目录
第1章  类型、变量与标准I/O：
          Lost Fortune	1
1.1  C++简介	1
1.1.1  使用C++编写游戏	1
1.1.2  生成可执行文件	2
1.1.3  错误处理	3
1.1.4  理解ISO标准	4
1.2  编写**个C++程序	4
1.2.1  Game Over程序简介	4
1.2.2  注释	5
1.2.3  使用空白字符	6
1.2.4  包含其他文件	6
1.2.5  定义main()函数	7
1.2.6  通过标准输出显示
               文本	7
1.2.7  语句的终止	8
1.2.8  从main()函数返回值	8
1.3  使用std名称空间	9
1.3.1  Game Over 2.0程序
               简介	9
1.3.2  使用using指令	10
1.3.3  Game Over 3.0
              程序简介	10
1.3.4  使用using声明	11
1.3.5  使用using的时机	11
1.4  使用算术运算符	12
1.4.1  Expensive Calculator
               程序简介	12
1.4.2  加法、减法与乘法	13
1.4.3  理解整型与浮点型
               除法	13
1.4.4  使用模除运算符	14
1.4.5  运算符的优先级	14
1.5  声明和初始化变量	14
1.5.1  Game Stats程序简介	14
1.5.2  基本类型	16
1.5.3  类型修饰符	16
1.5.4  变量声明	17
1.5.5  变量命名	18
1.5.6  变量的赋值	19
1.5.7  变量初始化	20
1.5.8  显示变量值	20
1.5.9  获取用户输入	20
1.5.10  为类型定义新名称	21
1.5.11  类型的选择	21
1.6  使用变量进行算术运算	21
1.6.1  Game Stats 2.0
               程序简介	22
1.6.2  修改变量值	23
1.6.3  使用组合赋值运算符	23
1.6.4  递增运算符与递减
               运算符	24
1.6.5  整数的溢出处理	25
1.7  使用常量	26
1.7.1  Game Stats 3.0
               程序简介	26
1.7.2  使用常量	27
1.7.3  使用枚举类型	27
1.8  Lost Fortune简介	28
1.8.1  创建程序	29
1.8.2  从玩家获取信息	30
1.8.3  讲故事	30
1.9  本章小结	31
1.10  问与答	32
1.11  问题讨论	33
1.12  习题	34
第2章  真值、分支与游戏循环：
        Guess My Number	35
2.1  理解真值	35
2.2  使用if语句	36
2.2.1  Score Rater程序简介	36
2.2.2  验证真与假	38
2.2.3  值的真与假	39
2.2.4  使用关系运算符	39
2.2.5  if语句的嵌套	40
2.3  使用else子句	40
2.3.1  Score Rater 2.0
               程序简介	41
2.3.2  两种创建分支的方法	42
2.4  使用带else子句的if
         语句序列	43
2.4.1  Score Rater 3.0程序
              简介	43
2.4.2  创建带else子句的if
               语句序列	44
2.5  使用switch语句	45
2.5.1  Menu Chooser程序
               简介	46
2.5.2  创建多路分支	48
2.6  使用while循环	48
2.6.1  Play Again游戏简介	48
2.6.2  使用while循环	49
2.7  使用do循环	50
2.7.1  Play Again 2.0程序
               简介	50
2.7.2  使用do循环	51
2.8  使用break和continue语句	52
2.8.1  Finicky Counter程序
               简介	52
2.8.2  创建while(true)循环	53
2.8.3使用break语句退出
               循环	53
2.8.4  使用continue语句跳转
               到循环开始	54
2.8.5  使用break和continue
               的时机	54
2.9  使用逻辑运算符	54
2.9.1  Designers Network程序
               简介	55
2.9.2  使用逻辑与运算符	57
2.9.3  使用逻辑或运算符	58
2.9.4  使用逻辑非运算符	58
2.9.5  运算符的优先级	59
2.10  随机数的生成	60
2.10.1  Die Roller程序简介	60
2.10.2  调用rand()函数	61
2.10.3  为随机数生成器确定
                种子	61
2.10.4  在一定范围内计算	62
2.11  理解游戏主循环	63
2.12  Guess My Number游戏
          简介	64
2.12.1  采用游戏主循环	64
2.12.2  初始化游戏	65
2.12.3  创建游戏主循环	66
2.12.4  游戏结束	67
2.13  本章小结	67
2.14  问与答	68
2.15  问题讨论	69
2.16  习题	69
第3章  for循环、字符串与数组：
        Word Jumble	71
3.1  使用for循环	71
3.1.1  Counter程序简介	72
3.1.2  使用for循环计数	73
3.1.3  在for循环中使用空
               语句	74
3.1.4  for循环的嵌套	74
3.2  了解对象	75
3.3  使用string对象	77
3.3.1  String Tester程序简介	77
3.3.2  创建string对象	79
3.3.3  string对象的连接	79
3.3.4  使用size()成员函数	79
3.3.5  索引string对象	80
3.3.6  循环访问string对象	81
3.3.7  使用find()成员函数	81
3.3.8  使用erase()成员函数	82
3.3.9  使用empty()成员函数	83
3.4  使用数组	83
3.4.1  Hero's Inventory程序
               简介	83
3.4.2  创建数组	85
3.4.3  数组的索引	86
3.4.4  使用数组元素的成员
               函数	87
3.4.5  数组边界	87
3.5  理解C风格字符串	88
3.6  使用多维数组	89
3.6.1  Tic-Tac-Toe Board程序
               简介	90
3.6.2  创建多维数组	91
3.6.3  多维数组的索引	92
3.7  Word Jumble程序简介	92
3.7.1  创建程序	93
3.7.2  选择单词	93
3.7.3  单词乱序	94
3.7.4  欢迎界面	95
3.7.5  进入游戏主循环	95
3.7.6  游戏结束	96
3.8  本章小结	96
3.9  问与答	97
3.10  问题讨论	99
3.11  习题	99
第4章  标准模板库：Hangman	100
4.1  标准模板库简介	100
4.2  使用vector	101
4.2.1  Hero's Inventory 2.0程序
               简介	101
4.2.2  使用向量的准备工作	103
4.2.3  向量的声明	103
4.2.4  使用push_back()成员
               函数	104
4.2.5  使用size()成员函数	104
4.2.6  向量的索引	105
4.2.7  调用元素的成员函数	105
4.2.8  使用pop_back()成员
               函数	106
4.2.9  使用clear()成员函数	106
4.2.10  使用empty()成员
                函数	106
4.3  使用迭代器	107
4.3.1  Hero's Inventory 3.0程序
               简介	107
4.3.2  迭代器的声明	109
4.3.3  循环访问向量	110
4.3.4  修改向量元素的值	111
4.3.5  访问向量元素的成员
函数 显示全部信息