第　一部分 准备知识　1 如果不喜欢作者的个人流程怎么办　2 如果发现自己太糟糕怎么办　2 习题0　准备工作　3 程序员用的编辑器　3 

第　一部分 准备知识　1
如果不喜欢作者的个人流程怎么办　2
如果发现自己太糟糕怎么办　2

习题0　准备工作　3
程序员用的编辑器　3
Python　3.6　3
工作终端　4
pip和virtualenv的配置　4
实验笔记　4
GitHub账号　5
git　5
可选：录屏软件　5
进一步研究　5

习题1　论流程　7
习题挑战　8
巩固练习　9
进一步研究　9

习题2　论创新　11
习题挑战　11
巩固练习　12
习题3　论质量　13
习题挑战　14
巩固学习　14

第二部分　快速实现　15
如何练习创新　16
为新手准备的流程　17
新手的写代码流程　17

习题4　处理命令行参数　19
习题挑战　19
答案　20
巩固练习　20

习题5　cat　21
习题挑战　21
答案　22
巩固练习　22
进一步研究　23

习题6　find　25
习题挑战　26
巩固练习　26
进一步研究　27

习题7　grep　29
习题挑战　29
巩固练习　30
进一步研究　30

习题8　cut　31
习题挑战　32
巩固练习　32
进一步研究　32

习题9　sed　33
习题挑战　33
巩固练习　34
进一步研究　34

习题10　sort　35
习题挑战　35
巩固练习　36
进一步研究　36

习题11　uniq　37
习题挑战　37
巩固学习　38
进一步研究　38

习题12　复习　39
习题挑战　39
巩固练习　40
进一步研究　40
第三部分　数据结构　43
通过数据结构学习质量　44
如何学习数据结构　44

习题13　单链表　47
描述　47
控制器　48
测试　50
审计概述　52
习题挑战　53
审计　53
巩固练习　54

习题14　双链表　55
介绍不变条件　56
习题挑战　57
巩固练习　58

习题15　栈和队列　59
习题挑战　60
破坏代码　61
进一步研究　61

习题16　冒泡排序、快速排序和归并排序　63
习题挑战　63
冒泡排序　65
归并排序　66
归并排序的作弊模式　67
快速排序　69
巩固练习　69

习题17　字典　71
习题挑战　71
创建“代码的原版副本”　71
复制代码　72
注解代码　75
总结数据结构　76
记住总结　76
凭借记忆实现　77
重复　78
巩固练习　78
破坏代码　78

习题18　测量性能　79
工具　79
timeit　79
cProfile和profile　80
分析性能　82
习题挑战　83
巩固练习　83
破坏代码　83
进一步研究　84

习题19　提高性能　85
习题挑战　86
进一步研究　87

习题20　二叉查找树　89
二叉查找树必备知识　89
删除　90
习题挑战　91
巩固练习　91

习题21　二分搜索　93
习题挑战　93
巩固练习　94
进一步研究　94

习题22　后缀数组　95
习题挑战　96
巩固练习　96
进一步研究　97

习题23　三叉查找树　99
习题挑战　99
巩固练习　101

习题24　快速URL搜索　103
习题挑战　103
巩固练习　104
进一步研究　104
第四部分　中阶项目　105
跟踪代码缺陷　105

习题25　xargs　107
习题挑战　107
巩固练习　107

习题26　hexdump　109
习题挑战　110
巩固练习　111
进一步研究　111

习题27　tr　113
习题挑战　113
45分钟工作时间段的利弊　114
巩固练习　114

习题28　sh　115
习题挑战　115
巩固练习　116
进一步研究　116

习题29　diff和patch　117
习题挑战　117
巩固练习　118
进一步研究　118

第五部分　解析文本　119
介绍代码覆盖率　119

习题30　有限状态机　121
习题挑战　122
巩固练习　124
进一步研究　124

习题31　正则表达式　125
习题挑战　126
巩固练习　127
进一步研究　127

习题32　扫描器　129
运行Python扫描器　130
习题挑战　132
巩固练习　132
进一步研究　133

习题33　解析器　135
递归下降解析　136
BNF文法　137
解析器快速演示　139
习题挑战　141
巩固练习　141
进一步研究　142

习题34　分析器　143
访问者模式　143
短小的Puny　Python分析器　144
解析器和分析器的对比　147
习题挑战　147
巩固练习　148
进一步研究　148

习题35　解释器　149
解释器和编译器的对比　149
Python两者皆是　150
如何写解释器　150
习题挑战　151
巩固练习　151
进一步研究　151

习题36　简单计算器　153
习题挑战　153
巩固练习　154
进一步研究　154

习题37　小小BASIC　155
习题挑战　155
巩固练习　156
第六部分　SQL和对象关系映射　157
理解SQL就是理解表　157
你将学到什么　158

习题38　SQL简介　159
什么是SQL　159
准备工作　160
学习SQL术语　161
SQL文法　162
进一步研究　162

习题39　SQL的创建操作　163
创建表　163
创建多表数据库　164
插入数据　165
插入参考数据　165
习题挑战　165
进一步研究　166

习题40　SQL的读取操作　167
跨表选择行　167
习题挑战　168
进一步研究　169

习题41　SQL的更新操作　171
更新复杂数据　171
替换数据　172
习题挑战　173
进一步研究　173

习题42　SQL的删除操作　175
使用别的表进行删除　175
习题挑战　176
进一步研究　177

习题43　SQL管理　179
删除和修改表　179
迁移和数据演化　180
习题挑战　181
进一步研究　182

习题44　使用Python的数据库API　183
学习API　183
习题挑战　184
进一步研究　184

习题45　创建ORM　185
习题挑战　185
进一步研究　186

第七部分　终极项目　187
你的流程是什么　187
习题46　博客　189
习题挑战　189
巩固练习　190

习题47　bc　191
习题挑战　191
巩固练习　192
习题48　ed　193
习题挑战　193
巩固练习　194

习题49　sed　195
习题挑战　196
巩固练习　196

习题50　vi　197
习题挑战　197
巩固练习　198

习题51　lessweb　199
习题挑战　199
破坏代码　199
巩固练习　200

习题52　moreweb　201
习题挑战　201
破坏代码　202
进一步研究　202


 显示全部信息