目录 第1章计算机系统概述1 1.1计算工具的进步轨迹1 1.1.1神奇的算盘和算筹——软件与硬件的起源1 1.1.2提花机的启示与巴贝奇分析机——内程序计算机的最早实践5 1.1.3帕斯卡加法器——内动力计算机的尝试7 1.1.4从八卦图到布尔代数——电子数字计算机的理论基础11 1.1.5诺依曼电子数字计算机体系的确立19 1.1.6操作系统——计算机的自我管理22 1.1.7现代计算机系统结构25 1.1.8自动计算机理论的再讨论27 1.20、1编码27 1.2.1数字系统中的信息单位与量级27 1.2.2十进制数与二进制数的转换28 目录
第1章计算机系统概述1
1.1计算工具的进步轨迹1
1.1.1神奇的算盘和算筹——软件与硬件的起源1
1.1.2提花机的启示与巴贝奇分析机——内程序计算机的最早实践5
1.1.3帕斯卡加法器——内动力计算机的尝试7
1.1.4从八卦图到布尔代数——电子数字计算机的理论基础11
1.1.5诺依曼电子数字计算机体系的确立19
1.1.6操作系统——计算机的自我管理22
1.1.7现代计算机系统结构25
1.1.8自动计算机理论的再讨论27
1.20、1编码27
1.2.1数字系统中的信息单位与量级27
1.2.2十进制数与二进制数的转换28
1.2.3八进制、十六进制和BCD码30
1.2.4原码、反码、补码和移码31
1.2.5浮点数与定点数34
1.2.6声音的0、1编码36
1.2.7图形图像的0、1编码37
1.2.8文字的0、1编码39
1.2.9指令的0、1编码与计算机程序设计语言43
1.2.10数据传输中的差错检验44
1.3电子数字计算机的基本原理48
1.3.1电子数字计算机的运算器48
1.3.2计算机存储器50
1.3.3计算机控制器54
1.3.4总线56
1.3.5计算机中的时序控制57
1.4冯·诺依曼计算机体系的改进59
1.4.1冯·诺依曼瓶颈59
1.4.2并行与共享60
1.4.3哈佛结构63
1.4.4拟态计算机64
1.5计算机性能评测64
1.5.1计算机的主要性能指标64
1.5.2计算机性能测试工具69
1.5.3天梯图71
习题74
 
第2章存储系统77
2.1主存储器概述77
2.1.1ROM元件77
2.1.2RAM元件与存储结构79
2.1.3DRAM元件与基本存储结构82
2.2主存储体组织85
2.2.1内存条结构85
2.2.2存储体的基本扩展方式87
2.2.3Bank89
2.2.4并行存储器90
2.2.5并行处理机的主存储器93
2.3DRAM内部操作与性能参数94
2.3.1SDRAM的主要引脚94
2.3.2SDRAM的读写时序95
2.3.3突发传输97
2.3.4数据掩码98
2.3.5DRAM的动态刷新99
2.3.6芯片初始化与预充电102
2.3.7存储器控制器104
2.3.8RAM的一般性能参数104
2.3.9DDR SDRAM与RDRAM107
2.4磁盘存储器109
2.4.1磁表面存储原理109
2.4.2硬磁盘存储器的存储结构111
2.4.3磁盘格式化112
2.4.4硬磁盘存储器与主机的连接115
2.4.5硬磁盘存储器的技术参数118
2.4.6磁盘阵列120
2.5光盘存储器123
2.5.1光盘的技术特点与类型123
2.5.2可擦写型光盘读写原理124
2.5.3光盘规格124
2.6闪速存储器127
2.6.1闪存原理128
2.6.2固态硬盘128
2.7存储体系131
2.7.1多级存储体系的建立131
2.7.2多级存储体系的性能参数132
2.7.3Cache主存机制133
2.7.4虚拟存储器138
2.8未来记忆元件141
2.8.1磁随机存取存储器141
2.8.2铁电随机存取存储器142
2.8.3相变随机存取存储器143
2.8.4阻变随机存取存储器144
习题145
 
第3章总线与主板148
3.1总线的概念148
3.1.1总线及其规范148
3.1.2总线分类149
3.1.3总线的性能指标152
3.1.4标准总线153
3.2总线工作原理154
3.2.1总线的组成与基本传输过程154
3.2.2总线的争用与仲裁155
3.2.3总线通信中主从之间的时序控制157
3.3几种标准系统总线分析161
3.3.1ISA总线161
3.3.2PCI总线163
3.3.3AGP总线166
3.3.4PCIExpress总线 168
3.4几种标准I/O总线分析169
3.4.1ATA与SATA总线 169
3.4.2SCSI与SAS总线171
3.4.3USB总线174
3.4.4光纤总线178
3.4.5AMR和CNR178
3.5微型计算机主板179
3.5.1主板的概念179
3.5.2主板的组成180
3.5.3主板架构及其进展185
3.5.4主板选择参数188
3.5.5主板整合技术191
3.5.6智慧型主板技术191
习题193
 
第4章输入输出系统195
4.1外围设备195
4.1.1外部设备及其发展195
4.1.2键盘198
4.1.3鼠标201
4.1.4打印设备202
4.1.5显示器210
4.1.6触摸屏220
4.1.7虚拟现实设备223
4.2I/O过程的程序直接控制225
4.2.1I/O过程的程序无条件传送控制方式225
4.2.2I/O过程的程序查询传送方式225
4.3I/O过程的程序中断控制227
4.3.1程序中断控制的核心概念227
4.3.2中断关键技术230
4.3.3中断接口234
4.3.4多重中断235
4.4I/O数据传送的DMA控制236
4.4.1DMA的基本概念236
4.4.2DMA与CPU共享存储器冲突的解决方案237
4.4.3DMA控制器239
4.4.4DMA传送过程240
4.4.5DMA与中断方式比较241
4.5I/O过程的通道控制242
4.5.1通道控制及其特点242
4.5.2通道控制原理244
4.5.3通道类型246
4.6I/O接口247
4.6.1影响I/O设备与计算机连接的主要因素248
4.6.2I/O接口的功能与类型249
4.6.3I/O接口结构250
4.6.4缓冲251
4.6.5I/O端口252
4.7I/O设备适配器253
4.7.1显卡254
4.7.2声卡256
4.7.3网卡259
4.8I/O管理261
4.8.1设备驱动程序261
4.8.2ROM BIOS262
习题265
 
第5章控制器逻辑268
5.1处理器的外特性——指令系统268
5.1.1指令系统与汇编语言概述268
5.1.2寻址方式271
5.1.3Intel 8086指令简介276
5.1.4CISC与RISC283
5.1.5指令系统的设计内容287
5.2组合逻辑控制器287
5.2.1指令的微操作分析288
5.2.2指令的时序控制与时序部件290
5.2.3组合逻辑控制器设计举例292
5.3微程序控制器295
5.3.1概述295
5.3.2微程序操作控制部件的组成295
5.3.3微程序操作控制部件设计举例296
习题299
 
第6章处理器架构302
6.1流水线技术302
6.1.1指令流水线302
6.1.2运算流水线304
6.1.3流水线中的相关冲突305
6.1.4流水线中的多发射技术307
6.1.5Pentium CPU309
6.1.6流水线向量处理机312
6.2多处理器系统316
6.2.1多计算机系统与多处理器系统316
6.2.2SMP架构317
6.2.3多处理器操作系统319
6.3多线程处理器320
6.3.1多线程处理器架构的提出320
6.3.2同时多线程技术322
6.3.3超线程处理器324
6.4多核处理器327
6.4.1多核处理器及其特点327
6.4.2多核  多线程——CMT技术329
6.5关于处理器并行性开发的讨论329
6.5.1并行性及其级别329
6.5.2基于并行性的处理器体系Flynn分类331
6.5.3处理器并行性开发的思路与途径333
习题334
 
第7章未来计算机展望337
7.1非冯·诺依曼体系计算机的探索337
7.1.1数据流计算机337
7.1.2归约机339
7.1.3智能计算机341
7.1.4神经网络计算机343
7.2未来计算机元器件展望349
7.2.1摩尔定律及其影响349
7.2.2突破传统微电子工艺的努力351
7.2.3纳米电子器件353
7.2.4量子计算机356
7.2.5光学计算机358
7.2.6超导技术359
7.2.7生物计算机360
习题363
 
附录A国内外常用二进制逻辑元件图形符号对照图364
 
参考文献366 显示全部信息