第1部分基础篇 第1章数据库发展史 1.1数据管理技术的发展 1.1.1人工管理阶段 1.1.2文件系统阶段 1.1.3倒排文件系统阶段 1.2数据库技术的产生和发展 1.2.1数据库技术的产生 1.2.2数据库阶段的特点 1.2.3数据库技术的术语 1.2.4数据库技术的发展 1.2.5数据库技术的新特性和发展趋势 小结 习题1 第1部分基础篇
第1章数据库发展史
1.1数据管理技术的发展
1.1.1人工管理阶段
1.1.2文件系统阶段
1.1.3倒排文件系统阶段
1.2数据库技术的产生和发展
1.2.1数据库技术的产生
1.2.2数据库阶段的特点
1.2.3数据库技术的术语
1.2.4数据库技术的发展
1.2.5数据库技术的新特性和发展趋势
小结
习题1
第2章数据库系统结构
2.1数据描述
2.1.1概念设计中的数据描述
2.1.2逻辑设计中的数据描述
2.1.3存储介质层次及数据描述
2.1.4数据联系的描述
2.2数据模型
2.2.1实体联系模型
2.2.2层次模型
2.2.3网状模型
2.2.4关系模型
2.2.5面向对象模型
2.2.6半结构化模型
2.3数据库的体系结构
2.3.1三级模式结构
2.3.2三级结构和两级映像
2.3.3两级数据独立性
2.3.4用户及用户界面
2.4数据库管理系统
2.4.1数据库管理系统的工作模式
2.4.2数据库管理系统的主要功能
2.4.3数据库管理系统的模块组成
2.5数据库系统
2.5.1数据库系统的组成
2.5.2数据库系统的全局结构
2.5.3数据库系统结构的分类
2.5.4数据库系统的效益
小结
习题2
 
 
第2部分运算篇
第3章关系运算
3.1关系数据模型
3.1.1关系数据模型的定义
3.1.2关键码和表之间的联系
3.1.3关系模式、关系子模式和存储模式
3.1.4关系模型的完整性规则
3.1.5关系模型的形式定义
3.2关系代数
3.2.1关系查询语言和关系运算
3.2.2关系代数的五个基本操作
3.2.3关系代数的组合操作
3.2.4关系代数表达式及其应用实例
3.2.5扩充的关系代数操作
*3.3关系演算
3.3.1元组关系演算
3.3.2域关系演算
3.3.3关系运算的安全性和等价性
3.4查询优化
3.4.1关系代数表达式的优化问题
3.4.2关系代数表达式的等价变换规则
3.4.3优化的一般策略
3.4.4优化算法
小结
习题3
第4章结构化查询语言
4.1SQL概述
4.1.1SQL的发展历程
4.1.2SQL数据库的体系结构
4.1.3SQL的组成
4.2SQL的数据定义
4.2.1SQL模式的创建和撤销
4.2.2SQL提供的基本数据类型
4.2.3基本表的创建、修改和撤销
4.2.4视图的创建和撤销
4.2.5索引的创建和撤销
4.3SQL的数据查询
4.3.1SELECT语句格式
4.3.2单表查询
4.3.3多表查询
4.3.4连接操作
4.3.5聚合函数
4.3.6数据分组
4.3.7集合操作
4.4SQL的数据更新
4.4.1数据插入
4.4.2数据删除
4.4.3数据修改
4.4.4对视图的更新操作
4.5嵌入式SQL
4.5.1SQL的运行环境
4.5.2嵌入式SQL的使用规定
4.5.3嵌入式SQL的使用技术
4.5.4动态SQL语句
小结
习题4
第3部分设计篇
第5章规范化设计
5.1关系模式的设计问题
5.1.1关系模型的外延和内涵
5.1.2泛关系模式与数据库模式
5.1.3关系模式的冗余和异常问题
5.1.4本章的符号规定
5.2函数依赖
5.2.1函数依赖的定义
5.2.2FD的逻辑蕴涵
5.2.3FD的推理规则
5.2.4FD和关键码的联系
5.2.5属性集的闭包
5.2.6FD集的最小依赖集
5.3关系模式的分解特性
5.3.1模式分解问题
5.3.2无损分解
5.3.3无损分解的测试方法
5.3.4保持函数依赖的分解
5.3.5本节小结
5.4关系模式的范式
5.4.1第一范式
5.4.2第二范式
5.4.3第三范式
5.4.4BCNF
5.4.5分解成BCNF模式集的方法
5.4.6分解成3NF模式集的方法
5.4.7模式设计方法的原则
*5.5模式的进一步规范化
5.5.1多值依赖的定义
5.5.2关于FD和MVD的推理规则集
5.5.3第四范式
5.5.4连接依赖
5.5.5第五范式
小结
习题5
第6章实体联系模型
6.1ER模型的基本元素
6.1.1实体
6.1.2联系
6.1.3属性
6.2属性的分类
6.2.1基本属性和复合属性
6.2.2单值属性和多值属性
6.2.3导出属性
6.2.4空值
6.3联系的设计
6.3.1联系的元数
6.3.2联系的连通词
6.3.3联系的基数
6.4ER模型的扩充
6.4.1依赖联系与弱实体
6.4.2子类和超类
6.5ER模型实例分析
小结
习题6
第7章数据库设计
7.1数据库设计概述
7.1.1软件生存期
7.1.2数据库系统生存期
7.1.3数据库设计的具体步骤
7.2规划
7.3需求分析
7.3.1需求描述与分析
7.3.2需求分析阶段的输入和输出
7.3.3需求分析的步骤
7.4概念设计
7.4.1概念设计的必要性
7.4.2概念模型
7.4.3概念设计的主要步骤
7.4.4数据抽象
7.4.5ER模型的操作
7.4.6采用ER方法的数据库概念设计
7.5逻辑设计
7.5.1逻辑设计环境
7.5.2逻辑设计的步骤
7.5.3ER模型向关系模型的转换
7.5.4关系数据库的逻辑设计
7.6物理设计
7.7数据库的实现
7.8数据库的运行和维护
小结
习题7
第8章数据库的管理
8.1事务的概念
8.1.1事务的定义
8.1.2事务的ACID性质
8.2数据库的恢复
8.2.1恢复的定义原则和方法
8.2.2故障类型和恢复方法
8.2.3检查点机制
8.2.4运行记录优先原则
8.2.5SQL对事务的支持
8.3数据库的并发控制
8.3.1并发操作带来的三个问题
8.3.2封锁机制
8.3.3活锁、饿死和死锁
8.3.4并发调度的可串行化
8.3.5SQL中事务的存取模式和隔离级别
8.4数据库的完整性
8.4.1完整性子系统和完整性规则
8.4.2SQL中的完整性约束
8.4.3SQL3的触发器
8.5数据库的安全性
8.5.1安全性级别
8.5.2权限
8.5.3SQL中的安全性机制
8.5.4数据加密
8.5.5自然环境的安全性
小结
习题8
第4部分发展篇
第9章分布式数据库系统
9.1DDBS概述
9.1.1集中式系统与分布式系统
9.1.2DDBS的定义
9.1.3DDBS的特点
9.1.4DDBS的优缺点
9.1.5DDBS的分类
9.2分布式数据存储
9.2.1数据分片
9.2.2数据分配
9.3DDB的模式结构
9.3.1六层模式结构
9.3.2六层结构的特征
9.3.3分布透明性
9.4DDBMS的功能及组成
9.4.1DDBS的组成
9.4.2DDBMS的功能
9.4.3DDBMS的组成
9.5分布式查询处理
9.5.1查询代价的估算方法
9.5.2基于半连接的优化策略
9.5.3基于连接的优化策略
小结
习题9
第10章对象关系数据库
10.1对象联系图
10.1.1从关系到嵌套关系、复合对象
10.1.2引用类型
10.1.3对象联系图的成分
10.1.4数据的泛化/细化
10.2面向对象的类型系统
10.3ORDB的定义语言
10.3.1ORDB的定义
10.3.2数据类型的定义
10.3.3继承性的定义
10.3.4引用类型的定义
10.3.5SQL3中的定义语言
10.4ORDB的查询语言
10.4.1SELECT语句的使用规定
10.4.2嵌套与解除嵌套
10.4.3函数的定义和使用
10.4.4复合值的创建和查询
小结
习题10
第11章面向对象数据库
11.1面向对象数据库系统概述
11.1.1ODMG组织和标准
11.1.2OODBS的概念
11.2面向对象数据模型的基本概念
11.2.1对象
11.2.2类
11.2.3继承性
11.2.4对象标识
11.2.5对象包含
11.3ODMG 93和持久化C  系统
11.3.1持久化程序设计语言
11.3.2ODMG C  对象定义语言
11.3.3ODMG C  对象操纵语言
11.4ODMG 97和对象语言
11.4.1ODMG数据模型
11.4.2ODMG ODL
11.4.3ODMG OQL
11.5OODB与ORDB的比较
*11.6使用UML类图来概念对象建模
11.6.1统一建模语言概述
11.6.2用类图表达类和关联
11.6.3用类图表达关联类
11.6.4用类图表达泛化/细化
11.6.5用类图表达聚合
小结
习题11
第5部分应用篇
第12章SQL Server 关系数据库系统
12.1SQL Server概述
12.1.1SQL Server 的发展
12.1.2SQL Server 2016的特性
12.1.3安装SQL Server 2016的软硬件需求
12.1.4SQL Server 2016的安装
12.1.5SQL Server 2016的工具介绍
12.2数据库的创建、修改和删除
12.2.1创建SQL Server数据库
12.2.2修改数据库
12.2.3删除数据库
12.3表的建立
12.3.1学生表S的建立
12.3.2创建学生表S的主键
12.3.3用SQL语句命令方式创建教师表T和课程表C
12.3.4用数据库关系图方式创建学习表SC
12.4数据的增加、修改、删除和查询
12.4.1数据的增加
12.4.2数据的修改
12.4.3数据的删除
12.4.4数据的查询
12.5数据库的备份和恢复
12.5.1数据库的备份
12.5.2数据库的恢复
12.6TransactSQL介绍
12.6.1TransactSQL语法要素
12.6.2运算符
12.6.3函数
12.6.4流程控制语句
12.6.5其他常用命令
12.7高级应用技术
12.7.1存储过程
12.7.2触发器
小结
实验题
实验一SQL Server 2016系统了解和创建数据库
实验二SQL Server 2016 操纵数据和使用视图
实验三SQL Server 2016高级技术的使用
第13章PowerBuilder 2018数据库应用开发简介
13.1PowerBuilder特点
13.2PowerBuilder 2018集成开发环境
13.2.1工作空间、目标和库文件
13.2.2PB 2018主窗口
13.2.3系统树、剪贴和输出窗口
13.2.4工具栏
13.2.5画板
13.3PB 2018连接SQL 数据库实例
13.3.1创建数据源
13.3.2定义数据库描述文件
13.3.3连接数据源
13.4学生选课成绩管理系统的开发过程 
13.4.1规划
13.4.2建立工作空间 
13.4.3建立目标和应用对象
13.4.4建立数据窗口
13.4.5创建“学生选课管理”主窗口(w_select_course)
13.4.6编写事件驱动程序
13.4.7运行应用程序
13.4.8创建其他窗口
13.4.9创建“成绩管理”主窗口(w_teacher_manage)
13.4.10创建“管理员维护”主窗口(w_manage)
13.4.11创建“系统登录”主窗口(w_login)
13.4.12添加菜单
13.4.13生成可执行程序
13.5PowerScript编程语言
13.5.1基本语法规则
13.5.2运算符和数据类型
13.5.3变量及其作用域
13.5.4Instance的访问权限
13.5.5常量
13.5.6数组
13.5.7函数
13.5.8代词
13.5.9语句
小结
实验题
实验四熟悉PowerBuilder开发环境
实验五“学生选课成绩管理系统”示例程序验证
实验六编程实施学分制教务管理信息系统
参考文献 显示全部信息