前辅文第1篇 概 论 第1 章 计算机系统概论 1.1 计算机系统简介 1.1.1 计算机的软硬件概念 1.1.2 计算机系统的层次结构 1.1.3 计算机组成和计算机体系结构 1.2 计算机的基本组成 1.2.1 冯·诺依曼计算机的特点 1.2.2 计算机的硬件框图 1.2.3 计算机的工作步骤 1.3 计算机硬件的主要技术指标 1.3.1 机器字长 1.3.2 存储容量 1.3.3 运算速度 前辅文
第1篇 概  论

第1 章 计算机系统概论

1.1 计算机系统简介

1.1.1 计算机的软硬件概念

1.1.2 计算机系统的层次结构

1.1.3 计算机组成和计算机体系结构

1.2 计算机的基本组成

1.2.1 冯·诺依曼计算机的特点

1.2.2 计算机的硬件框图

1.2.3 计算机的工作步骤

1.3 计算机硬件的主要技术指标

1.3.1 机器字长

1.3.2 存储容量

1.3.3 运算速度

1.4 本书结构思考题与习题

第2 章 计算机的发展及应用

2.1 计算机的发展史

2.1.1 计算机的产生和发展

2.1.2 微型计算机的出现和发展

2.1.3 软件技术的兴起和发展

2.2 计算机的应用

2.2.1 科学计算和数据处理

2.2.2 工业控制和实时控制

2.2.3 网络技术的应用

2.2.4 虚拟现实

2.2.5 办公自动化和管理信息系统

2.2.6 CAD/ CAM/ CIMS

2.2.7 多媒体技术

2.2.8 人工智能

2.3 计算机的展望思考题与习题

第2 篇 计算机系统的硬件结构

第3 章 系统总线

3.1 总线的基本概念

3.2 总线的分类

3.2.1 片内总线

3.2.2 系统总线

3.2.3 通信总线

3.3 总线特性及性能指标

3.3.1 总线特性

3.3.2 总线性能指标

3.3.3 总线标准

3.4 总线结构

3.4.1 单总线结构

3.4.2 多总线结构

3.4.3 总线结构举例

3.5 总线控制

3.5.1 总线判优控制

3.5.2 总线通信控制思考题与习题

第4 章 存储器

4.1 概述

4.1.1 存储器分类

4.1.2 存储器的层次结构

4.2 主存储器

4.2.1 概述

4.2.2 半导体存储芯片简介

4.2.3 随机存取存储器

4.2.4 只读存储器

4.2.5 存储器与CPU 的连接

4.2.6 存储器的校验

4.2.7 提高访存速度的措施

4.3 高速缓冲存储器

4.3.1 概述

4.3.2 Cache—主存地址映射

4.3.3 替换策略

4.4 辅助存储器

4.4.1 概述

4.4.2 磁记录原理和记录方式

4.4.3 硬磁盘存储器

4.4.4 软磁盘存储器

4.4.5 磁带存储器

4.4.6 循环冗余校验码

4.4.7 光盘存储器思考题与习题附录4A 相联存储器

第5 章 输入输出系统

5.1 概述

5.1.1 输入输出系统的发展概况

5.1.2 输入输出系统的组成

5.1.3 I/ O 设备与主机的联系方式

5.1.4 I/ O 设备与主机信息传送的控制方式

5.2 I/ O 设备

5.2.1 概述

5.2.2 输入设备

5.2.3 输出设备

5.2.4 其他I/ O 设备

5.2.5 多媒体技术5.3 I/ O 接口5.3.1 概述

5.3.2 接口的功能和组成

5.3.3 接口类型

5.4 程序查询方式

5.4.1 程序查询流程

5.4.2 程序查询方式的接口电路5.5 程序中断方

式5.5.1 中断的概念

5.5.2 I/ O 中断的产生

5.5.3 程序中断方式的接口电路

5.5.4 I/ O 中断处理过程

5.5.5 中断服务程序的流程

5.6 DMA 方式

5.6.1 DMA 方式的特点

5.6.2 DMA 接口的功能和组成

5.6.3 DMA 的工作...... 

全部内容请购买实物书籍
 显示全部信息