目录 第1部分实验要求及规范1第2部分面向过程语言实现数据结构3 实验0复数ADT及其实现3 实验1线性表(顺序表)4 实验2线性表(链表)7 实验3栈12 实验4队列15 实验5串与数组20 实验6树与二叉树24 实验7图27 实验8查找31 实验9排序35第3部分面向对象语言实现数据结构40 实验0复数ADT——C 实现45  
目录
第1部分实验要求及规范1第2部分面向过程语言实现数据结构3
实验0复数ADT及其实现3
实验1线性表(顺序表)4
实验2线性表(链表)7
实验3栈12
实验4队列15
实验5串与数组20
实验6树与二叉树24
实验7图27
实验8查找31
实验9排序35第3部分面向对象语言实现数据结构40
实验0复数ADT——C  实现45
实验1线性表(顺序表)——C  实现46
实验2线性表(链表)——C  实现50
实验3栈——C  实现52
实验4队列——C  实现57
实验5串与数组——C  实现62
实验6二叉树的遍历——C  实现68
实验7图——C  实现71
实验8查找——C  实现73
实验9内部排序——C  实现76第4部分习题与部分参考答案79
习题1绪论79
习题2线性表81
习题3栈和队列85
习题4串88
习题5数组和广义表89
习题6树和二叉树91
习题7图99
习题8查找106
习题9排序109参考文献113 显示全部信息