第1章 绪论 1.1 计算机的发展历程 1.2 冯·诺依曼计算机模型 1.3 计算机的组成结构 1.3.1 计算机的基本组成 1.3.2 计算机体系结构、计算机组成与计算机实现 1.3.3 计算机系统的层次结构 1.4 计算机系统的分类 1.4.1 综述 1.4.2 弗林分类法 1.5 计算机的性能评价指标 1.6 微处理器与微型计算机 1.6.1 微处理器与微型计算机的产生与发展 1.6.2 多核微处理器 第1章  绪论
  1.1  计算机的发展历程
  1.2  冯·诺依曼计算机模型
  1.3  计算机的组成结构
    1.3.1  计算机的基本组成
    1.3.2  计算机体系结构、计算机组成与计算机实现
    1.3.3  计算机系统的层次结构
  1.4  计算机系统的分类
    1.4.1  综述
    1.4.2  弗林分类法
  1.5  计算机的性能评价指标
  1.6  微处理器与微型计算机
    1.6.1  微处理器与微型计算机的产生与发展
    1.6.2  多核微处理器
  1.7  中国计算机事业的发展历程
  1.8  计算机的特点及应用
    1.8.1  计算机的特点
    1.8.2  计算机的应用
  1.9  计算机的发展
    1.9.1  计算机发展的动力
    1.9.2  计算机的发展趋势
  习题1
第2章  计算机中信息的表示与运算
  2.1  数据的表示
    2.1.1  定点数的表示
    2.1.2  浮点数的表示
  2.2  定点数的运算
    2.2.1  逻辑运算
    2.2.2  移位运算
    2.2.3  加法与减法运算
    2.2.4  乘法运算
    2.2.5  除法运算
    2.2.6  算术逻辑单元ALU
  2.3  浮点数的运算
    2.3.1  浮点数加、减运算
    2.3.2  浮点数乘、除运算
  2.4  面向错误检测与纠错的数据编码
  2.5  字符与字符串
  2.6  面向存储与传输的数据编码
  习题2
第3章  处理器
  3.1  处理器的指令集
    3.1.1  概述
    3.1.2  指令的操作码与操作数
    3.1.3  寻址方式
    3.1.4  指令的基本功能与指令集设计
    3.1.5  指令的格式
    3.1.6  面向多媒体处理的增强指令
  3.2  处理器的组成与工作过程
    3.2.1  处理器的基本功能和基本组成
    3.2.2  计算机的工作过程
    3.2.3  采用流水线技术的处理器
  3.3  从CISC到RISC
    3.3.1  RISC产生的背景
    3.3.2  RISC的定义
    3.3.3  指令级并行ILP技术
  3.4  Intel 80X86系列微处理器
    3.4.1  Intel 8086/8088 微处理器
    3.4.2  Intel 80286、80386和80486微处理器
    3.4.3  Intel Pentium系列微处理器
  3.5  ARM系列微处理器
    3.5.1  概述
    3.5.2  ARM微处理器的模式、工作状态和寄存器组成
    3.5.3  ARM微处理器的存储器组成和寻址方式
    3.5.4  ARM微处理器的指令集
  习题3
第4章  控制器
  4.1  控制器概述
  4.2  硬布线控制器
  4.3  微程序控制器
  习题4
第5章  总线技术
  5.1  概述
  5.2  总线的设计与实现
  5.3  总线控制
    5.3.1  总线仲裁
    5.3.2  总线通信控制
  5.4  总线的性能指标
  5.5  总线标准
    5.5.1  微型计算机系统总线标准
    5.5.2  微型计算机局部总线标准
    5.5.3  I/O总线标准举例
  习题5
第6章  存储系统
  6.1  存储器的分类与性能评价
    6.1.1  存储器的分类
    6.1.2  存储器的性能评价
  6.2  存储器访问的局部性原理与层次结构的存储系统
    6.2.1  存储器访问的局部性原理
    6.2.2  层次结构的存储系统
  6.3  半导体存储器
    6.3.1  随机访问半导体存储器RAM
    6.3.2  只读存储器ROM
  6.4  主存储器
    6.4.1  主存储器组成
    6.4.2  提高主存储器访问带宽的方法
    6.4.3  奔腾微机主存储器组成
    6.4.4  存储芯片的发展
  6.5  高速缓冲存储器Cache
    6.5.1  Cache的工作原理
    6.5.2  地址映像与变换
    6.5.3  替换算法
    6.5.4  写入策略
    6.5.5  两级Cache与分裂型Cache
    6.5.6  Cache的性能评价
  6.6  虚拟存储器
    6.6.1  多道程序下的内存管理
    6.6.2  段式存储管理
    6.6.3  页式存储管理
    6.6.4  页式虚拟存储器
  习题6
第7章  8086/8088汇编语言程序设计
  7.1  引言
  7.2  顺序程序设计
  7.3  分支结构程序设计
  7.4  循环结构程序设计
  7.5  字符串操作程序设计
  7.6  宏、条件汇编与重复汇编
  7.7  子程序设计
  7.8  8086/8088微处理器的其他指令与应用
  习题7
第8章  计算机外部设备
  8.1  输入设备
    8.1.1  键盘
    8.1.2  鼠标
  8.2  输出设备
    8.2.1  阴极射线管显示器
    8.2.2  平板显示器
    8.2.3  打印机
  8.3  辅存设备
    8.3.1  硬盘
    8.3.2  光盘
    8.3.3  U盘和固态硬盘
  习题8
第9章  输入/输出接口
  9.1  I/O技术的发展
  9.2  I/O接口的组成与工作原理
  9.3  中断系统
    9.3.1  中断的处理过程
    9.3.2  中断屏蔽
    9.3.3  中断控制器8259A
    9.3.4  8086/8088微处理器的中断系统
  9.4  DMA技术
  9.5  通道技术
  习题9
附录A  图灵机模型
附录B  历年图灵奖获得者
附录C  数制及其转换
附录D  EBCDIC码
附录E  8086/8088指令格式
附录F  相联存储器
参考文献 显示全部信息