第一篇 Java编程基础 第1章 走进Java的世界 视频讲解：97分钟 共8集 1.1 Java发展历史 1.2 Java语言特点 1.3 Java可移植性 1.4 搭建Java开发环境 1.4.1 JDK简介 1.4.2 JDK的安装与配置 1.5 Java编程起步 1.6 JShell交互式编程工具 1.7 CLASSPATH环境属性 1.8 本章概要 第2章 程序基础概念 
第一篇 Java编程基础

第1章 走进Java的世界

视频讲解：97分钟 共8集

1.1 Java发展历史

1.2 Java语言特点

1.3 Java可移植性

1.4 搭建Java开发环境

1.4.1 JDK简介

1.4.2 JDK的安装与配置

1.5 Java编程起步

1.6 JShell交互式编程工具

1.7 CLASSPATH环境属性

1.8 本章概要

第2章 程序基础概念

视频讲解：128分钟 共14集

2.1 程序注释

2.2 标识符与关键字

2.3 数据类型划分

2.3.1 整型

2.3.2 浮点型

2.3.3 字符型

2.3.4 布尔型

2.3.5 String字符串

2.4 运算符

2.4.1 数学运算符

2.4.2 关系运算符

2.4.3 三目运算符

2.4.4 逻辑运算符

2.4.5 位运算符

2.5 本章概要

第3章 程序逻辑控制

视频讲解：46分钟 共6集

3.1 程序逻辑

3.2 分支结构

3.2.1 if分支结构

3.2.2 switch开关语句

3.3 循环结构

3.3.1 while循环结构

3.3.2 for循环结构

3.3.3 循环控制语句

3.3.4 循环嵌套

3.4 本章概要

第4章 方法

视频讲解：41分钟 共3集

4.1 方法基本定义

4.2 方法重载

4.3 方法递归调用

4.4 本章概要

第二篇 Java面向对象编程

第5章 类与对象

视频讲解：254分钟 共24集

5.1 面向对象

5.2 类与对象

5.2.1 类与对象的定义

5.2.2 对象内存分析

5.2.3 对象引用传递分析

5.2.4 引用传递与垃圾产生分析

5.3 成员属性封装

5.4 构造方法与匿名对象

5.5 this关键字

5.5.1 this调用本类属性

5.5.2 this调用本类方法

5.5.3 this表示当前对象

5.5.4 综合案例：简单Java类

5.6 static关键字

5.6.1 static属性

5.6.2 static定义方法

5.6.3 static应用案例

5.7 代码块

5.7.1 普通代码块

5.7.2 构造代码块

5.7.3 静态代码块

5.8 本章概要

5.9 自我检测

第6章 数组

视频讲解：192分钟 共17集

6.1 数组定义

6.2 数组引用传递分析

6.3 foreach输出

6.4 二维数组

6.5 数组与方法

6.6 数组案例分析

6.6.1 数组排序案例分析

6.6.2 数组转置案例分析

6.7 数组类库支持

6.8 方法可变参数

6.9 对象数组

6.1 引用传递应用案例

6.10.1 类关联结构

6.10.2 自身关联结构

6.10.3 合成设计模式

6.11 数据表与简单Java类映射转换

6.12 本章概要

6.13 自我检测

第7章 String类

视频讲解：152分钟 共17集

7.1 String类对象实例化

7.2 字符串比较

7.3 字符串常量

7.4 两种实例化方式比较

7.5 字符串常量池

7.6 字符串修改分析

7.7 主方法组成分析

7.8 String类常用方法

7.8.1 JavaDoc文档简介

7.8.2 字符串与字符

7.8.3 字符串与字节

7.8.4 字符串比较

7.8.5 字符串查找

7.8.6 字符串替换

7.8.7 字符串拆分

7.8.8 字符串截取

7.8.9 字符串格式化

7.8.10 其他操作方法

7.9 本章概要

第8章 继承

视频讲解：217分钟 共23集

8.1 面向对象继承性

8.1.1 继承问题的引出

8.1.2 类继承定义

8.1.3 子类对象实例化流程

8.1.4 继承限制

8.2 覆写

8.2.1 方法覆写

8.2.2 方法覆写限制

8.2.3 属性覆盖

8.3 final关键字

8.4 Annotation注解

8.4.1 准确覆写

8.4.2 过期声明

8.4.3 压制警告

8.5 面向对象多态性

8.5.1 对象向上转型

8.5.2 对象向下转型

8.5.3 instanceof关键字

8.6 Object类

8.6.1 获取对象信息

8.6.2 对象比较

8.7 本章概要

8.8 自我检测

第9章 抽象类与接口

视频讲解：243分钟 共20集

9.1 抽象类

9.1.1 抽象类基本定义

9.1.2 抽象类相关说明

9.1.3 模板设计模式

9.2 包装类

9.2.1 装箱与拆箱

9.2.2 数据类型转换

9.3 接口

9.3.1 接口基本定义

9.3.2 接口定义加强

9.3.3 定义接口标准

9.3.4 工厂设计模式

9.3.5 代理设计模式

9.3.6 抽象类与接口区别

9.4 泛型

9.4.1 泛型问题引出

9.4.2 泛型基本定义

9.4.3 泛型通配符

9.4.4 泛型接口

9.4.5 泛型方法

9.5 本章概要

9.6 自我检测

第10章 类结构扩展

视频讲解：147分钟 共15集

10.1 包

10.1.1 包的定义

10.1.2 包的导入

10.1.3 静态导入

10.1.4 jar文件

10.1.5 系统常用包

10.2 访问控制权限

10.3 构造方法私有化

10.3.1 单例设计模式

10.3.2 多例设计模式

10.4 枚举

10.4.1 定义枚举类

10.4.2 Enum类

10.4.3 定义枚举结构

10.4.4 枚举应用案例

10.5 本章概要

第11章 异常的捕获与处理

视频讲解：74分钟 共10集

11.1 认识异常

11.2 异常处理

11.3 处理多个异常

11.4 异常处理流程

11.5 throws关键字

11.6 throw关键字

11.7 异常处理模型

11.8 RuntimeException

11.9 自定义异常类

11.1 assert关键字

11.11 本章概要

第12章 内部类

视频讲解：210分钟 共20集

12.1 内部类基本概念

12.2 内部类相关说明

12.3 static定义内部类

12.4 方法中定义内部类

12.5 匿名内部类

12.6 Lambda表达式

12.7 方法引用

12.8 内建函数式接口

12.9 链表

12.9.1 链表数据增加

12.9.2 获取链表元素个数

12.9.3 空集合判断

12.9.4 返回链表数据

12.9.5 根据索引取得数据

12.9.6 修改链表数据

12.9.7 数据内容查询

12.9.8 删除链表数据

12.9.9 清空链表数据

12.1 综合案例：宠物商店

12.11 本章概要

12.12 自我检测

第三篇 Java应用编程

第13章 Eclipse开发工具

视频讲解：74分钟 共4集

13.1 Eclipse简介

13.2 使用JDT开发Java程序

13.3 debug调试工具

13.4 JUnit测试工具

13.5 本章概要

第14章 多线程编程

视频讲解：237分钟 共24集

14.1 进程与线程

14.2 Java多线程实现

14.2.1 Thread类实现多线程

14.2.2 Runnable接口实现多线程

14.2.3 Thread与Runnable区别

14.2.4 Callable接口实现多线程

14.2.5 多线程运行状态

14.3 多线程常用操作方法

14.3.1 线程的命名和取得

14.3.2 线程休眠

14.3.3 线程中断

14.3.4 线程强制执行

14.3.5 线程礼让

14.3.6 线程优先级

14.4 线程的同步与死锁

14.4.1 线程同步问题引出

14.4.2 线程同步处理

14.4.3 线程死锁

14.5 综合案例：生产者与消费者

14.5.1 解决数据同步问题

14.5.2 Object线程等待与唤醒

14.6 优雅地停止线程

14.7 后台守护线程

14.8 volatile关键字

14.9 本章概要

14.1 自我检测

第15章 常用类库

视频讲解：582分钟 共44集

15.1 StringBuffer类

15.2 CharSequence接口

15.3 AutoCloseable接口

15.4 Runtime类

15.5 System类

15.6 Cleaner类

15.7 对象克隆

15.8 Math数学计算

15.9 Random随机数

15.1 大数字处理类

15.11 Date日期处理类

15.12 SimpleDateFormat日期格式化

15.13 正则表达式

15.13.1 常用正则标记

15.13.2 String类对正则的支持

15.13.3 java.util.regex包支持

15.14 国际化程序

15.14.1 Locale类

15.14.2 配置资源文件

15.14.3 ResourceBundle读取资源文件

15.14.4 国际化程序开发

15.14.5 格式化文本显示

15.15 Arrays数组操作类

15.16 UUID无重复数据

15.17 Optional空处理

15.18 ThreadLocal

15.19 定时调度

15.2 Base64加密与解密

15.21 比较器

15.21.1 Comparable比较器

15.21.2 Comparator比较器

15.21.3 二叉树

15.22 本章概要

15.23 自我检测

第16章 I/O编程

视频讲解：417分钟 共32集

16.1 File文件操作

16.1.1 File类基本使用

16.1.2 File类操作深入

16.1.3 获取文件信息

16.1.4 综合案例：文件列表显示

16.1.5 综合案例：文件批量更名

16.2 字节流与字符流

16.2.1 OutputStream字节输出流

16.2.2 InputStream字节输入流

16.2.3 Writer字符输出流

16.2.4 Reader字符输入流

16.2.5 字节流与字符流区别

16.2.6 转换流

16.2.7 综合案例：文件复制

16.3 字符编码

16.4 内存操作流

16.5 管道流

16.6 RandomAccessFile

16.7 打印流

16.8 System类对I/O的支持

16.9 BufferedReader缓冲输入流

16.1 Scanner输入流工具

16.11 对象序列化

16.11.1 序列化与反序列化处理

16.11.2 transient关键字

16.12 本章概要

16.13 自我检测

第17章 反射机制

视频讲解：343分钟 共24集

17.1 认识反射机制

17.2 Class类对象实例化

17.3 反射机制与对象实例化

17.3.1 反射Class实例化对象

17.3.2 反射与工厂设计模式

17.3.3 反射与单例设计模式

17.4 反射机制与类操作

17.4.1 反射获取类结构信息

17.4.2 反射调用构造方法

17.4.3 反射调用方法

17.4.4 反射调用成员属性

17.4.5 Unsafe工具类

17.5 反射与简单Java类

17.5.1 传统属性赋值弊端

17.5.2 属性自动赋值实现思路

17.5.3 单级属性赋值

17.5.4 设置多种数据类型

17.5.5 级联对象实例化

17.5.6 级联属性赋值

17.6 ClassLoader类加载器

17.6.1 类加载器简介

17.6.2 自定义ClassLoader类

17.7 反射与代理设计模式

17.7.1 动态代理设计模式

17.7.2 CGLIB实现动态代理设计模式

17.8 反射与Annotation

17.8.1 反射取得Annotation信息

17.8.2 自定义Annotation

17.8.3 Annotation整合工厂设计模式

17.9 本章概要

第18章 类集框架

视频讲解：288分钟 共30集

18.1 Java类集框架

18.2 Collection集合接口

18.3 List集合

18.3.1 ArrayList子类

18.3.2 ArrayList保存自定义类对象

18.3.3 LinkedList子类

18.3.4 Vector子类

18.4 Set集合

18.4.1 HashSet子类

18.4.2 TreeSet子类

18.4.3 TreeSet子类排序分析

18.4.4 重复元素消除

18.5 集合输出

18.5.1 Iterator迭代输出

18.5.2 ListIterator双向迭代输出

18.5.3 Enumeration枚举输出

18.5.4 foreach输出

18.6 Map集合

18.6.1 HashMap子类

18.6.2 LinkedHashMap子类

18.6.3 Hashtable子类

18.6.4 TreeMap子类

18.6.5 Map.Entry内部接口

18.6.6 Iterator输出Map集合

18.6.7 自定义key类型

18.7 Stack栈

18.8 Queue队列

18.9 Properties属性操作

18.1 Collections工具类

18.11 Stream

18.11.1 Stream基础操作

18.11.2 MapReduce

18.12 本章概要

第19章 网络编程

视频讲解：60分钟 共4集

19.1 网络编程简介

19.2 Echo程序模型

19.3 BIO处理模型

19.4 UDP程序

19.5 本章概要

第20章 数据库编程

视频讲解：112分钟 共10集

20.1 JDBC简介

20.2 连接Oracle数据库

20.3 Statement数据操作接口

20.3.1 数据更新操作

20.3.2 数据查询操作

20.4 PreparedStatement数据操作接口

20.4.1 PreparedStatement数据更新

20.4.2 PreparedStatement数据查询

20.5 数据批处理

20.6 事务控制

20.7 本章概要

 

 

第四篇 Java底层编程

第21章 JUC并发编程

21.1 JUC简介

21.2 TimeUnit

21.3 原子操作类

21.3.1 基本类型原子操作类

21.3.2 数组原子操作类

21.3.3 引用类型原子操作类

21.3.4 对象属性修改原子操作类

21.3.5 并发计算

21.4 ThreadFactory

21.5 线程锁

21.5.1 ReentrantLock

21.5.2 ReentrantReadWriteLock

21.5.3 StampedLock

21.5.4 Condition

21.5.5 LockSupport

21.5.6 Semaphore

21.5.7 CountDownLatch

21.5.8 CyclicBarrier

21.5.9 Exchanger

21.5.10 CompletableFuture

21.6 并发集合

21.6.1 并发单值集合类

21.6.2 ConcurrentHashMap

21.6.3 跳表集合

21.7 阻塞队列

21.7.1 BlockingQueue

21.7.2 BlockingDeque

21.7.3 延迟队列

21.8 线程池

21.8.1 创建线程池

21.8.2 CompletionService

21.8.3 ThreadPoolExecutor

21.9 ForkJoinPool

21.1 本章概要

第22章 NIO编程

22.1 NIO简介

22.2 Buffer

22.3 Channel

22.3.1 FileChannel

22.3.2 Pipe

22.4 文件锁

22.5 字符集

22.6 同步非阻塞I/O通信模型

22.7 异步非阻塞I/O通信模型

22.8 本章概要
 显示全部信息