第1章引论 1.1操作系统的作用和定义 1.1.1操作系统的作用 1.1.2操作系统的定义 1.2操作系统的发展过程 1.3操作系统的功能和特性 1.3.1操作系统的功能 1.3.2操作系统的特性 1.4操作系统的分类 1.4.1批处理系统 1.4.2分时操作系统 1.4.3实时操作系统 1.4.4微机操作系统 1.4.5网络操作系统 
第1章引论

1.1操作系统的作用和定义

1.1.1操作系统的作用

1.1.2操作系统的定义

1.2操作系统的发展过程

1.3操作系统的功能和特性

1.3.1操作系统的功能

1.3.2操作系统的特性

1.4操作系统的分类

1.4.1批处理系统

1.4.2分时操作系统

1.4.3实时操作系统

1.4.4微机操作系统

1.4.5网络操作系统

1.4.6分布式操作系统

1.4.7嵌入式操作系统

1.5操作系统的结构模型

1.5.1整体式模型

1.5.2层次式模型

1.5.3微内核与客户/服务器模型

1.5.4面向对象模型

本章小结

习题

第2章用户与操作系统的接口

2.1作业控制级接口

2.1.1作业和作业类型

2.1.2脱机用户接口

2.1.3联机用户接口

2.2Shell命令语言

2.2.1Shell简介

2.2.2Shell命令

2.2.3Shell脚本

2.3程序级接口

2.3.1用户态和核心态

2.3.2特权指令和访管指令

2.4系统调用

2.4.1系统调用的概念和类型

2.4.2系统调用的实现

本章小结

习题

第3章进程的描述与控制

3.1程序执行方式与进程的引入

3.1.1程序顺序执行

3.1.2程序并发执行

3.2进程描述

3.2.1进程的定义

3.2.2进程的特性

3.2.3进程与程序的区别

3.2.4进程控制块

3.3进程状态

3.3.1进程执行

3.3.2进程的基本状态

3.3.3进程的挂起

3.4进程控制

3.4.1内核

3.4.2微内核

3.4.3进程控制

3.5线程

3.5.1线程引入

3.5.2线程的定义

3.5.3线程的状态

3.5.4线程和进程的比较

3.5.5线程分类

3.5.6线程的模型

本章小结

习题

第4章进程通信

4.1进程的同步与互斥

4.1.1进程合作

4.1.2共享资源

4.1.3与时间有关的错误

4.1.4临界资源与临界区

4.1.5同步机构设计准则

4.2互斥的软件方法

4.3硬件指令机制

4.3.1测试与设置技术

4.3.2TS指令

4.3.3利用TS实现进程互斥

4.4信号量机制

4.4.1整型信号量

4.4.2结构型信号量

4.4.3AND型信号量集

4.4.4管程机制

4.5用信号量机制实现互斥与同步

4.5.1用信号量实现互斥

4.5.2用信号量实现同步

4.6经典进程同步问题

4.6.1生产者消费者问题

4.6.2哲学家就餐问题

4.6.3读者写者问题

4.6.4睡眠的理发师问题

4.7进程通信

4.7.1共享存储区系统

4.7.2管道通信系统

4.7.3消息传递系统

4.7.4客户/服务器系统

本章小结

习题

第5章处理器调度

5.1三级调度的概念

5.1.1作业的状态及其转换

5.1.2调度的层次

5.1.3调度模型

5.1.4作业和进程的关系

5.2作业调度

5.2.1作业调度的功能

5.2.2作业调度的目标与性能衡量

5.3进程调度

5.3.1进程调度的功能

5.3.2进程调度方式

5.3.3进程调度的时机

5.4常用的调度算法

5.4.1先来先服务调度算法

5.4.2短作业(进程)优先调度算法

5.4.3时间片轮转调度算法

5.4.4高优先权优先调度算法

5.4.5最高响应比优先调度算法

5.4.6多级队列调度算法

5.4.7多级反馈队列调度算法

5.5实时调度

5.5.1实现实时调度的基本条件

5.5.2实时调度算法的分类

5.5.3最早截止时间优先算法

5.5.4最低松弛度优先算法

5.6实例分析： UNIX进程调度

5.6.1调度时机

5.6.2调度标记设置

5.6.3优先数计算

5.6.4调度的实现

本章小结

习题

第6章死锁

6.1死锁的基本概念

6.1.1死锁的定义

6.1.2死锁产生的原因

6.1.3死锁的必要条件

6.1.4处理死锁的策略

6.2死锁预防

6.3死锁避免

6.3.1安全状态和不安全状态

6.3.2利用银行家算法避免死锁

6.4死锁检测

6.5死锁解除

6.6死锁综合处理

本章小结

习题

第7章实存储管理技术

7.1存储管理的基本概念

7.1.1多级存储器结构

7.1.2存储管理要解决的问题

7.1.3存储管理的分类

7.1.4地址重定位

7.2连续分配存储管理方式

7.2.1单一连续分配方式

7.2.2固定分区存储管理方式

7.2.3可变分区存储管理方式

7.3离散分配存储管理方式

7.3.1分页存储管理方式

7.3.2分段存储管理方式

7.3.3段页式存储管理

本章小结

习题

第8章虚拟存储管理技术

8.1虚拟存储器的基本概念

8.1.1局部性原理

8.1.2虚拟存储器

8.2对换

8.2.1多道程序环境下的对换技术

8.2.2对换空间的管理

8.3请求分页式存储管理方式

8.3.1请求分页式存储管理的基本概念

8.3.2页面分配策略

8.3.3页面调入时机

8.4页面置换算法

8.4.1先进先出置换算法

8.4.2最佳置换算法

8.4.3最近最久未使用置换算法

8.4.4最近未使用置换算法

8.4.5Clock置换算法

8.4.6请求分页系统的性能分析

8.5请求分段式存储管理方式

8.5.1请求分段存储管理的基本概念

8.5.2分段共享与保护

本章小结

习题

第9章设备管理

9.1I/O设备管理的基本概念

9.1.1I/O系统的功能

9.1.2I/O软件的层次结构

9.2I/O系统的组成

9.2.1I/O设备概述

9.2.2设备控制器

9.2.3I/O通道

9.3I/O控制方式

9.3.1程序I/O方式

9.3.2中断驱动I/O方式

9.3.3直接存储器存取方式

9.3.4I/O通道方式

9.4缓冲管理

9.4.1缓冲的引入

9.4.2缓冲区及其管理

9.5设备分配

9.5.1设备分配中的数据结构

9.5.2设备分配策略

9.5.3设备独立性

9.5.4独占设备分配方法

9.5.5SPOOLing技术

9.6I/O软件

9.6.1中断处理程序

9.6.2设备驱动程序

9.6.3与设备无关的系统软件

9.6.4用户空间的I/O软件

9.7磁盘I/O

9.7.1磁盘性能概述

9.7.2数据的组织

9.7.3磁盘访问时间

9.7.4磁盘调度算法

本章小结

习题

第10章文件系统

10.1文件和文件系统

10.1.1文件

10.1.2文件系统

10.1.3文件的分类

10.1.4文件系统的功能和基本操作

10.2文件的逻辑结构

10.2.1文件逻辑结构的定义

10.2.2文件的组织和存取

10.3外存分配

10.3.1文件的物理结构

10.3.2连续分配

10.3.3链接分配

10.3.4索引分配

10.3.5文件分配表

10.4文件目录

10.4.1文件控制块

10.4.2索引结点

10.4.3单级目录结构

10.4.4二级目录结构

10.4.5多级目录结构

10.4.6目录查询技术

10.5文件存储空间的管理

10.5.1空闲表法

10.5.2空闲链表法

10.5.3位示图

10.5.4成组链接法

10.6文件的共享

10.6.1目录结构中的共享

10.6.2打开文件结构中的共享

10.6.3管道文件

10.7文件系统的安全性

10.7.1文件的存取控制

10.7.2文件的转储和恢复

10.8Linux文件系统

10.9Windows NTFS

10.9.1NTFS的重要特征

10.9.2NTFS的磁盘组织

10.9.3NTFS的文件组织

10.9.4NTFS的可恢复性

本章小结

习题

第11章操作系统的安全性

11.1操作系统安全性概述

11.1.1操作系统安全性的内容

11.1.2操作系统安全性的特性

11.2数据的安全管理与保护

11.2.1数据加密技术

11.2.2认证技术

11.3系统攻击

11.3.1内部攻击

11.3.2外部攻击

11.4计算机病毒

11.4.1计算机病毒概述

11.4.2计算机病毒的分类

11.4.3常用反病毒技术

11.4.4未来计算机病毒的发展趋势

本章小结

习题

第12章操作系统介绍

12.1Windows操作系统简介

12.1.1Windows操作系统概述

12.1.2Windows系统结构

12.1.3Windows进程和线程

12.1.4Windows存储管理

12.1.5Windows同步机制

12.2Linux操作系统简介

12.2.1Linux操作系统概述

12.2.2Linux内核模块

12.2.3Linux进程和进程调度

12.2.4Linux内存管理

12.2.5Linux文件管理

12.3Android操作系统简介

12.3.1Android操作系统概述

12.3.2Android操作系统架构

12.3.3Android操作系统进程管理

12.3.4Android操作系统内存管理

本章小结

习题

 
 显示全部信息