目　　录 第1章　概述 1 1.1 计算机网络在信息时代中的作用 1 1.2 互联网概述 4 1.2.1 网络的网络 4 1.2.2　互联网基础结构发展的三个阶段 5 1.2.3 互联网的标准化工作 8 1.3 互联网的组成 10 1.3.1 互联网的边缘部分 10 1.3.2 互联网的核心部分 12 1.4 计算机网络在我国的发展 17 1.5　计算机网络的类别 19 1.5.1 计算机网络的定义 19 1.5.2 几种不同类别的计算机网络 20 
目　　录
第1章　概述 1
1.1 计算机网络在信息时代中的作用 1
1.2 互联网概述 4
1.2.1 网络的网络 4
1.2.2　互联网基础结构发展的三个阶段 5
1.2.3 互联网的标准化工作 8
1.3 互联网的组成 10
1.3.1 互联网的边缘部分 10
1.3.2 互联网的核心部分 12
1.4 计算机网络在我国的发展 17
1.5　计算机网络的类别 19
1.5.1 计算机网络的定义 19
1.5.2 几种不同类别的计算机网络 20
1.6 计算机网络的性能 21
1.6.1 计算机网络的性能指标 21
1.6.2 计算机网络的非性能特征 26
1.7　计算机网络体系结构 27
1.7.1 计算机网络体系结构的形成 27
1.7.2 协议与划分层次 28
1.7.3 具有五层协议的体系结构 30
1.7.4 实体、协议、服务和服务访问点 34
1.7.5 TCP/IP的体系结构 35
本章的重要概念 37
习题 38
第2章　物理层 41
2.1 物理层的基本概念 41
2.2 数据通信的基础知识 42
2.2.1 数据通信系统的模型 42
2.2.2 有关信道的几个基本概念 43
2.2.3 信道的极限容量 45
2.3 物理层下面的传输媒体 46
2.3.1 导引型传输媒体 47
2.3.2 非导引型传输媒体 51
2.4 信道复用技术 53
2.4.1 频分复用、时分复用和统计时分复用 53
2.4.2 波分复用 56
2.4.3 码分复用 57
2.5 数字传输系统 59
2.6 宽带接入技术 60
2.6.1 ADSL技术 60
2.6.2 光纤同轴混合网（HFC网） 63
2.6.3 FTTx技术 65
本章的重要概念 66
习题 67
第3章　数据链路层 69
3.1 使用点对点信道的数据链路层 70
3.1.1 数据链路和帧 70
3.1.2 三个基本问题 71
3.2 点对点协议PPP 76
3.2.1 PPP协议的特点 76
3.2.2 PPP协议的帧格式 78
3.2.3 PPP协议的工作状态 80
3.3 使用广播信道的数据链路层 82
3.3.1 局域网的数据链路层 82
3.3.2 CSMA/CD协议 85
3.3.3 使用集线器的星形拓扑 90
3.3.4 以太网的信道利用率 92
3.3.5 以太网的MAC层 93
3.4 扩展的以太网 97
3.4.1 在物理层扩展以太网 97
3.4.2 在数据链路层扩展以太网 99
3.4.3 虚拟局域网 101
3.5 高速以太网 103
3.5.1 100BASE-T以太网 103
3.5.2　吉比特以太网 104
3.5.3 10吉比特以太网(10GE)和更快的以太网 106
3.5.4 使用以太网进行宽带接入 107
本章的重要概念 108
习题 109
第4章　网络层 113
4.1 网络层提供的两种服务 113
4.2 网际协议IP 115
4.2.1 虚拟互连网络 116
4.2.2 分类的IP地址 118
4.2.3 IP地址与硬件地址 122
4.2.4 地址解析协议ARP 124
4.2.5 IP数据报的格式 128
4.2.6 IP层转发分组的流程 132
4.3 划分子网和构造超网 135
4.3.1 划分子网 135
4.3.2 使用子网时分组的转发 140
4.3.3 无分类编址CIDR（构造超网） 141
4.4 网际控制报文协议ICMP 147
4.4.1 ICMP报文的种类 148
4.4.2 ICMP的应用举例 149
4.5 互联网的路由选择协议 151
4.5.1 有关路由选择协议的几个基本概念 151
4.5.2 内部网关协议RIP 153
4.5.3 内部网关协议OSPF 159
4.5.4 外部网关协议BGP 163
4.5.5 路由器的构成 167
4.6 IPV6 171
4.6.1 IPv6的基本首部 171
4.6.2 IPv6的地址 173
4.6.3 从IPv4向IPv6过渡 176
4.6.4 ICMPv6 177
4.7 IP多播 178
4.7.1 IP多播的基本概念 178
4.7.2 在局域网上进行硬件多播 179
4.7.3 网际组管理协议IGMP和多播路由选择协议 180
4.8 虚拟专用网VPN和网络地址转换NAT 185
4.8.1 虚拟专用网VPN 185
4.8.2 网络地址转换NAT 187
4.9 多协议标记交换MPLS 189
4.9.1 MPLS的工作原理 190
4.9.2 MPLS首部的位置与格式 192
本章的重要概念 193
习题 195
第5章　运输层 203
5.1 运输层协议概述 203
5.1.1 进程之间的通信 203
5.1.2 运输层的两个主要协议 205
5.1.3 运输层的端口 206
5.2 用户数据报协议UDP 208
5.2.1 UDP概述 208
5.2.2 UDP的首部格式 209
5.3 传输控制协议TCP概述 210
5.3.1 TCP最主要的特点 210
5.3.2 TCP的连接 212
5.4 可靠传输的工作原理 212
5.4.1 停止等待协议 213
5.4.2 连续ARQ协议 216
5.5 TCP报文段的首部格式 217
5.6 TCP可靠传输的实现 221
5.6.1 以字节为单位的滑动窗口 221
5.6.2 超时重传时间的选择 225
5.6.3 选择确认SACK 226
5.7 TCP的流量控制 227
5.7.1 利用滑动窗口实现流量控制 227
5.7.2 TCP的传输效率 228
5.8 TCP的拥塞控制 229
5.8.1 拥塞控制的一般原理 229
5.8.2 TCP的拥塞控制方法 232
5.8.3 主动队列管理AQM 236
5.9 TCP的运输连接管理 238
5.9.1 TCP的连接建立 238
5.9.2 TCP的连接释放 240
5.9.3 TCP的有限状态机 241
本章的重要概念 242
习题 244
第6章　应用层 251
6.1 域名系统DNS 252
6.1.1 域名系统概述 252
6.1.2 互联网的域名结构 253
6.1.3 域名服务器 255
6.2 文件传送协议 260
6.2.1 FTP概述 260
6.2.2 FTP的基本工作原理 261
6.2.3 简单文件传送协议TFTP 262
6.3 远程终端协议TELNET 263
6.4 万维网WWW 264
6.4.1 万维网概述 264
6.4.2 统一资源定位符URL 266
6.4.3 超文本传送协议HTTP 267
6.4.4 万维网的文档 274
6.4.5 万维网的信息检索系统 279
6.4.6 博客和微博 281
6.4.7 社交网站 283
6.5 电子邮件 284
6.5.1 电子邮件概述 284
6.5.2 简单邮件传送协议SMTP 287
6.5.3 电子邮件的信息格式 289
6.5.4 邮件读取协议POP3和IMAP 289
6.5.5 基于万维网的电子邮件 291
6.5.6 通用互联网邮件扩充MIME 291
6.6 动态主机配置协议DHCP 295
6.7 简单网络管理协议SNMP 297
6.7.1 网络管理的基本概念 297
6.7.2 管理信息结构SMI 299
6.7.3　管理信息库MIB 302
6.7.4 SNMP的协议数据单元和报文 304
6.8 应用进程跨越网络的通信 307
6.8.1 系统调用和应用编程接口 307
6.8.2 几种常用的系统调用 309
6.9 P2P应用 311
6.9.1 具有集中目录服务器的P2P工作方式 311
6.9.2 具有全分布式结构的P2P文件共享程序 313
6.9.3 P2P文件分发的分析 315
6.9.4 在P2P对等方中搜索对象 316
本章的重要概念 319
习题 321
第7章　网络安全 324
7.1 网络安全问题概述 324
7.1.1 计算机网络面临的安全性威胁 324
7.1.2 安全的计算机网络 326
7.1.3 数据加密模型 327
7.2 两类密码体制 328
7.2.1 对称密钥密码体制 328
7.2.2 公钥密码体制 329
7.3 数字签名 330
7.4 鉴别 332
7.4.1 报文鉴别 332
7.4.2 实体鉴别 335
7.5 密钥分配 337
7.5.1 对称密钥的分配 337
7.5.2 公钥的分配 339
7.6 互联网使用的安全协议 340
7.6.1 网络层安全协议 340
7.6.2 运输层安全协议 344
7.6.3 应用层安全协议 347
7.7 系统安全：防火墙与入侵检测 349
7.7.1 防火墙 349
7.7.2 入侵检测系统 351
7.8 一些未来的发展方向 351
本章的重要概念 352
习题 353
第8章　互联网上的音频/视频服务 355
8.1 概述 355
8.2 流式存储音频/视频 359
8.2.1 具有元文件的万维网服务器 360
8.2.2 媒体服务器 360
8.2.3 实时流式协议RTSP 362
8.3 交互式音频/视频 364
8.3.1 IP电话概述 364
8.3.2 IP电话所需要的几种应用协议 368
8.3.3 实时运输协议RTP 369
8.3.4 实时运输控制协议RTCP 371
8.3.5 H.323 372
8.3.6 会话发起协议SIP 373
8.4 改进“尽最大努力交付”的服务 375
8.4.1 使互联网提供服务质量 375
8.4.2 调度和管制机制 377
8.4.3 综合服务IntServ与资源预留协议RSVP 380
8.4.4 区分服务DiffServ 383
本章的重要概念 385
习题 386
第9章　无线网络和移动网络 390
9.1 无线局域网WLAN 390
9.1.1 无线局域网的组成 391
9.1.2 802.11局域网的物理层 395
9.1.3 802.11局域网的MAC层协议 397
9.1.4 802.11局域网的MAC帧 403
9.2 无线个人区域网WPAN 406
9.3 无线城域网WMAN 409
9.4 蜂窝移动通信网 411
9.4.1 蜂窝无线通信技术简介 411
9.4.2 移动IP 414
9.4.3 蜂窝移动通信网中对移动用户的路由选择 418
9.4.4 GSM中的切换 419
9.4.5 无线网络对高层协议的影响 420
9.5 两种不同的无线上网 421
本章的重要概念 422
习题 423
附录A 部分习题的解答 426
附录B 英文缩写词 442
附录C 参考文献与网址 452
 显示全部信息