第1章初识计算机网络1 1.1计算机网络的概念1 1.2计算机网络组成与功能应用5 1.3协议与分层9 小结15 习题15 第2章组建局域网17 2.1局域网的拓扑结构17 2.2局域网的传输介质21 2.3局域网的网络设备25 2.4组建以太网局域网28 小结31 习题31 第3章交换机与虚拟局域网33 第1章初识计算机网络1
1.1计算机网络的概念1
1.2计算机网络组成与功能应用5
1.3协议与分层9
小结15
习题15
第2章组建局域网17
2.1局域网的拓扑结构17
2.2局域网的传输介质21
2.3局域网的网络设备25
2.4组建以太网局域网28
小结31
习题31
第3章交换机与虚拟局域网33
3.1交换机33
3.2交换式局域网41
3.3虚拟局域网45
小结53
习题53
第4章网络层的主流协议55
4.1IP地址55
4.2子网规划64
4.3ARP和RARP714.4ICMP76
小结87
习题87
第5章路由器与路由选择89
5.1路由器89
5.2路由选择——静态路由95
5.3动态路由选择协议——RIP105
5.4动态路由选择协议——OSPF115
小结121
习题121
第6章网络应用123
6.1域名系统123
6.2电子邮件系统134
6.3WWW服务137
6.4FTP服务150
小结157
习题157
第7章Internet接入技术159
7.1ADSL接入Internet159
7.2局域网接入Internet164
7.3利用家庭无线路由器接入Internet167
7.4校园网专线接入Internet173
小结188
习题189
第8章网络安全技术基础191
8.1操作系统安全基础191
8.2网络病毒198
8.3Web服务的安全210
8.4浏览器的安全217
小结222
习题223
附录A数据通信基础224
A.1数据通信的基本概念224
A.2数据编码技术227
A.3数据传输技术231
A.4数据交换技术237
A.5差错控制技术241
附录BCisco交换机的基本命令244
附录CCisco路由器命令250
参考文献2584.4ICMP76
小结87
习题87
第5章路由器与路由选择89
5.1路由器89
5.2路由选择——静态路由95
5.3动态路由选择协议——RIP105
5.4动态路由选择协议——OSPF115
小结121
习题121
第6章网络应用123
6.1域名系统123
6.2电子邮件系统134
6.3WWW服务137
6.4FTP服务150
小结157
习题157
第7章Internet接入技术159
7.1ADSL接入Internet159
7.2局域网接入Internet164
7.3利用家庭无线路由器接入Internet167
7.4校园网专线接入Internet173
小结188
习题189
第8章网络安全技术基础191
8.1操作系统安全基础191
8.2网络病毒198
8.3Web服务的安全210
8.4浏览器的安全217
小结222
习题223
附录A数据通信基础224
A.1数据通信的基本概念224
A.2数据编码技术227
A.3数据传输技术231
A.4数据交换技术237
A.5差错控制技术241
附录BCisco交换机的基本命令244
附录CCisco路由器命令250
参考文献259 显示全部信息