目录 第1章机器学习简介 1.1什么是机器学习 1.2有监督学习 1.3无监督学习 1.4强化学习 1.5深度学习 1.6机器学习算法的应用趋势 1.6.1机器学习算法在物联网的应用 1.6.2机器学习算法在其他领域的应用 1.7安装MATLAB或Octave 1.8Python语言和C/C 语言简介 1.8.1Python语言简介 1.8.2C/C 语言简介 
目录

第1章机器学习简介

1.1什么是机器学习

1.2有监督学习

1.3无监督学习

1.4强化学习

1.5深度学习

1.6机器学习算法的应用趋势

1.6.1机器学习算法在物联网的应用

1.6.2机器学习算法在其他领域的应用

1.7安装MATLAB或Octave

1.8Python语言和C/C 语言简介

1.8.1Python语言简介

1.8.2C/C 语言简介

1.9习题

第2章线性回归

2.1线性回归模型

2.2代价函数

2.3梯度下降法

2.4线性回归中的梯度下降

2.5特征归一化

2.6最小二乘正规方程

2.7线性回归实例分析

2.7.1实例一： 一元线性回归模型与代价函数理解

2.7.2实例二： 多元线性回归模型与代价函数理解

2.8习题

第3章逻辑回归

3.1逻辑回归模型

3.2逻辑回归的代价函数

3.3优化函数

3.4逻辑回归解决分类问题

3.4.1实例一： 牛顿法实现逻辑回归模型

3.4.2实例二： 逻辑回归解决二分类问题

3.5正则化

3.6正则化后的线性回归和逻辑回归模型实例分析

3.6.1实例一： 最小二乘正规方程法优化正则化线性回归模型

3.6.2实例二： 牛顿法优化正则化逻辑回归模型

3.6.3参考解决方案

3.7习题

第4章朴素贝叶斯

4.1数学基础

4.2朴素贝叶斯分类

4.3朴素贝叶斯分类实例分析

4.3.1实例一： 多项式朴素贝叶斯用于邮件分类

4.3.2实例二： 朴素贝叶斯解决多分类问题

4.4习题

第5章支持向量机

5.1支持向量机模型

5.2支持向量机代价函数

5.3支持向量机实例分析

5.3.1实例一： SVM 解决线性可分问题

5.3.2实例二： SVM解决邮件分类问题

5.3.3实例三： 核函数SVM解决线性不可分问题

5.4习题

第6章神经网络

6.1神经网络模型

6.2反向传播算法

6.3神经网络实例分析

6.3.1实例一： 神经网络实现简单分类问题

6.3.2实例二： 神经网络解决预测问题

6.4习题

第7章K近邻算法

7.1K近邻算法原理

7.2K近邻算法实例分析

7.2.1实例一： K近邻算法解决二分类问题

7.2.2实例二： K近邻算法解决多分类问题

7.3习题

第8章K均值算法

8.1K均值算法原理

8.2K均值算法实例分析

8.2.1实例一： K均值算法实现简单聚类

8.2.2实例二： K均值算法解决病毒聚类问题

8.3习题

第9章高斯混合模型

9.1高斯混合模型原理

9.2最大期望算法

9.3高斯混合模型实例分析

9.3.1实例一： 高斯混合模型聚类原理分析

9.3.2实例二： 高斯混合模型实现鸢尾花数据聚类

9.4习题

第10章降维算法

10.1降维算法原理

10.2降维算法实例分析

10.2.1实例一： 线性判别分析(LDA)降维算法实现

10.2.2实例二： 主成分分析(PCA)降维算法实现

10.3线性判别分析与主成分分析对比

10.4习题

第11章隐马尔可夫模型

11.1隐马尔可夫模型定义

11.2隐马尔可夫模型实例分析

11.2.1实例一： HMM实现简单序列预测

11.2.2实例二： HMM 解决车流预测问题

11.3习题

第12章强化学习

12.1Qlearning强化学习算法原理

12.2Qlearning实例分析

12.2.1实例一： Qlearning解决走迷宫问题

12.2.2实例二： Qlearning解决小车爬坡问题

12.3习题

第13章决策树

13.1决策树构造原理

13.2决策树实例分析

13.2.1实例一： 应用CART算法构造决策树

13.2.2实例二： 决策树算法拟合曲线

13.3习题

第14章启发式优化算法

14.1遗传算法原理

14.2优化算法对比实例分析

14.2.1实例一： 粒子群(PSO)算法

14.2.2实例二： 差分进化(DE)算法

14.2.3实例三： 人工蜂群(ABC)算法

14.2.4实例四： 对比粒子群、差分进化和人工蜂群算法

14.3习题

第15章深度学习

15.1卷积神经网络

15.1.1卷积层

15.1.2池化层

15.1.3CNN模型

15.1.4实例一： CNN实现手写数字识别

15.2循环神经网络

15.2.1RNN网络概述

15.2.2LSTM网络

15.2.3实例一： RNN实现时序数据预测

15.2.4实例二： LSTM预测交通流量

15.3深度学习算法物联网硬件加速

15.3.1FPGA硬件平台简介

15.3.2开发软件环境简介

15.3.3实例一： RNN时序数据预测物联网平台实现

15.4习题

第16章集成学习

16.1集成学习算法

16.1.1随机森林算法

16.1.2Adaboost算法

16.2集成学习算法实例分析

16.2.1实例一： 集成学习Stacking实现

16.2.2实例二： 集成学习解决预测问题

16.3习题

第17章推荐系统

17.1推荐算法原理

17.2知识图谱与推荐系统

17.2.1知识图谱定义

17.2.2知识图谱特征学习

17.2.3知识图谱用于推荐系统

17.3推荐系统实例分析

17.3.1实例一： 基于线性混合深度网络的推荐系统实现

17.3.2实例二： 基于知识图谱的多任务神经网络智能推荐系统

17.4习题

附录A专用符号和名词解释

附录B机器学习资源列表

附录C数学推导BPTT算法

参考文献
 显示全部信息