第1章 绪论 1.1 数据结构的研究内容 1.2 基本概念和术语 1.2.1　数据、数据元素、数据项和数据对象 1.2.2　数据结构 1.2.3　数据类型和抽象数据类型 1.3 抽象数据类型的表示与实现 第1章 绪论
1.1  数据结构的研究内容
1.2  基本概念和术语
1.2.1　数据、数据元素、数据项和数据对象
1.2.2　数据结构
1.2.3　数据类型和抽象数据类型
1.3  抽象数据类型的表示与实现
1.4  算法和算法分析
1.4.1　算法的定义及特性
1.4.2　评价算法优劣的基本标准
1.4.3　算法的时间复杂度
1.4.4　算法的空间复杂度
1.5  小    结
习    题
第2章 线性表
2.1  线性表的定义和特点
2.2  案例引入
2.3  线性表的类型定义
2.4  线性表的顺序表示和实现
2.4.1　线性表的顺序存储表示
2.4.2  顺序表中基本操作的实现
2.5  线性表的链式表示和实现
2.5.1　单链表的定义和表示
2.5.2　单链表基本操作的实现
2.5.3　循环链表
2.5.4　双向链表
2.6  顺序表和链表的比较
2.6.1　空间性能的比较
2.6.2　时间性能的比较
2.7  线性表的应用
2.7.1　线性表的合并
2.7.2　有序表的合并
2.8  案例分析与实现
2.9  小    结
习    题
第3章 栈和队列
3.1  栈和队列的定义和特点
3.1.1　栈的定义和特点
3.1.2　队列的定义和特点
3.2  案例引入
3.3  栈的表示和操作的实现
3.3.1　栈的类型定义
3.3.2　顺序栈的表示和实现
3.3.3　链栈的表示和实现
3.4  栈 与 递 归
3.4.1　采用递归算法解决的问题
3.4.2　递归过程与递归工作栈
3.4.3　递归算法的效率分析
3.4.4　将递归转换为非递归的方法
3.5  队列的表示和操作的实现
3.5.1　队列的类型定义
3.5.2　循环队列—队列的顺序表示和实现
3.5.3　链队—队列的链式表示和实现
3.6  案例分析与实现
3.7  小    结
习    题
第4章 串、数组和广义表
4.1  串的定义
4.2  案例引入
4.3  串的类型定义、存储结构及其运算
4.3.1　串的抽象类型定义
4.3.2　串的存储结构
4.3.3  串的模式匹配算法
4.4  数    组
4.4.1　数组的类型定义
4.4.2　数组的顺序存储 显示全部信息