目 录 第1章 操作系统理论 1 1.1 操作系统简介 1 1.2 操作系统简史 3 1.3 了解操作系统的工作原理 9 1.3.1 内核 9 1.3.2 资源管理器 10 1.3.3 设备驱动程序和操作系统 11 1.3.4 应用软件的作用 12 1.3.5 BIOS的作用 13 1.3.6 操作系统元素小结 15 1.4 操作系统的类型 16 1.4.1 分时系统 18 1.4.2 实时系统 19 目    录
第1章  操作系统理论          1
1.1  操作系统简介        1
1.2  操作系统简史        3
1.3  了解操作系统的工作原理   9
1.3.1 
内核    9
1.3.2 
资源管理器         10
1.3.3 
设备驱动程序和操作系统         11
1.3.4 
应用软件的作用         12
1.3.5 
BIOS的作用        13
1.3.6 
操作系统元素小结    15
1.4  操作系统的类型   16
1.4.1 
分时系统    18
1.4.2 
实时系统    19
1.4.3 
多用户系统         19
1.5  单任务与多任务   21
1.6  单用户与多用户操作系统   24
1.7  当前的操作系统   25
1.8  本章小结        26
1.9  关键术语        26
1.10 
复习题 29
1.11 
动手项目      31
1.11.1 
动手项目1-1    32
1.11.2 
动手项目1-2    33
1.11.3 
动手项目1-3    34
1.11.4 
动手项目1-4    35
1.11.5 
动手项目1-5    35
1.11.6 
动手项目1-6    37
1.11.7 
动手项目1-7    38
1.11.8 
动手项目1-8    39
1.11.9 
动手项目1-9    40
1.11.10 
动手项目1-10         41
1.11.11 
动手项目1-11         42
1.11.12 
动手项目1-12         43
1.11.13 
动手项目1-13         44
1.11.14 
动手项目1-14         45
1.12 
案例项目      46
1.12.1 
案例项目1-1：基本的操作系统功能    46
1.12.2 
案例项目1-2：设备驱动程序         46
1.12.3 
案例项目1-3：选择新的服务器    46
1.12.4 
案例项目1-4：选择新的桌面系统         46
1.12.5 
案例项目1-5：新发布的操作系统的问题    46
第2章  流行的操作系统     47
2.1  早期的Microsoft操作系统  47
2.1.1 
MS-DOS和PC DOS      47
2.1.2 
Windows 3.x        47
2.1.3 
Windows 95         48
2.1.4 
Windows 98/Windows Me  49
2.1.5 
Windows NT         51
2.1.6 
Windows 2000     51
2.1.7 
Windows 2000 Server和Windows 2000 Professional        53
2.1.8 
Windows 2000 Server、Windows 2000 Advanced Server和
Windows 2000 Datacenter Server  53
2.2  当前的桌面和服务器操作系统   54
2.2.1 
Windows XP         54
2.2.2 
Windows Server 2003 58
2.2.3 
Windows Server 2003 R2    58
2.2.4 
Windows Vista    67
2.2.5 
Windows Server 2008 77
2.2.6 
Windows Server 2008 R2    79
2.2.7 
Windows 7  82
2.2.8 
UNIX System Release 4       86
2.2.9 
Mac OS         90
2.3  本章小结        94
2.4  关键术语        94
2.5  复习题   97
2.6  动手项目        99
2.6.1 
动手项目2-1       99
2.6.2 
动手项目2-2       102
2.6.3  动手项目2-3       103
2.6.4 
动手项目2-4       104
2.6.5 
动手项目2-5       105
2.6.6 
动手项目2-6       105
2.6.7 
动手项目2-7       106
2.6.8 
动手项目2-8       108
2.6.9 
动手项目2-9       109
2.7  案例项目        110
2.7.1 
案例项目2-1：会计部升级       110
2.7.2 
案例项目2-2：遗留的开账单系统  110
2.7.3 
案例项目2-3：用于市场部的新计算机  111
2.7.4 
案例项目2-4：总裁的问题       111
2.7.5 
案例项目2-5：首席财务官的考虑  111
2.7.6 
案例项目2-6：服务器升级       111
第3章  操作系统的硬件组件     112
3.1  理解CPU        112
3.1.1 
设计类型    113
3.1.2 
速度    116
3.1.3 
缓存    116
3.1.4 
地址总线    117
3.1.5 
数据总线    117
3.1.6 
控制总线    118
3.1.7 
CPU调度     118
3.2  流行的PC处理器 118
3.2.1 
Intel处理器         118
3.2.2 
AMD处理器        121
3.2.3 
其他处理器         122
3.3  本章小结        123
3.4  关键术语        123
3.5  复习题   125
3.6  动手项目        127
3.6.1 
动手项目3-1       127
3.6.2 
动手项目3-2       127
3.6.3 
动手项目3-3       130
3.6.4 
动手项目3-4       131
3.6.5 
动手项目3-5       131
3.6.6 
动手项目3-6       132
3.7  案例项目        134
3.7.1 
案例项目3-1：服务器升级       134
3.7.2 
案例项目3-2：桌面计算  134
3.7.3 
案例项目3-3：硬件过热  134
第4章  文件系统          135
4.1  了解文件系统的功能   135
4.1.1 
设计目录结构    137
4.1.2 
磁盘存储的基础知识         141
4.1.3 
块分配         141
4.1.4 
分区    142
4.1.5 
格式化         145
4.2 
Windows文件系统        148
4.2.1 
FAT16和扩展FAT16    148
4.2.2 
FAT32   149
4.2.3 
FAT64   150
4.2.4 
NTFS    151
4.2.5 
CDFS和UDF        157
4.3 
UNIX文件系统       158
4.4 
Macintosh文件系统      165
4.5  本章小结        170
4.6  关键术语        171
4.7  复习题   175
4.8  动手项目        178
4.8.1 
动手项目4-1       178
4.8.2 
动手项目4-2       180
4.8.3 
动手项目4-3       181
4.8.4 
动手项目4-4       181
4.8.5 
动手项目4-5       183
4.8.6 
动手项目4-6       184
4.8.7 
动手项目4-7       185
4.8.8 
动手项目4-8       187
4.8.9 
动手项目4-9       189
4.8.10 
动手项目4-10  189
4.8.11 
动手项目4-11  190
4.8.12 
动手项目4-12  191
4.9  案例项目        192
4.9.1 
案例项目4-1：培训新任副总裁使用Mac OS X文件夹 192
4.9.2 
案例项目4-2：确定是否为DVD/CD-ROM驱动器挂接了文件系统      193
4.9.3 
案例项目4-3：为Windows 7选择一种文件系统   193
4.9.4 
案例项目4-4：Windows Server 2008文件系统的优点  193
4.9.5 
案例项目4-5：修复文件问题  194
第5章  安装和升级操作系统     195
5.1  安装操作系统简介        195
5.2  为安装做好准备   197
5.2.1 
检查硬件    197
5.2.2 
检查驱动程序    199
5.2.3 
确保硬件兼容性         200
5.2.4 
腾出时间做事    200
5.3  迁移到新的操作系统   200
5.3.1 
决定是执行升级还是全新安装         201
5.3.2 
为升级/迁移做准备   201
5.3.3 
在迁移到新的操作系统之前制作备份    205
5.3.4 
执行迁移测试    207
5.3.5 
培训    209
5.4  安装和升级Windows
XP       210
5.4.1 
硬件需求    210
5.4.2 
安装Windows XP        210
5.4.3 
升级到Windows XP    211
5.5  安装和更新Windows
Vista  213
5.5.1 
硬件需求    213
5.5.2 
安装Windows Vista   214
5.5.3 
升级到Windows Vista        214
5.5.4 
安装和升级Windows 7      215
5.5.5 
硬件需求    216
5.5.6 
安装Windows 7 216
5.5.7 
升级Windows 7 217
5.6  安装和升级Windows
Server 2003        218
5.6.1 
硬件需求    219
5.6.2 
安装Windows Server 2003         219
5.6.3 
升级到Windows Server 2003     219
5.6.4 
升级到Windows Server 2003 R2        220
5.7  安装和升级Windows
Server 2008        222
5.7.1 
硬件需求    223
5.7.2 
安装Windows Server 2008         223
5.7.3 
升级Windows Server 2008         224
5.8  安装和升级Windows
Server 2008 R2  225
5.8.1 
硬件需求    225
5.8.2 
安装Windows Server 2008 R2   225
5.8.3 
升级Windows Server 2008 R2   227
5.9  安装和升级Linux  227
5.9.1 
硬件需求    227
5.9.2 
安装Linux   227
5.9.3 
升级Linux   228
5.10 
安装和升级Mac OS X 228
5.10.1 
硬件需求  229
5.10.2 
安装Mac OS X  230
5.10.3 
升级到Mac OS X Snow Leopard       231
5.11 
操作系统的定期更新 232
5.11.1 
Windows更新  232
5.11.2 
Linux更新 232
5.11.3 
Mac更新  232
5.12 
本章小结      232
5.13 
关键术语      233
5.14 
复习题 235
5.15 
动手项目      237
5.15.1 
动手项目5-1    238
5.15.2 
动手项目5-2    238
5.15.3 
动手项目5-3    240
5.15.4 
动手项目5-4    242
5.15.5 
动手项目5-5    245
5.15.6 
动手项目5-6    251
5.15.7 
动手项目5-7    255
5.15.8 
动手项目5-8    257
5.15.9 
动手项目5-9    261
5.15.10 
动手项目5-10         262
5.16 
案例项目      264
5.16.1 
案例项目5-1：确定准备步骤         265
5.16.2 
案例项目5-2：决定是否进行升级         265
5.16.3 
案例项目5-3：安装Windows 7      265
5.16.4 
案例项目5-4：转向Windows Server 2008 R2        265
5.16.5 
案例项目5-5：升级Mac OS X Tiger        265
第6章  配置输入和输出设备     266
6.1  操作系统和设备：概述        266
6.2  使用设备驱动程序        267
6.2.1 
制造商的驱动程序安装    269
6.2.2 
Windows XP/Windows Server 2003/Windows Vista/
Windows Server 2008的驱动程序安装          269
6.2.3 
UNIX/Linux驱动程序安装 275
6.2.4 
Mac OS X驱动程序安装    276
6.3  标准的输入设备   276
6.3.1 
鼠标和键盘驱动程序         277
6.3.2 
触摸输入设备的驱动程序         278
6.4  其他输入设备        279
6.4.1 
数字板         279
6.4.2 
扫描仪         280
6.4.3 
游戏杆、游戏手柄和其他的控制器         281
6.4.4 
数字声音输入    282
6.4.5 
数字图片和视频输入输出         282
6.4.6  1394技术   283
6.5  打印机   283
6.5.1 
打印机类型         283
6.5.2 
打印机连接         285
6.5.3 
安装打印机         285
6.6  显示适配器   288
6.6.1 
基本的显示适配器技术    289
6.6.2 
安装显示适配器         290
6.7  声卡        290
6.8  其他输出设备        290
6.9  安装电路板   291
6.10 
本章小结      292
6.11 
关键术语      292
6.12 
复习题 294
6.13 
动手项目      297
6.13.1 
动手项目6-1    297
6.13.2 
动手项目6-2    301
6.13.3 
动手项目6-3    303
6.13.4 
动手项目6-4    304
6.13.5 
动手项目6-5    304
6.13.6 
动手项目6-6    305
6.13.7 
动手项目6-7    307
6.13.8 
动手项目6-8    308
6.13.9 
动手项目6-9    308
6.13.10 
动手项目6-10         310
6.13.11 
动手项目6-11         311
6.14 
案例项目      312
6.14.1 
案例项目6-1：在Windows 7中安装打印机          312
6.14.2 
案例项目6-2：解决Windows Vista中的硬件安装冲突       313
6.14.3 
案例项目6-3：在Fedora 13 Linux中为查找故障检查打印机状态      313
6.14.4 
案例项目6-4：在Mac OS X中重新安装打印机   313
6.14.5 
案例项目6-5：在Windows Server 2008 R2中安装传真机  313
第7章  使用和配置存储设备     314
7.1  磁盘存储选项        314
7.1.1 
硬盘驱动器接口         315
7.1.2 
基本磁盘和动态磁盘         318
7.1.3 
固态驱动器         319
7.1.4 
RAID阵列   319
7.2 
CD、DVD和蓝光光盘  320
7.2.1 
光盘技术    320
7.2.2 
数字视频光盘技术    322
7.2.3 
可刻录和可重写DVD         322
7.2.4 
DVD/CD-ROM驱动器         323
7.2.5 
蓝光驱动器         323
7.2.6 
连接驱动器         324
7.3  网络存储和云存储        324
7.3.1 
存储区域网络和网络附加存储         324
7.3.2 
云存储         326
7.4  可移动磁盘   326
7.5 
USB闪存驱动器    327
7.6  磁带和磁带驱动器        328
7.6.1 
DAT驱动器          328
7.6.2 
DLT和SDLT驱动器    329
7.6.3 
AIT和S-AIT驱动器    329
7.6.4 
LTO驱动器 329
7.7  存储管理工具        329
7.7.1 
Windows存储管理工具     330
7.7.2 
UNIX/Linux中的磁盘管理工具 331
7.7.3 
Mac OS X Disk Utility   333
7.8  本章小结        334
7.9  关键术语        334
7.10 
复习题 337
7.11 
动手项目      339
7.11.1 
动手项目7-1    340
7.11.2 
动手项目7-2    341
7.11.3 
动手项目7-3    341
7.11.4 
动手项目7-4    343
7.11.5 
动手项目7-5    344
7.11.6 
动手项目7-6    344
7.11.7 
动手项目7-7    345
7.11.8 
动手项目7-8    346
7.11.9 
动手项目7-9    347
7.11.10 
动手项目7-10         348
7.11.11 
动手项目7-11         349
7.11.12 
动手项目7-12         349
7.12 
案例项目      350
7.12.1 
案例项目7-1：转换为动态磁盘    350
7.12.2 
案例项目7-2：Mac OS X Snow Leopard硬盘驱动器上损坏的区域     350
7.12.3 
案例项目7-3：存档财务数据         350
7.12.4 
案例项目7-4：通过网络存储数据         351
7.12.5 
案例项目7-5：在Linux中验证挂接的文件系统  351
第8章  调制解调器和其他通信设备          352
8.1  模拟调制解调器架构   352
8.1.1 
模拟调制解调器硬件基础         353
8.1.2 
基于软件的调制解调器    355
8.1.3 
用于模拟调制解调器的海斯AT命令集  355
8.2  数字调制解调器   356
8.2.1 
无线    356
8.2.2 
ISDN    357
8.2.3 
电缆调制解调器         357
8.2.4 
DSL调制解调器 359
8.2.5 
卫星    361
8.3  数据通信技术        362
8.3.1 
软件流量控制    362
8.3.2 
硬件流量控制    362
8.3.3 
纠错    363
8.3.4 
数据压缩    364
8.4  调制解调器和操作系统        365
8.4.1 
Windows配置     365
8.4.2 
UNIX/Linux配置 366
8.4.3 
Mac OS X配置    368
8.5  本章小结        370
8.6  关键术语        371
8.7  复习题   374
8.8  动手项目        377
8.8.1 
动手项目8-1       377
8.8.2 
动手项目8-2       379
8.8.3 
动手项目8-3       380
8.8.4 
动手项目8-4       381
8.8.5 
动手项目8-5       384
8.8.6 
动手项目8-6       385
8.8.7 
动手项目8-7       385
8.8.8 
动手项目8-8       387
8.9  案例项目        387
8.9.1 
案例项目8-1：比较ADSL与电缆调制解调器替代技术         387
8.9.2 
案例项目8-2：在Red Hat Enterprise Linux中验证串行端口速度         387
8.9.3 
案例项目8-3：寻找边远地区研究团队的通信替代技术       388
8.9.4 
案例项目8-4：为Mac OS X计算机设置调制解调器      388
8.9.5 
案例项目8-5：处理远程通信线路问题  388
第9章  网络连通性     389
9.1  联网基础        389
9.1.1 
客户和服务器操作系统    390
9.1.2 
局域网和广域网         392
9.1.3 
网络拓扑结构    392
9.1.4 
联网硬件    393
9.1.5 
分组、帧和信元         396
9.2  联网协议        397
9.2.1 
传输协议    398
9.2.2 
通信协议    400
9.2.3 
在操作系统中实现通信协议    404
9.3  在同一个网络上集成不同的操作系统        407
9.4  本章小结        407
9.5  关键术语        408
9.6  复习题   411
9.7  动手项目        413
9.7.1 
动手项目9-1       414
9.7.2 
动手项目9-2       414
9.7.3 
动手项目9-3       416
9.7.4 
动手项目9-4       416
9.7.5 
动手项目9-5       417
9.7.6 
动手项目9-6       418
9.7.7 
动手项目9-7       420
9.7.8 
动手项目9-8       421
9.7.9 
动手项目9-9       422
9.8  案例项目        423
9.8.1 
案例项目9-1：网络的类型       423
9.8.2 
案例项目9-2：设备  423
9.8.3 
案例项目9-3：实现服务器的优点  424
9.8.4 
协议功能    424
第10章  网络上的资源共享       425
10.1 
共享磁盘、文件和打印机 425
10.2 
保障共享资源的安全 426
10.3 
通过服务器网络操作系统共享磁盘和文件      427
10.3.1 
Windows Server 2003/Windows Server 2003 R2和Windows Server 
2008/Windows Server 2008 R2        427
10.3.2 
UNIX和Linux    438
10.3.3 
Mac OS X Server         443
10.4 
通过客户网络操作系统访问和共享磁盘与文件      444
10.4.1 
在Windows XP、Windows Server 2003/Windows Server 2003 R2中
访问和共享资源     444
10.4.2 
在Windows Vista、Windows 7和Windows Server 2008/
Windows Server 2008 R2中访问和共享资源        444
10.4.3 
通过UNIX/Linux和专门的实用程序访问共享资源       446
10.4.4 
通过Mac OS访问和共享资源         446
10.5 
共享打印设备      448
10.5.1 
Windows系统  448
10.5.2 
UNIX/Linux系统        450
10.5.3 
Mac OS X系统  451
10.6 
网络和Internet资源服务器       451
10.7 
本章小结      452
10.8 
关键术语      453
10.9 
复习题 454
10.10 
动手项目   458
10.10.1 
动手项目10-1         458
10.10.2 
动手项目10-2         459
10.10.3 
动手项目10-3         461
10.10.4 
动手项目10-4         463
10.10.5 
动手项目10-5         464
10.10.6 
动手项目10-6         466
10.10.7 
动手项目10-7         467
10.10.8 
动手项目10-8         467
10.10.9 
动手项目10-9         468
10.10.10 
动手项目10-10    469
10.10.11 
动手项目10-11    469
10.10.12 
动手项目10-12    471
10.11 
案例项目   471
10.11.1 
案例项目10-1：考虑使用Active Directory的优点     472
10.11.2 
案例项目10-2：开发通过Windows Server 2008服务器上的
组管理用户账户的策略         472
10.11.3 
案例项目10-3：Windows Server 2008 R2的用户账户安全性   472
 
10.11.4 
案例项目10-4：重新考虑Red Hat Enterprise Linux用户的
根账户访问权限     472
10.11.5 
案例项目10-5：在Mac OS X中启用共享   472
第11章  标准操作和维护程序   473
11.1 
文件系统维护      473
11.2 
查找和删除文件 479
11.2.1 
在Windows中删除临时文件 479
11.2.2 
UNIX/Linux         482
11.2.3 
Mac OS X   486
11.3 
维护磁盘      486
11.3.1 
整理磁盘碎片  487
11.3.2 
移动磁盘文件以分散负载       489
11.3.3 
使用磁盘实用程序修复损坏的文件       490
11.3.4 
部署RAID技术         492
11.4 
制作备份      493
11.5 
优化软件安装      495
11.6 
对操作系统进行调优 497
11.6.1  对虚拟内存进行调优       497
11.6.2 
安装操作系统更新和补丁       499
11.6.3 
为网络通信进行调优       500
11.6.4 
测试网络连通性       500
11.7 
本章小结      501
11.8 
关键术语      502
11.9 
复习题 503
11.10 
动手项目   506
11.10.1 
动手项目11-1         506
11.10.2 
动手项目11-2         506
11.10.3 
动手项目11-3         508
11.10.4 
动手项目11-4         508
11.10.5 
动手项目11-5         509
11.10.6 
动手项目11-6         510
11.10.7 
动手项目11-7         512
11.10.8 
动手项目11-8         512
11.10.9 
动手项目11-9         513
11.10.10 
动手项目11-10    515
11.10.11 
动手项目11-11    516
11.11 
案例项目   518
11.11.1 
案例项目11-1：讨论额外的存储选项         518
11.11.2 
案例项目11-2：修复磁盘和文件问题         518
11.11.3 
案例项目11-3：备份数据    519
11.11.4 
案例项目11-4：概括Mac OS X上的维护任务   519
11.11.5 
案例项目11-5：调整分页文件大小    519
附录A  操作系统的命令行命令 520
A.1 
Windows命令提示符命令   520
A.2 
Linux命令      524
A.3 
Mac OS X命令        527
附录B  结合使用本书与Fedora 530
B.1  什么是Fedora        530
B.2  如何使用Fedora的Live Media分发版        530
B.3  如何把Fedora 13安装到硬盘驱动器上      532
B.3.1 
为硬盘驱动器安装做准备         533
B.3.2 
把Fedora安装到硬盘驱动器上        533
 
 
  显示全部信息