目录 第1章操作系统引论 1.1计算机系统与操作系统 1.1.1计算机系统的组成 1.1.2OS在计算机系统中的位置 1.2什么是操作系统 1.2.1作为用户与计算机的接口 目录
 
第1章操作系统引论
 
1.1计算机系统与操作系统
 
1.1.1计算机系统的组成
 
1.1.2OS在计算机系统中的位置
 
1.2什么是操作系统
 
1.2.1作为用户与计算机的接口
 
1.2.2作为系统资源的管理者
 
1.3操作系统的历史
 
1.3.1穿孔卡片
 
1.3.2简单批处理系统
 
1.3.3多道批处理系统
 
1.3.4分时系统
 
1.3.5实时系统
 
1.4操作系统的类型
 
1.4.1大型计算机操作系统
 
1.4.2服务器操作系统
 
1.4.3个人计算机操作系统
 
1.4.4多处理机操作系统
 
1.4.5移动设备操作系统
 
1.4.6嵌入式操作系统
 
1.4.7智能卡操作系统
 
1.5操作系统的功能和特征
 
1.5.1操作系统的功能
 
1.5.2操作系统的特征
 
1.6操作系统体系结构
 
1.6.1单体结构
 
1.6.2层次式结构
 
1.6.3虚拟机结构
 
1.6.4C/S结构
 
1.6.5微内核架构
 
小结
 
第2章进程与线程
 
2.0问题导入
 
2.1什么是进程
 
2.1.1进程的引入
 
2.1.2进程与进程控制块
 
2.2进程控制
 
2.2.1进程的层次结构
 
2.2.2进程创建
 
2.2.3进程终止
 
2.2.4进程的状态与转换
 
2.2.5进程的实现
 
2.3线程
 
2.3.1线程的引入及定义
 
2.3.2线程的状态
 
2.3.3线程的特征
 
2.3.4线程的分类
 
2.3.5多核和多线程
 
2.4处理器调度
 
2.4.1调度的功能与时机
 
2.4.2调度算法的目标
 
2.4.3批处理作业调度
 
2.4.4交互系统进程调度
 
2.4.5实时系统进程调度
 
2.4.6线程调度
 
小结
 
第3章进程并发控制
 
3.0问题导入
 
3.1并发概述
 
3.1.1并发的概念
 
3.1.2时序错误
 
3.1.3临界区
 
3.1.4进程的互斥
 
3.2PV操作
 
3.2.1信号量与PV操作
 
3.2.2用PV操作实现进程互斥
 
3.3进程同步
 
3.3.1同步的概念
 
3.3.2PV操作实现进程同步
 
3.3.3生产者消费者问题
 
3.3.4读者写者问题
 
3.3.5时间同步问题
 
3.4管程
 
3.4.1什么是管程
 
3.4.2使用信号量的管程
 
3.4.3使用通知和广播的管程
 
3.4.4用管程解决哲学家进餐问题
 
3.5进程间消息传递
 
3.5.1消息传递的类型
 
3.5.2直接传递
 
3.5.3间接传递
 
3.5.4消息格式
 
3.5.5解决生产者消费者问题
 
小结
 
第4章内存管理
 
4.0问题导入
 
4.1内存管理概述
 
4.1.1存储结构
 
4.1.2内存管理的目标
 
4.1.3操作系统在内存中的位置
 
4.1.4虚拟内存的概念
 
4.2内存管理的基础
 
4.2.1重定位
 
4.2.2保护与共享
 
4.2.3逻辑组织
 
4.2.4物理组织
 
4.3单道编程中的内存管理
 
4.4多道编程中的内存管理
 
4.4.1固定分区的多道编程内存管理
 
4.4.2地址翻译的方法
 
4.4.3动态地址翻译的优点
 
4.4.4非固定分区的内存管理
 
4.4.5交换
 
4.4.6重叠
 
4.4.7双基址
 
4.5空闲空间管理
 
小结
 
第5章页式和段式内存管理
 
5.0问题导入
 
5.1页式内存管理
 
5.1.1基本原理
 
5.1.2分页内存管理
 
5.1.3分页系统的优缺点
 
5.1.4快表
 
5.1.5页共享与保护
 
5.1.6内存抖动
 
5.2页面更新算法
 
5.2.1页面交换机制
 
5.2.2最优更新算法
 
5.2.3先进先出更新算法
 
5.2.4最近最久未使用更新算法
 
5.3段式内存管理
 
5.3.1基本原理
 
5.3.2分段内存管理
 
5.3.3段的共享与保护
 
5.3.4分页与分段管理的主要区别
 
5.3.5段页式内存管理
 
5.4虚拟内存
 
5.4.1虚拟内存
 
5.4.2请求分页式内存管理
 
5.4.3请求分段式内存管理
 
小结
 
第6章I/O管理
 
6.0问题导入
 
6.1I/O管理概述
 
6.2I/O系统
 
6.2.1I/O系统结构
 
6.2.2I/O控制方式
 
6.3I/O缓冲
 
6.3.1缓冲的作用
 
6.3.2单缓冲
 
6.3.3双缓冲
 
6.3.4多缓冲
 
6.3.5缓冲池
 
6.4独占设备的分配
 
6.4.1设备的逻辑号和物理号
 
6.4.2设备的独立性
 
6.4.3独占设备的分配
 
6.5设备处理
 
6.5.1设备驱动程序
 
6.5.2设备的中断处理
 
6.6虚拟设备
 
6.6.1脱机外围设备操作
 
6.6.2联机外围设备操作
 
6.6.3SPOOLing技术应用
 
6.7磁盘管理
 
6.7.1磁盘结构与性能参数
 
6.7.2磁盘空间的管理
 
6.7.3磁盘调度策略
 
6.7.4RAID技术
 
6.8磁盘高速缓存
 
6.8.1设计考虑因素
 
6.8.2性能考虑因素
 
6.9磁盘讨论
 
6.9.1固态盘
 
6.9.2智能磁盘系统
 
小结
 
第7章文件管理
 
7.0问题导入
 
7.1文件管理概述
 
7.1.1文件和文件系统
 
7.1.2文件的分类和结构
 
7.1.3文件系统的功能
 
7.2文件组织和存取
 
7.3目录管理
 
7.3.1内容结构
 
7.3.2命名
 
7.4文件共享与安全
 
7.4.1访问权限
 
7.4.2同时访问
 
7.4.3文件安全
 
7.5辅存空间管理
 
7.5.1文件分配
 
7.5.2空闲空间管理
 
7.6文件的使用
 
小结
 
第8章死锁
 
8.0问题导入
 
8.1死锁原理
 
8.1.1资源分类
 
8.1.2资源分配图
 
8.1.3死锁的必要条件
 
8.2死锁检测
 
8.2.1死锁检测算法
 
8.2.2从死锁中恢复
 
8.3死锁避免
 
8.3.1安全状态与不安全状态
 
8.3.2银行家算法
 
8.4死锁预防
 
8.4.1破坏互斥
 
8.4.2破坏占有且等待
 
8.4.3破坏不可抢占
 
8.4.4破坏环路等待
 
8.5活锁与饥饿
 
小结
 
第9章多处理机系统介绍
 
9.0问题导入
 
9.1多处理机基本概念
 
9.1.1多处理器结构
 
9.1.2超线程结构
 
9.1.3多核结构
 
9.1.4多核超线程结构
 
9.2多处理机内存结构
 
9.2.1UMA结构
 
9.2.2NUMA结构
 
9.2.3COMA结构
 
9.2.4NORMA结构
 
9.3多处理机操作系统类型
 
9.4多处理器之间的通信
 
9.5多处理机同步
 
9.6多处理机调度
 
9.7多处理器、超线程和多核的比较
 
小结
 
参考文献 显示全部信息