目录 第3章计算机局域网 3．1局域网概述 3．1．1局域网的体系结构 3．1．2局域网的组成和特点 3．1．3网络拓扑结构 3．1．4介质访问控制 3．1．5局域网的相关标准 3．2常用局域网 3．2．1以太网 3．2．2令牌环网 3．2．3FDDI网 3．3高速局域网技术 3．3．1构建高速局域网的技术 目录
 
理论篇
第1章绪论
1．1计算机网络的概念
1．1．1计算机网络的定义
1．1．2计算机网络的功能
1．1．3计算机网络的特征
1．2计算机网络的分类
1．3计算机网络体系结构
1．3．1计算机网络体系结构的概念
1．3．2ISO/OSI参考模型
1．3．3TCP/IP模型
1．4计算机网络与通信技术和智能建筑与“智慧城市”
1．4．1计算机网络和智能建筑
1．4．2通信技术和智能建筑
1．4．3计算机网络与通信技术和“智慧城市”
本章小结
习题
第2章数据通信基础
2．1数据通信的基本知识
2．1．1信息、数据与信号
2．1．2信道
2．2数据传输技术
2．2．1传输方式
2．2．2模拟传输与数字传输
2．2．3模拟信号的数字化传输
2．2．4数字调制技术
2．2．5数字信号的基带传输
2．2．6信道复用
2．3数据交换技术
2．3．1电路交换
2．3．2报文交换
2．3．3分组交换
本章小结
习题
第3章计算机局域网
3．1局域网概述
3．1．1局域网的体系结构
3．1．2局域网的组成和特点
3．1．3网络拓扑结构
3．1．4介质访问控制
3．1．5局域网的相关标准
3．2常用局域网
3．2．1以太网
3．2．2令牌环网
3．2．3FDDI网
3．3高速局域网技术
3．3．1构建高速局域网的技术
3．3．2需要考虑的问题
3．4无线局域网
3．4．1无线局域网概述
3．4．2无线局域网的组网模式
3．5虚拟局域网
3．5．1虚拟局域网的概念
3．5．2虚拟局域网的分类
本章小结
习题
第4章计算机广域网
4．1广域网的基本概念
4．1．1广域网的特点
4．1．2广域网的类型
4．1．3广域网的组网方式
4．2常用的广域网技术
4．2．1公用电话交换网
4．2．2综合业务数据网
4．2．3X．25分组交换数据网
4．2．4帧中继
4．2．5数字数据网
4．2．6数字用户线
4．2．7异步传输模式
本章小结
习题
第5章网络互联技术
5．1网络互联的概念
5．1．1网络互联的类型
5．1．2网络互联的层次
5．1．3网络互联的方式
5．2网络设备选型
5．2．1网络接口卡
5．2．2集线器
5．2．3交换机
5．2．4路由器
5．2．5防火墙
5．2．6服务器
5．3网络传输介质
5．3．1双绞线
5．3．2同轴线缆
5．3．3光纤
5．3．4无线传输介质
5．4TCP/IP
5．4．1TCP/IP概述
5．4．2IP
5．4．3ARP
5．4．4网络控制信息协议
5．4．5虚拟专用网与NAT
5．4．6DHCP
5．5IPv6
5．5．1IPv6的产生背景
5．5．2IPv6的组成结构
5．5．3IPv4向IPv6的过渡技术
5．5．4IPv6的优势特点
5．6物联网
5．6．1物联网的定义
5．6．2物联网的关键技术
5．6．3物联网的特点
5．6．4物联网的发展现状和未来趋势
本章小结
习题
第6章网络管理基础
6．1网络管理的概念
6．1．1网络管理的定义
6．1．2网络管理的方式
6．1．3网络管理的结构
6．1．4网络管理系统的组成
6．2网络管理的功能和性能指标
6．2．1网络管理的功能
6．2．2网络管理系统的性能指标
6．3网络管理协议
6．3．1网络管理协议发展简介
6．3．2常见的网络管理协议
6．4网络管理的发展趋势
本章小结
习题
第7章计算机网络操作系统
7．1网络操作系统概述
7．1．1网络操作系统的定义
7．1．2网络操作系统的结构
7．1．3网络操作系统的工作模式
7．2网络操作系统的基本服务功能及其特征
7．2．1网络操作系统的基本服务功能
7．2．2网络操作系统的特征
7．3常见的网络操作系统
7．3．1Windows类
7．3．2NetWare类
7．3．3UNIX系统
7．3．4Linux系统
本章小结
习题
第8章网络规划与设计
8．1网络规划设计的意义
8．2网络规划设计的内容
8．3网络拓扑层次化结构设计
8．4网络安全系统设计
8．5网络规划设计案例
8．5．1某企业网络规划与设计
8．5．2校园网络设计方案
本章小结
习题
实践篇
第9章网络基础实践
9．1常见网络设备与连接线的认识
9．2双绞线的制作与测试
9．3常见网络测试命令使用
本章小结
习题
第10章网络操作系统的配置实践
10．1用户的创建、删除与登录
10．2FTP文件服务器配置与管理
10．3WWW网页服务器配置与管理
本章小结
习题
第11章局域网组网与配置
11．1对等网的组建与文件共享
11．2组建客户端/服务器网络
11．3交换机的配置
11．4路由器的配置
本章小结
习题
参考文献 显示全部信息