R6#show ipv6 route
IPv6 Routing Table - 8 entries
Codes: C - Connected, L - Local, S - Static, R - RIP, B - BGP
       U - Per-user Static route
       I1 - ISIS L1, I2 - ISIS L2, IA - ISIS interarea, IS - ISIS summary
       O - OSPF intra, OI - OSPF inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2
L   FE80::/10 [0/0]
     via ::, Null0
C   FEC0::6500:16:0/112 [0/0]
     via ::, FastEthernet2/0
L   FEC0::6500:16:6/128 [0/0]
     via ::, FastEthernet2/0
B   FEC0::6500:101:0/112 [20/0]
     via FE80::C601:7FF:FE52:20, FastEthernet2/0
B   FEC0::6500:202:0/112 [20/0]
     via FE80::C601:7FF:FE52:20, FastEthernet2/0
C   FEC0::6500:601:0/112 [0/0]
     via ::, FastEthernet0/1
L   FEC0::6500:601:6/128 [0/0]
     via ::, FastEthernet0/1
L   FF00::/8 [0/0]
     via ::, Null0
R6#show running-config
Building configuration...

Current configuration : 1920 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R6
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.67.6 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 ipv6 address FEC0::6500:601:6/112
!
interface Serial0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/2
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/3
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 ip address 192.168.16.6 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FEC0::6500:16:6/112
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
!
router bgp 65006
 no synchronization
 bgp log-neighbor-changes
 network 192.168.16.0
 network 192.168.67.0
 neighbor 192.168.16.1 remote-as 65001
 neighbor 192.168.67.7 remote-as 65007
 neighbor FEC0::6500:16:1 remote-as 65001
 no neighbor FEC0::6500:16:1 activate
 no auto-summary
 !
 address-family ipv6
  neighbor FEC0::6500:16:1 activate
  network FEC0::6500:16:0/112
  network FEC0::6500:601:0/112
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
