第1章 练习题参考答案 1.1 第1章 绪论 1.1.1 问答题 1.1.2 算法分析题 1.1.3 补充的单项选择题 1.2 第2章 线性表 1.2.1 问答题 1.2.2 算法设计题 1.2.3 补充的单项选择题 1.3 第3章 栈和队列 1.3.1 问答题 1.3.2 算法设计题 1.3.3 补充的单项选择题 1.4 第4章 串 第1章  练习题参考答案
1.1  第1章  绪论
1.1.1  问答题
1.1.2  算法分析题
1.1.3  补充的单项选择题
1.2  第2章  线性表
1.2.1  问答题
1.2.2  算法设计题
1.2.3  补充的单项选择题
1.3  第3章  栈和队列
1.3.1  问答题
1.3.2  算法设计题
1.3.3  补充的单项选择题
1.4  第4章  串
1.4.1  问答题
1.4.2  算法设计题
1.4.3  补充的单项选择题
1.5  第5章  递归
1.5.1  问答题
1.5.2  算法设计题
1.5.3  补充的单项选择题
1.6  第6章  数组和稀疏矩阵
1.6.1  问答题
1.6.2  算法设计题
1.6.3  补充的单项选择题
1.7  第7章  树和二叉树
1.7.1  问答题
1.7.2  算法设计题
1.7.3  补充的单项选择题
1.8  第8章  图
1.8.1  问答题
1.8.2  算法设计题
1.8.3  补充的单项选择题
1.9  第9章  查找
1.9.1  问答题
1.9.2  算法设计题
1.9.3  补充的单项选择题
1.10  第10章排序
1.10.1  问答题
1.10.2  算法设计题
1.10.3  补充的单项选择题
 
第2章  上机实验题参考答案
2.1  第1章  绪论
2.2  第2章  线性表
2.3  第3章  栈和队列
2.4  第4章  串
2.5  第5章  递归
2.6  第6章  数组和稀疏矩阵
2.7  第7章  树和二叉树
2.8  第8章  图
2.9  第9章  查找
2.10  第10章排序
 
第3章  在线编程题参考答案
3.1  第1章  绪论
3.2  第2章  线性表
3.3  第3章  栈和队列
3.4  第4章  串
3.5  第5章  递归
3.6  第6章  数组和稀疏矩阵
3.7  第7章  树和二叉树
3.8  第8章  图
3.9  第9章  查找
3.10  第10章排序
 
  显示全部信息