第1章 坐标与变换：高楼平地起 1.1描述空间的工具：向量 2 1.2基底构建一切，基底决定坐标 13 1.3矩阵，让向量动起来 18 1.4矩阵乘向量的新视角：变换基底 27 　第2章 空间与映射：矩阵的灵魂 2.1矩阵：描述空间中的映射 34 2.2追因溯源：逆矩阵和逆映射 42 2.3向量空间和子空间 50 2.4老树开新花，道破方程组的解 55 　第3章 近似与拟合：真相*近处 3.1投影，寻找距离*近的向量 62 3.2深入剖析*小二乘法的本质 69 3.3施密特正交化：寻找**投影基 74 第1章 坐标与变换：高楼平地起
1.1描述空间的工具：向量 2
1.2基底构建一切，基底决定坐标 13
1.3矩阵，让向量动起来 18
1.4矩阵乘向量的新视角：变换基底 27
　第2章 空间与映射：矩阵的灵魂
2.1矩阵：描述空间中的映射 34
2.2追因溯源：逆矩阵和逆映射 42
2.3向量空间和子空间 50
2.4老树开新花，道破方程组的解 55
　第3章 近似与拟合：真相*近处
3.1投影，寻找距离*近的向量 62
3.2深入剖析*小二乘法的本质 69
3.3施密特正交化：寻找**投影基 74
　第4章 相似与特征：**观察角
4.1相似变换：不同的视角，同一个变换 80
4.2对角化：寻找*简明的相似矩阵 85
4.3关键要素：特征向量与特征值 89
　第5章 降维与压缩：抓住主成分
5.1*重要的矩阵：对称矩阵 96
5.2数据分布的度量 100
5.3利用特征值分解（EVD）进行主成分分析（PCA） 103
5.4更通用的利器：奇异值分解（SVD） 111
5.5利用奇异值分解进行数据降维 116
　第6章 实践与应用：线代用起来
6.1SVD在推荐系统中的应用 124
6.2利用SVD进行彩色图片压缩 133
　第7章 函数与复数域：概念的延伸
7.1傅里叶级数：从向量的角度看函数 145
7.2复数域中的向量和矩阵 151 显示全部信息