目录 第一部分 Python编程基础 第1章　Python基础　3 1.1　在交互式环境中输入表达式　3 1.2　整型、浮点型和字符串数据类型　6 1.3　字符串连接和复制　6 
目录

第一部分 Python编程基础 
第1章　Python基础　3
1.1　在交互式环境中输入表达式　3
1.2　整型、浮点型和字符串数据类型　6
1.3　字符串连接和复制　6
1.4　在变量中保存值　7
1.4.1　赋值语句　7
1.4.2　变量名　9
1.5　第一个程序　9
1.6　程序剖析　11
1.6.1　注释　11
1.6.2　print()函数　11
1.6.3　input()函数　11
1.6.4　打印用户的名字　12
1.6.5　len()函数　12
1.6.6　str()、int()和float()函数　13
1.7　小结　15
1.8　习题　15
第2章　控制流　17
2.1　布尔值　18
2.2　比较操作符　19
2.3　布尔操作符　20
2.3.1　二元布尔操作符　20
2.3.2　not操作符　21
2.4　混合布尔和比较操作符　21
2.5　控制流的元素　22
2.5.1　条件　22
2.5.2　代码块　22
2.6　程序执行　23
2.7　控制流语句　23
2.7.1　if语句　23
2.7.2　else语句　24
2.7.3　elif语句　25
2.7.4　while循环语句　30
2.7.5　恼人的循环　31
2.7.6　break语句　33
2.7.7　continue语句　34
2.7.8　for循环和range()函数　37
2.7.9　等价的while循环　39
2.7.10　range()的开始、停止和
步长参数　39
2.8　导入模块　40
from　import语句　41
2.9　用sys.exit()提前结束程序　41
2.10　小结　41
2.11　习题　41
第3章　函数　43
3.1　def语句和参数　44
3.2　返回值和return语句　45
3.3　None值　46
3.4　关键字参数和print()　47
3.5　局部和全局作用域　48
3.5.1　局部变量不能在全局作用
域内使用　48
3.5.2　局部作用域不能使用其他
局部作用域内的变量　49
3.5.3　全局变量可以在局部作用
域中读取　49
3.5.4　名称相同的局部变量和全局
变量　50
3.6　global语句
 显示全部信息