第1章 绪论 1.1 什么是操作系统 1.1.1 计算机系统的软件构成 1.1.2 操作系统作为特殊子程序 1.1.3 操作系统作为资源管理者 1.1.4 操作系统提供程序并发运行机制 1.2 操作系统的发展历史 1.2.1 监督程序 1.2.2 专用操作系统 1.2.3 多种方式操作系统 1.2.4 PC操作系统、并行与分布式操作系统及发展 1.3 主要操作系统介绍 1.3.1 Windows系列及MS DOS 1.3.2 UNIX大家族（SVR4，BSD，Solaris，AIX，HP UX） 
	第1章 绪论
1.1 什么是操作系统
1.1.1 计算机系统的软件构成
1.1.2 操作系统作为特殊子程序
1.1.3 操作系统作为资源管理者
1.1.4 操作系统提供程序并发运行机制
1.2 操作系统的发展历史
1.2.1 监督程序
1.2.2 专用操作系统
1.2.3 多种方式操作系统
1.2.4 PC操作系统、并行与分布式操作系统及发展
1.3 主要操作系统介绍
1.3.1 Windows系列及MS DOS
1.3.2 UNIX大家族（SVR4，BSD，Solaris，AIX，HP UX）
1.3.3 自由软件Linux和freeBSD等
习题1


	
第2章 操作系统运行机制与用户界面
2.1 中断和异常
2.1.1 中断和异常的区别
2.1.2 中断的分级
2.2 中断/异常响应和处理
2.2.1 中断/异常响应
2.2.2 中断/异常处理
2.3 操作系统运行模型
2.4 系统调用
2.5 人机界面
2.5.1 命令语言
2.5.2 图形化的用户界面
2.6 小结
习题2


	
第3章 进程与处理机管理
3.1 进程描述
3.1.1 进程定义
3.1.2 进程控制块
3.2 进程状态
3.2.1 进程的创建与结束
3.2.2 进程状态变化模型
3.2.3 进程挂起
3.3 进程控制与调度
3.3.1 进程执行
3.3.2 进程调度
3.3.3 调度算法
3.4 作业与进程的关系
3.5 线程的引入
3.6 小结
习题3


	
第4章 进程同步与通信、进程死锁
4.1 并发执行的实现
4.1.1 并发编程方法
4.1.2 并发执行的实现
4.2 进程的同步与互斥
4.2.1 同步与临界段问题
4.2.2 解决临界段问题的硬件实现方法
4.2.3 信号量
4.2.4 管程
4.2.5 进程同步与互斥举例
4.3 消息传递原理
4.3.1 消息传递通信原理
4.3.2 消息传递通信示例
4.3.3 管道通信简介
4.4 死锁
4.4.1 死锁示例
4.4.2 死锁定义
4.4.3 死锁防止
4.4.4 死锁避免
4.4.5 死锁检测
4.4.6 死锁的恢复
4.4.7 死锁综合处理
4.5 小结
习题4


	
第5章 存储管理
5.1 连续空间分配
5.1.1 单道连续分配
5.1.2 多道固定分区法
5.1.3 多道连续可变分区法
5.2 不连续空间分配
5.2.1 页式管理
5.2.2 段式管理
5.2.3 段页式管理
5.2.4 改进的页式管理
5.3 虚拟存储管理
5.3.1 页式虚存的基本思想
5.3.2 页式虚存管理实现
5.3.3 多级页表
5.3.4 页面替换策略
5.4 小结
习题5


	
第6章 设备管理
6.1 I/O硬件概念
6.1.1 常见外部设备分类
6.1.2 设备控制器（I/O部件）
6.1.3 I/O控制方式
6.1.4 I/O控制方式的发展过程
6.2 设备I/O子系统
6.2.1 设备的使用方法
6.2.2 I/O层次结构
6.2.3 设备驱动程序
6.2.4 缓冲技术
6.3 存储设备
6.3.1 常见存储外部设备
6.3.2 磁盘调度
6.3.3 磁盘阵列
6.4 小结
习题6


	
第7章 文件系统
7.1 文件结构
7.1.1 文件概念
7.1.2 文件的逻辑结构
7.1.3 文件的物理存储
7.1.4 文件控制块
7.2 文件目录结构
7.2.1 一级目录结构
7.2.2 二级目录结构
7.2.3 树形目录结构
7.2.4 无环图目录结构
7.2.5 目录操作
7.3 文件存储器空间布局与管理
7.4 文件访问接口
7.4.1 传统文件系统调用的实现
7.4.2 存储映像文件访问
7.5 文件保护
7.5.1 文件访问保护
7.5.2 文件备份
7.6 文件系统的基本模型
7.7 FAT文件系统磁盘布局
7.8 小结
习题7


	
第8章 并行与分布式操作系统
8.1 并行操作系统
8.1.1 对称多处理机
8.1.2 线程概念
8.1.3 线程实现
8.1.4 线程调度
8.2 分布式系统
8.2.1 分布式系统特点
8.2.2 几种分布式应用模型
8.2.3 分布式系统实现模型
8.2.4 分布式操作系统主要研究内容
8.2.5 分布式系统基础--通信协议层次简介
8.3 小结
习题8


	
第9章 保护与安全
9.1 安全威胁
9.1.1 病毒
9.1.2 蠕虫
9.1.3 特洛伊木马
9.1.4 隐蔽通道
9.2 安全机制
9.2.1 硬件保护机制
9.2.2 标识与鉴别
9.2.3 存取控制
9.2.4 最小特权管理
9.2.5 安全审计
9.2.6 入侵检测
9.2.7 网络信息安全技术
9.3 Linux的安全机制
9.4 安全评测标准
9.4.1 TCSEC橘皮书
9.4.2 中国国标GB17859－1999
9.5 小结
习题9


	
第10章 系统虚拟机
10.1 虚拟机概述
10.1.1 为什么需要虚拟机
10.1.2 虚拟机管理器的分类
10.1.3 系统虚拟化的优势及发展目标
10.1.4 虚拟机管理器的架构
10.2 CPU的虚拟化
10.2.1 软件完全虚拟化
10.2.2 硬件辅助虚拟化
10.3 内存虚拟化
10.3.1 软件实现内存虚拟化
10.3.2 EPT页表辅助内存虚拟化
10.4 I/O的虚拟化
10.4.1 完全的软件I/O虚拟化
10.4.2 半虚拟化设备
10.5 小结
习题10


	
第11章 Linux操作系统实例
11.1 进程管理
11.1.1 进程与进程描述符
11.1.2 进程状态及切换时机
11.1.3 进程的调度算法
11.1.4 进程的创建与消亡
11.2 存储管理
11.2.1 物理内存的管理
11.2.2 进程地址空间的管理
11.3 文件系统
11.3.1 VFS
11.3.2 EXT2文件系统
11.3.3 主要文件系统中系统调用的处理流程
11.4 设备管理
11.4.1 设备文件的概念
11.4.2 设备模型基础
11.4.3 相关数据结构
11.4.4 块设备文件的open()，read()操作
11.5 中断、异常及系统调用
11.5.1 中断/异常的基本知识
11.5.2 异常处理函数
11.5.3 系统调用
11.5.4 中断的处理
11.5.5 软中断
11.6 SysV进程间通信
11.6.1 共有的特性
11.6.2 信号量
11.6.3 消息队列
11.6.4 共享内存
习题11


	
附录A bash脚本编程简介
A.1 注释和简单命令
A.2 环境变量
A.3 控制结构
A.3.1 if语句
A.3.2 case语句
A.3.3 for语句
A.3.4 while语句和until语句
A.4 函数
A.5 小结
附录B 实现一个简单的Linux命令解释器
B.1 myshell的语法
B.2 程序框架
B.3 命令行的语法分析
B.4 简单命令的执行
B.5 Makefile
B.6 小结
附录C Linux常用命令
C.1 用户终端命令
C.2 vi编辑器的使用
附录D Linux常用函数
D.1 进程管理函数
D.2 文件管理函数
D.3 进程间通信函数
D.4 多线程库函数
参考文献
 显示全部信息