引言 第1章操作系统引论 1.1操作系统概念 1.2操作系统的形成与发展历程 1.2.1计算机硬件发展简要介绍 1.2.2计算机操作系统的发展 1.3操作系统的功能 1.4操作系统的特征和作用 1.4.1操作系统的特征 1.4.2操作系统的作用 1.5操作系统体系结构 1.5.1单体内核结构 1.5.2层次结构 1.5.3微内核结构 
引言
第1章操作系统引论
1.1操作系统概念
1.2操作系统的形成与发展历程
1.2.1计算机硬件发展简要介绍
1.2.2计算机操作系统的发展
1.3操作系统的功能
1.4操作系统的特征和作用
1.4.1操作系统的特征
1.4.2操作系统的作用
1.5操作系统体系结构
1.5.1单体内核结构
1.5.2层次结构
1.5.3微内核结构
1.6现代典型操作系统
1.6.1Windows
1.6.2UNIX
1.6.3Linux
1.6.4Android
1.6.5Mac OS
1.6.6iOS
1.7本章小结
习题1
第2章进程管理
2.1程序的顺序执行和并发执行
2.1.1程序的顺序执行
2.1.2程序的并发执行
2.2进程的概念
2.2.1进程的定义
2.2.2进程的基本状态和转换
2.2.3进程控制块
2.2.4进程队列
2.2.5线程
2.3进程控制
2.3.1进程创建
2.3.2进程撤销
2.3.3进程阻塞与唤醒
2.3.4进程挂起与激活
2.4进程互斥
2.4.1与时间有关的错误
2.4.2临界区
2.4.3进程的互斥
2.5进程同步
2.5.1进程的同步
2.5.2用PV操作实现进程的同步
2.5.3时间同步问题
2.6经典进程问题
2.6.1生产者消费者问题
2.6.2读者写者问题
2.7管程*
2.8进程通信
2.8.1进程通信的类型
2.8.2直接通信
2.8.3间接通信
2.9Linux进程管理机制
2.9.1进程的数据结构
2.9.2进程和线程
2.10本章小结
习题2
第3章死锁
3.1死锁的定义和产生原因
3.1.1死锁的定义
3.1.2死锁产生的原因
3.2产生死锁的必要条件
3.3死锁的处理方法
3.4死锁的预防
3.4.1破坏“请求”条件和“保持”条件
3.4.2破坏“不剥夺”条件
3.4.3破坏“循环等待”条件
3.5死锁的避免
3.5.1系统安全状态
3.5.2银行家算法
3.6死锁的检测
3.6.1资源分配图
3.6.2死锁定理
3.6.3死锁检测算法
3.7死锁的解除
3.8死锁的综合处理策略
3.9线程死锁
3.10本章小结
习题3
第4章中断与处理机调度
4.1中断概述
4.1.1中断的概念
4.1.2中断优先级和中断屏蔽
4.1.3中断的处理过程
4.2三级调度体系
4.2.1低级调度
4.2.2中级调度
4.2.3高级调度
4.2.4三级调度关系
4.3进程调度目标和调度方式
4.3.1进程调度目标
4.3.2进程调度方式
4.4调度算法的评价准则
4.4.1面向用户的评价准则
4.4.2面向系统的评价准则
4.5进程调度算法
4.5.1先来先服务调度算法
4.5.2短进程优先调度算法
4.5.3最短剩余时间优先调度算法
4.5.4时间片轮转调度算法
4.5.5优先级调度算法
4.5.6多级反馈队列调度算法
4.6线程的调度
4.6.1用户级线程调度
4.6.2核心级线程调度
4.7Linux进程的调度
4.7.1进程调度的数据结构
4.7.2进程调度的时机
4.7.3进程调度的策略
4.7.4Linux常用调度命令
4.8本章小结
习题4
第5章存储管理
5.1存储管理概述
5.1.1存储器的存储结构
5.1.2存储管理的功能
5.2程序的装入与链接
5.2.1物理地址和逻辑地址
5.2.2程序的装入
5.2.3程序的链接
5.3连续存储管理
5.3.1单一连续存储管理
5.3.2固定分区存储管理
5.3.3可变分区存储管理
5.3.4覆盖与交换技术
5.4页式存储管理
5.4.1基本原理
5.4.2存储空间的分配与去配
5.4.3页表与地址转换
5.4.4快表
5.4.5页的共享与保护
5.5段式存储管理
5.5.1基本原理
5.5.2空间的分配与去配
5.5.3地址转换与存储保护
5.5.4段的共享
5.5.5分页和分段存储管理的主要区别
5.6段页式存储管理
5.7虚拟存储管理方式
5.7.1虚拟存储器
5.7.2请求分页式存储管理
5.7.3请求分段式存储管理
5.8Linux存储管理
5.8.1Linux的请求分页存储管理
5.8.2Linux的多级页表
5.8.3Linux主存页的缺页中断
5.8.4Linux主存空间的分配与回收
5.8.5Linux的页面交换机制
5.9本章小结
习题5
第6章设备管理
6.1设备管理概述
6.2I/O系统
6.2.1I/O系统结构
6.2.2I/O控制方式
6.3缓冲技术
6.3.1缓冲的引入
6.3.2单缓冲
6.3.3双缓冲
6.3.4多缓冲
6.3.5缓冲池
6.4独占设备的分配
6.4.1设备的逻辑号和绝对号
6.4.2设备的独立性
6.4.3独占设备的分配
6.5磁盘管理
6.5.1磁盘结构
6.5.2磁盘空间的管理
6.5.3驱动调度
6.5.4提高磁盘I/O速度的方法
6.6设备处理
6.6.1设备驱动程序的处理过程
6.6.2设备的中断处理
6.7虚拟设备
6.7.1脱机外围设备操作
6.7.2联机同时外围设备操作
6.7.3SPOOLing应用例子
6.8Linux设备管理
6.8.1Linux设备管理概述
6.8.2Linux磁盘I/O调度算法
6.9本章小结
习题6
第7章文件管理
7.1文件管理概述
7.1.1文件和文件系统
7.1.2文件的分类
7.1.3文件系统的功能
7.1.4文件系统的层次结构
7.2文件的组织结构和存取方式
7.2.1文件的存储介质
7.2.2文件的存取方式
7.2.3文件的逻辑结构
7.2.4文件的物理结构
7.2.5记录的成组和分解
7.3目录管理
7.3.1文件目录
7.3.2文件目录结构
7.4辅存空间的管理
7.4.1空闲块表法
7.4.2空闲块链法
7.4.3位示图法
7.4.4成组链接法
7.5文件的使用
7.5.1主存打开文件表
7.5.2文件基本操作
7.5.3文件访问过程
7.6文件的共享
7.6.1目录链接法
7.6.2索引结点链接法
7.6.3符号链接法
7.7文件的保护与保密
7.7.1存取控制
7.7.2容错技术
7.7.3数据转储
7.8Linux文件系统
7.8.1Linux中常见文件系统格式
7.8.2虚拟文件系统
7.8.3EXT2文件系统
7.8.4日志文件系统
7.9本章小结
习题7
第8章作业管理与用户接口
8.1作业管理概述
8.2批处理作业的管理
8.2.1批处理作业输入
8.2.2批处理作业调度
8.2.3批处理作业控制
8.3批处理作业调度算法
8.3.1单道批处理作业调度算法
8.3.2多道批处理作业调度算法
8.4交互式作业的管理
8.4.1交互式作业的控制
8.4.2交互式作业的管理
8.5操作系统与用户的接口
8.5.1命令接口
8.5.2程序接口
8.5.3图形接口
8.6Linux系统接口
8.6.1Linux命令接口
8.6.2Linux程序接口
8.7本章小结
习题8
参考文献

 显示全部信息