目 录 前言 考前准备及考试形式解读 1 ◎冲关前的准备 1 ◎考试形式解读 1 ◎答题注意事项 2 一、上午考试答题注意事项 2 二、下午考试答题注意事项 2 ◎制订复习计划 2 第1天 计算机基础模块一 第1学时 计算机系统知识 4 本学时考点 4 1.1.1 计算机系统的组成 4 
目  录

前言

 

考前准备及考试形式解读  1

   ◎冲关前的准备  1

   ◎考试形式解读  1

   ◎答题注意事项  2

一、上午考试答题注意事项  2

二、下午考试答题注意事项  2

   ◎制订复习计划  2

第1天  计算机基础模块一

第1学时  计算机系统知识  4

本学时考点  4

1.1.1  计算机系统的组成  4

1.1.2  计算机信息表示  6

1.1.3  计算机体系结构  19

1.1.4  多媒体基础知识  29

1.1.5  本学时要点总结  37

第2学时  计算机系统知识模拟习题  38

第3学时  程序语言基础知识  45

本学时考点  45

1.3.1  程序设计语言基础  45

1.3.2  编译程序的基本原理  48

1.3.3  语言和文法  50

1.3.4  自动机及其相互转化  57

1.3.5  正规式与有穷自动机  63

1.3.6  中间代码表示  66

1.3.7  本学时要点总结  67

第4学时  程序语言基础模拟习题  68

第5学时  数据结构与算法  71

本学时考点  71

1.5.1  算法与数据结构基本概念  71

1.5.2  线性结构  75

1.5.3  数组与矩阵  79

1.5.4  树与二叉树  82

1.5.5  图及其相关算法  90

1.5.6  查找算法  98

1.5.7  排序算法  103

1.5.8  本学时要点总结  111

第6学时  数据结构与算法模拟习题  113

第2天  计算机基础模块二

第1学时  操作系统知识  122

本学时考点  122

2.1.1  操作系统基础知识  122

2.1.2  处理机管理  125

2.1.3  存储器管理  139

2.1.4  设备管理  154

2.1.5  文件管理  160

2.1.6  作业管理  170

2.1.7  常见操作系统—Linux  171

2.1.8  本学时要点总结  174

第2学时  操作系统基础模拟习题  177

第3学时  网络基础知识  181

本学时考点  181

2.3.1  计算机网络概述  181

2.3.2  通信基础知识  184

2.3.3  ISO/OSI体系结构与TCP/IP协议簇  187

2.3.4  网络互连硬件  190

2.3.5  网络协议  191

2.3.6  Internet 及应用  197

2.3.7  网络安全  203

2.3.8  本学时要点总结  209

第4学时  网络基础知识模拟习题  211

第5学时  系统开发和运行知识  214

本学时考点  214

2.5.1  软件工程概述  215

2.5.2  系统分析基础知识  219

2.5.3  DFD图设计与分析  222

2.5.4  E-R图设计与分析  224

2.5.5  统一建模语言  227

2.5.6  系统设计基础知识  233

2.5.7  系统实施与运维知识  236

2.5.8  本学时要点总结  238

2.5.9  系统开发和运行知识模拟习题  240

第6学时  标准化和知识产权基础知识  242

本学时考点  242

2.6.1  标准化基础知识  243

2.6.2  知识产权  244

2.6.3  专利与商标  246

2.6.4  本学时要点总结  246

2.6.5  标准化和知识产权基础知识

模拟习题  247

第3天  数据库基础

第1学时  数据库技术基础  253

本学时考点  253

3.1.1  数据库系统概述  253

3.1.2  数据模型  258

3.1.3  本学时要点总结  266

第2学时  数据库技术基础模拟习题  266

第3学时  关系数据库  269

本学时考点  269

3.3.1  关系数据库概述  269

3.3.2  关系代数  272

3.3.3  元组演算与域演算  280

3.3.4  查询优化  282

3.3.5  关系数据库设计理论  285

3.3.6  关系模式的规范化理论  289

3.3.7  无损分解及保持函数依赖  292

3.3.8  本学时要点总结  294

第4学时  关系数据库模拟习题  295

第5学时  结构化查询语言（SQL）  298

本学时考点  298

3.5.1  SQL语言概述  299

3.5.2  表的创建与结构修改  300

3.5.3  索引定义与维护  302

3.5.4  数据操纵  303

3.5.5  数据查询  305

3.5.6  视图定义与更新  314

3.5.7  权限管理  317

3.5.8  嵌入式SQL与面向对象SQL  319

3.5.9  存储过程与存储函数  322

3.5.10  触发器与断言  324

3.5.11  本学时要点总结  325

第6学时  结构化查询语言（SQL模拟习题  326

第4天  数据库应用

第1学时  数据库设计  331

本学时考点  331

4.1.1  数据库设计过程综述  331

4.1.2  概念结构设计与E-R图  337

4.1.3  逻辑结构设计与E-R转换规则  340

4.1.4  数据库的运行和管理  343

4.1.5  本学时要点总结  345

第2学时  数据库设计模拟习题  346

第3学时  事务管理  351

本学时考点  351

4.3.1  事务管理  351

4.3.2  故障恢复  353

4.3.3  并发控制  356

4.3.4  数据库完整性  361

4.3.5  数据库安全性  361

4.3.6 本学时要点总结  362

第4学时  事务管理模拟习题  363

第5学时  数据库发展和新技术  365

本学时考点  365

4.5.1  分布式数据库  365

4.5.2  Web与数据库  371

4.5.3  XML与数据库  373

4.5.4  ODBS与ORDB数据库  374

4.5.5  DW、DM、ERP与DSS  377

4.5.6  NoSQL数据库  382

4.5.7  本学时要点总结  384

第6学时  数据库发展和新技术模拟习题  385

第5天  模拟真题实战

第1～3学时  数据库系统工程师上午题模拟试卷及其解析  391

上午题模拟试卷  391

上午题模拟试卷解析  399

第4～6学时  数据库系统工程师下午题模拟试卷及其解析  413

下午题模拟试卷  413

下午题模拟试卷解析  421

参考文献
 显示全部信息