目录 第1章绪论 1.1操作系统概述 1.1.1操作系统定义 1.1.2学习操作系统的目的 1.2操作系统的作用 1.2.1用户视角 1.2.2资源管理者视角 目录
第1章绪论
 
1.1操作系统概述
 
1.1.1操作系统定义
 
1.1.2学习操作系统的目的
 
1.2操作系统的作用
 
1.2.1用户视角
 
1.2.2资源管理者视角
 
1.2.3虚拟机视角
 
1.2.4作业组织视角
 
1.3操作系统的发展历史
 
1.3.1操作系统发展的动力
 
1.3.2操作系统的发展历史
 
1.4操作系统的类型
 
1.4.1批处理操作系统
 
1.4.2分时操作系统
 
1.4.3实时操作系统
 
1.4.4微机操作系统
 
1.4.5多处理机操作系统
 
1.4.6网络操作系统
 
1.4.7分布式操作系统
 
1.4.8嵌入式操作系统
 
1.5操作系统的特征
 
1.6操作系统的结构
 
1.6.1传统的操作系统结构
 
1.6.2现代操作系统结构
 
1.7操作系统的用户界面
 
1.7.1命令界面
 
1.7.2程序界面
 
1.7.3图形用户界面
 
1.8操作系统的硬件环境
 
1.8.1CPU与外设并行工作
 
1.8.2I/O中断的作用
 
1.8.3管态与目态
 
1.8.4存储结构
 
1.8.5存储保护
 
1.9操作系统的安装与启动
 
第2章进程管理
 
2.1多道程序设计
 
2.1.1程序的顺序执行
 
2.1.2程序的并发执行
 
2.1.3并发程序执行的条件
 
2.2进程的描述
 
2.2.1进程的概念
 
2.2.2进程的特征及其与程序的区别
 
2.2.3进程的基本状态及其转换
 
2.2.4进程控制结构
 
2.2.5PCB的组织方式
 
2.3进程的控制
 
2.3.1进程控制机制
 
2.3.2进程控制原语
 
2.4进程的互斥
 
2.4.1互斥的定义
 
2.4.2上锁和开锁原语
 
2.4.3用上锁和开锁原语实现进程的互斥
 
2.5信号量机制
 
2.5.1信号量的概念
 
2.5.2P、V操作原语
 
2.5.3用P、V操作原语实现进程的互斥
 
2.6进程的同步
 
2.6.1同步的定义
 
2.6.2用P、V操作原语实现进程的同步
 
2.6.3几个经典的进程同步问题
 
2.7进程的通信
 
2.7.1进程通信的定义
 
2.7.2共享存储器系统
 
2.7.3消息传递系统
 
2.7.4管道通信系统
 
2.8死锁问题
 
2.8.1死锁的定义
 
2.8.2产生死锁的原因
 
2.8.3产生死锁的必要条件
 
2.8.4死锁的预防
 
2.8.5死锁的避免
 
2.8.6死锁的检测与解除
 
2.8.7鸵鸟算法
 
2.9进程调度
 
2.9.1进程调度算法
 
2.9.2进程调度时机
 
2.10线程
 
2.10.1线程的定义
 
2.10.2线程与进程的比较
 
第3章存储管理
 
3.1存储管理的概念
 
3.1.1存储系统的分类
 
3.1.2物理地址和逻辑地址
 
3.1.3静态重定位和动态重定位
 
3.1.4存储管理的功能
 
3.1.5内存扩充技术
 
3.1.6存储管理的分类
 
3.2程序的装入和链接
 
3.3连续分配方式
 
3.4基本分页存储管理方式
 
3.5基本分段存储管理方式
 
3.6段页式存储管理方式
 
3.7虚拟存储器的基本概念
 
3.8请求分页存储管理方式
 
3.9请求分段存储管理方式
 
3.10页面置换算法
 
3.11抖动问题
 
第4章设备管理
 
4.1设备管理概述
 
4.1.1设备分类
 
4.1.2设备管理的功能和任务
 
4.1.3设备独立性
 
4.1.4设备控制器
 
4.1.5设备通道
 
4.1.6I/O系统结构
 
4.2I/O控制方式
 
4.2.1程序直接控制方式
 
4.2.2中断控制方式
 
4.2.3DMA方式
 
4.2.4通道方式
 
4.3中断技术
 
4.3.1中断的基本概念
 
4.3.2中断的分类与优先级
 
4.3.3软中断
 
4.3.4中断处理过程
 
4.4缓冲技术
 
4.4.1缓冲技术的引入
 
4.4.2缓冲的种类
 
4.5设备分配
 
4.5.1设备分配所用的数据结构
 
4.5.2设备分配原则
 
4.5.3设备分配程序
 
4.5.4SPOOLing技术
 
4.6磁盘设备管理
 
4.6.1存储设备的物理结构
 
4.6.2磁盘调度
 
4.6.3磁盘高速缓存
 
4.6.4提高磁盘I/O速度的其他方法
 
4.6.5独立磁盘冗余阵列
 
第5章文件管理
 
5.1文件系统概述
 
5.1.1文件的概念
 
5.1.2文件的访问方式
 
5.1.3文件的逻辑结构
 
5.1.4文件的物理结构
 
5.1.5文件系统
 
5.2文件目录
 
5.2.1文件控制块
 
5.2.2文件目录与目录文件
 
5.2.3单级目录结构
 
5.2.4二级目录结构
 
5.2.5多级目录结构
 
5.2.6文件目录操作
 
5.3文件系统的实现
 
5.3.1文件系统调用的实现
 
5.3.2文件存储空间分配的实现
 
5.3.3文件共享和保护的实现
 
第6章操作系统安全性
 
6.1安全性概述
 
6.1.1计算机系统安全概念
 
6.1.2计算机系统安全核心
 
6.1.3计算机资产及威胁
 
6.1.4内部与外部攻击
 
6.1.5恶意软件
 
6.2操作系统安全机制
 
6.2.1用户验证
 
6.2.2反入侵策略
 
6.2.3数字加密技术
 
6.3安全性的设计原则
 
6.3.1操作系统安全性原则的概念
 
6.3.2系统保护策略与机制
 
6.4职业道德教育与法制建设
 
6.4.1计算机从业人员职业道德教育
 
6.4.2计算机相关法律法规建设
 
第7章Ubuntu操作系统实验
 
7.1Ubuntu安装
 
7.1.1实验目的
 
7.1.2实验内容
 
7.1.3实验报告
 
7.1.4实验相关资料
 
7.2熟悉Ubuntu环境
 
7.2.1实验目的
 
7.2.2实验内容
 
7.2.3实验报告
 
7.2.4实验相关资料
 
7.3Shell脚本
 
7.3.1实验目的
 
7.3.2实验内容
 
7.3.3实验报告
 
7.3.4实验相关资料
 
7.4进程间通信
 
7.4.1实验目的
 
7.4.2实验内容
 
7.4.3实验报告
 
7.4.4实验相关资料
 
7.5存储管理
 
7.5.1实验目的
 
7.5.2实验内容
 
7.5.3实验报告
 
7.5.4实验相关资料
 
7.6文件操作
 
7.6.1实验目的
 
7.6.2实验内容
 
7.6.3实验报告
 
7.6.4实验相关资料
 
附录Linux操作系统常用命令
 
参考文献 显示全部信息