目录 第1篇　基础概念 第1章　知识体系概述 2 1.1　基础部分 2 1.1.1　三个知识体系 2 1.1.2　三个基础原理 6 1.2　软件工程 7 1.2.1　定义与框架 7 1.2.2　工程分解（横轴） 9 1.2.3　工作分解（纵轴） 10 1.2.4　工程与工作的分解区别 10 1.3　知识框架的构成 11 1.3.1　篇章的构成 11 1.3.2　软件工程知识体系框架 12 
目录

第1篇　基础概念
第1章　知识体系概述 2
1.1　基础部分 2
1.1.1　三个知识体系 2
1.1.2　三个基础原理 6
1.2　软件工程 7
1.2.1　定义与框架 7
1.2.2　工程分解（横轴） 9
1.2.3　工作分解（纵轴） 10
1.2.4　工程与工作的分解区别 10
1.3　知识框架的构成 11
1.3.1　篇章的构成 11
1.3.2　软件工程知识体系框架 12
1.4　本书的思路与方法 15
1.4.1　本书采用的方法 15
1.4.2　面向过程与面向对象 17
第2章　分离原理 20
2.1　基本概念 20
2.1.1　定义与作用 20
2.1.2　分离原理模型 21
2.1.3　思路与理解 24
2.2　业务与管理的概念 25
2.2.1　业务的概念 25
2.2.2　管理的概念 26
2.2.3　业务与管理的区别 27
2.2.4　业务与管理的相对性 29
2.2.5　业务与管理的特性 30
2.3　分离1——业务与管理 32
2.3.1　要素的分离 32
2.3.2　架构的分离 33
2.3.3　业务流程与审批流程的分离 34
2.4　分离2——组织 35
2.4.1　组织的概念 35
2.4.2　组织、业务与管理的关系 36
2.4.3　组织与业务流程的关系 37
2.5　分离3——物品 38
2.5.1　物品的概念 38
2.5.2　物品要素的作用 38
第3章　组合原理 41
3.1　基本概念 41
3.1.1　定义与作用 41
3.1.2　组合原理模型 42
3.1.3　思路与理解 43
3.2　组合三元素1——要素 44
3.2.1　对象的概念 44
3.2.2　要素的概念 46
3.2.3　要素属性1——粒度与分层 47
3.2.4　要素属性2——黑盒与白盒 49
3.2.5　要素属性3——系统与模块 52
3.2.6　要素属性4——解耦与内聚 54
3.3　组合三元素2——逻辑 57
3.3.1　逻辑的概念 57
3.3.2　逻辑的作用 58
3.3.3　逻辑的分类 60
3.3.4　逻辑的表达1——架构 61
3.3.5　逻辑的表达2——功能 62
3.3.6　逻辑的表达3——数据 63
3.3.7　逻辑的表达4——管理 63
3.4　组合三元素3——模型 64
3.4.1　分析模型 64
3.4.2　架构模型 66
3.4.3　两种模型的区别 68
第4章　分析模型与架构模型 72
4.1　基本用语约定 72
4.2　图形符号说明 73
4.2.1　图形符号的构成 73
4.2.2　图形符号的用法 75
4.2.3　背景框的用法 76
4.3　分析模型1——关联图 77
4.3.1　概念与解读 77
4.3.2　画法与场景 78
4.4　分析模型2——鱼骨图 80
4.4.1　概念与解读 80
4.4.2　画法与场景 80
4.5　分析模型3——思维导图 81
4.5.1　概念与解读 81
4.5.2　画法与场景 82
4.6　分析模型4——排比图（一维） 83
4.6.1　概念与解读 83
4.6.2　画法与场景 85
4.7　分析模型5——排比图（二维） 86
4.7.1　概念与解读 86
4.7.2　画法与场景 87
4.8　架构模型1——拓扑图 88
4.8.1　概念与解读 88
4.8.2　画法与场景 89
4.9　架构模型2——分层图 90
4.9.1　概念与解读 90
4.9.2　画法与场景 92
4.10　架构模型3——框架图 93
4.10.1　概念与解读 93
4.10.2　画法与场景 94
4.11　架构模型4——分解图 96
4.11.1　概念与解读 96
4.11.2　画法与场景 97
4.12　架构模型5——流程图 98
4.12.1　概念与解读 98
4.12.2　画法与场景 99
4.13　其他模型——交互图 100
4.13.1　概念与解读 101
4.13.2　画法与场景 102
第2篇　需求工程
第5章　需求工程概述 106
5.1　基本概念 106
5.1.1　定义与作用 106
5.1.2　内容与能力 107
5.1.3　思路与理解 108
5.2　需求分类 110
5.2.1　功能性需求 110
5.2.2　非功能性需求 110
5.2.3　关于售前咨询 111
5.3　工程分解 112
5.3.1　工程分解1——需求调研 113
5.3.2　工程分解2——需求分析 113
5.3.3　需求调研与需求分析 113
5.3.4　需求工程资料的应用 114
5.4　工作分解 114
5.4.1　需求调研的工作分解 115
5.4.2　需求分析的工作分解 115
5.5　需求体系的建立 115
5.5.1　需求体系的内容 115
5.5.2　需求体系的价值 116
第6章　需求调研 118
6.1　基本概念 118
6.1.1　定义与作用 118
6.1.2　内容与能力 119
6.1.3　思路与理解 120
6.2　需求调研方法 121
6.2.1　需求调研的准备 121
6.2.2　调研对象的区别 125
6.2.3　需求调研的顺序 126
6.2.4　需求真实性的识别 127
6.2.5　需求背景的记录 129
6.2.6　需求的记录形式 129
6.3　记录方式1——现状构成（图） 131
6.3.1　定义与作用 131
6.3.2　构成图1——静态构成 132
6.3.3　构成图2——动态构成 133
6.3.4　构成图3——管控构成 135
6.4　记录方式2——访谈记录（文） 136
6.4.1　定义与作用 136
6.4.2　访谈记录表 137
6.4.3　需求与要求 137
6.5　记录方式3——既存表单（表） 138
6.5.1　定义与作用 138
6.5.2　表单的梳理与记录 139
6.5.3　梳理与记录的流程 141
6.6　需求调研汇总 143
6.6.1　需求记录的原则 143
6.6.2　需求记录的形式 143
第7章　需求分析 146
7.1　基本概念 146
7.1.1　定义与作用 146
7.1.2　内容与能力 147
7.1.3　思路与理解 148
7.2　需求的分析 149
7.2.1　需求的分层 149
7.2.2　需求的转换 150
7.2.3　三种需求分析法 152
7.3　需求分析1——现状构成图 153
7.3.1　资料梳理 153
7.3.2　分析与转换 155
7.4　需求分析2——访谈记录 155
7.4.1　资料梳理 155
7.4.2　分析与转换1——目标需求 156
7.4.3　分析与转换2——业务需求 158
7.4.4　分析与转换3——功能需求 160
7.4.5　分析与转换4——待定需求 162
7.5　需求分析3——既存表单 164
7.5.1　资料梳理 164
7.5.2　分析与转换 165
7.6　需求分析汇总 165
7.6.1　需求规格说明书 165
7.6.2　功能需求一览 166
7.6.3　功能需求规格书（需求4件套） 167
第3篇　设计工程——概要设计
第8章　设计工程概述 174
8.1　基本概念 174
8.1.1　定义与作用 174
8.1.2　内容与能力 176
8.1.3　思路与理解 178
8.2　工程分解 181
8.2.1　工程分解1——概要设计 182
8.2.2　工程分解2——详细设计 182
8.2.3　工程分解3——应用设计 183
8.2.4　工程分解4——三个阶段的关系 183
8.2.5　业务设计与技术设计的关系 184
8.2.6　工程分解与资料引用 185
8.3　工作分解 186
8.3.1　工作分解1——架构层 186
8.3.2　工作分解2——功能层 186
8.3.3　工作分解3——数据层 186
8.3.4　工作分解4——三分层的关系 187
8.3.5　工作分解5——业务与技术的分层关系 188
8.4　管理设计 189
8.5　组织设计 190
8.6　物品设计 191
8.7　价值设计 191
8.8　验证用例与规格书 192
8.8.1　验证用例 192
8.8.2　设计规格书 193
第9章　架构的概要设计 198
9.1　基本概念 199
9.1.1　定义与作用 199
9.1.2　内容与能力 200
9.1.3　思路与理解 201
9.2　设计基础——设计规范 205
9.2.1　设计理念 205
9.2.2　设计主线 206
9.2.3　规范的其他内容 207
9.3　设计基础——基础手法 207
9.3.1　架构设计的基础 207
9.3.2　设计标准 209
9.4　架构的整体规划——拓扑图 211
9.4.1　使用场景 211
9.4.2　使用案例 212
9.5　架构的分层规划——分层图 213
9.5.1　使用场景 213
9.5.2　使用案例 214
9.6　架构的区域规划——框架图 216
9.6.1　使用场景 216
9.6.2　使用案例 216
9.7　架构的结构规划——分解图 218
9.7.1　使用场景 218
9.7.2　使用案例 219
9.8　架构的流程规划——流程图 220
9.8.1　使用场景 220
9.8.2　使用案例 222
9.8.3　流程划分 224
9.9　综合应用案例 226
9.9.1　各类图形的变化 226
9.9.2　模型的组合使用 228
第10章　功能的概要设计 234
10.1　基本概念 235
10.1.1　定义与作用 235
10.1.2　内容与能力 235
10.1.3　思路与理解 236
10.2　业务功能1——分类 237
10.2.1　业务功能的分类 237
10.2.2　业务功能的分类视图 241
10.3　业务功能2——规划 243
10.3.1　功能关联图 243
10.3.2　功能关联图的设计 245
10.3.3　架构与规划的区别 248
10.4　业务功能3——汇总 250
10.4.1　业务功能的最终确定 250
10.4.2　业务功能一览 250
第11章　数据的概要设计 254
11.1　基本概念 255
11.1.1　定义与作用 255
11.1.2　内容与能力 256
11.1.3　思路与理解 257
11.2　数据分类 259
11.2.1　数据的划分方法 259
11.2.2　数据与业务功能的对应 260
11.2.3　数据与软件工程的对应 261
11.3　数据规划 263
11.3.1　数据规划的概念 263
11.3.2　规划1——按系统整体 264
11.3.3　规划2——按业务领域 267
11.4　数据标准 269
11.4.1　业务编号的标准 269
11.4.2　业务数据的标准 269
11.4.3　主数据的选定与标准 270
第4篇　设计工程——详细设计
第12章　架构的详细设计 276
12.1　基本概念 277
12.1.1　定义与作用 277
12.1.2　内容与能力 277
12.1.3　思路与理解 278
12.2　流程设计（流程5件套） 278
12.2.1　模板的构成 279
12.2.2　流程模板1——流程图形 280
12.2.3　流程模板2——节点定义 281
12.2.4　流程模板3——分歧条件 282
12.2.5　流程模板4——规则说明 283
12.2.6　流程模板5——流程回归 284
12.3　流程回归——泳道式流程 284
12.3.1　使用背景 284
12.3.2　绘制方法 285
12.4　流程监控——审批流程 287
12.4.1　使用场景 287
12.4.2　流程设计 287
12.4.3　审批流程与业务流程的区别 288
第13章　功能的详细设计 291
13.1　基本概念 292
13.1.1　定义与作用 292
13.1.2　内容与能力 292
13.1.3　思路与理解 293
13.2　数据表与数据 294
13.2.1　数据表 295
13.2.2　数据 296
13.3　模板（业务功能规格书） 297
13.3.1　模板的构成 297
13.3.2　模板1——业务原型 299
13.3.3　模板2——控件定义 302
13.3.4　模板3——规则说明 306
13.3.5　模板4——逻辑图形 307
13.4　功能设计1——活动 309
13.4.1　活动的概念 309
13.4.2　活动的设计 310
13.5　功能设计2——字典 311
13.5.1　字典的概念 311
13.5.2　字典的设计 313
13.6　功能设计3——看板 315
13.6.1　看板的概念 315
13.6.2　看板的设计 315
13.6.3　看板的案例 317
13.7　功能设计4——表单 318
13.7.1　表单的概念 318
13.7.2　表单的设计 319
第14章　数据的详细设计 323
14.1　基本概念 324
14.1.1　定义与作用 324
14.1.2　内容与能力 324
14.1.3　思路与理解 325
14.2　数据逻辑的概念 326
14.2.1　数据的逻辑 326
14.2.2　逻辑的目的 327
14.3　数据逻辑1——键 328
14.3.1　键的设计 328
14.3.2　主键/外键 330
14.3.3　键的应用 331
14.3.4　键的区别 333
14.4　数据逻辑2——表 333
14.4.1　表的概念 334
14.4.2　数据结构 334
14.4.3　数字分类 336
14.4.4　数据状态 336
14.4.5　表的案例 336
14.4.6　表的区别（业务与技术） 339
14.5　数据逻辑3——图 339
14.5.1　复杂算式的概念 339
14.5.2　算式关联图1——计算用 340
14.5.3　算式关联图2——匹配用 343
14.5.4　数据勾稽图 346
14.5.5　业务数据线 349
14.5.6　三种数据模型的关系 353
14.6　多角度理解数据逻辑 354
14.6.1　逻辑的不同表达：架构层与数据层 354
14.6.2　业务与技术的逻辑表达 355
第5篇　设计工程——应用设计
第15章　应用设计概述 360
15.1　基本概念 360
15.1.1　定义与作用 360
15.1.2　内容与能力 361
15.1.3　思路与理解 362
15.2　基干原理 365
15.2.1　基干原理的概念 365
15.2.2　机制的概念 367
15.2.3　系统的构成 369
15.3　工作分解 371
15.3.1　工作分解1—架构层 371
15.3.2　工作分解2—功能层 372
15.3.3　工作分解3—数据层 372
第16章　架构的应用设计 374
16.1　基本概念 375
16.1.1　定义与作用 375
16.1.2　内容与能力 375
16.1.3　思路与理解 377
16.2　应用架构设计的概念 377
16.2.1　应用架构的概念 377
16.2.2　基线系统的概念 379
16.3　应用架构设计1——框架图 381
16.3.1　业务框架的转换 382
16.3.2　应用框架的设计 382
16.3.3　技术框架的介绍（参考） 383
16.4　应用架构设计2——业务流程 383
16.4.1　业务流程的转换 383
16.4.2　流程机制的概念 385
16.4.3　流程机制的设计 386
16.5　应用架构设计3——审批流程 389
16.5.1　审批流程的概念 389
16.5.2　审批流程的设计 389
第17章　功能的应用设计 392
17.1　基本概念 393
17.1.1　定义与作用 393
17.1.2　内容与能力 394
17.1.3　思路与理解 395
17.2　组件设计1——界面 397
17.2.1　组件的概念 397
17.2.2　窗体的模型 401
17.2.3　界面设计 403
17.2.4　设计标准 410
17.3　组件设计2——控件（按钮） 412
17.3.1　基本概念 412
17.3.2　“新增”按钮 414
17.3.3　“查询”按钮 415
17.3.4　“修改”按钮 417
17.3.5　“保存”按钮 418
17.3.6　“提交”按钮 419
17.4　组件设计3——业务组件规格书 420
17.4.1　功能一览的调整 420
17.4.2　功能规格书的调整 422
17.4.3　模板1——应用原型 424
17.4.4　模板2——控件定义 427
17.4.5　模板3——规则说明 428
17.4.6　模板4——逻辑图形 430
第18章　数据的应用设计 433
18.1　基本概念 434
18.1.1　定义与作用 434
18.1.2　内容与能力 434
18.1.3　思路与理解 435
18.2　数据的共享 436
18.2.1　共享的概念 436
18.2.2　共享规划的案例 436
18.3　数据的复用 437
18.3.1　复用的概念 437
18.3.2　复用规划的案例 438
18.4　数据的转换 438
18.4.1　转换的概念 438
18.4.2　转换设计案例 440
18.5　关于企业信息孤岛问题 443
18.5.1　信息孤岛的产生 443
18.5.2　数据设计与信息孤岛 443
第6篇　综合设计
第19章　管理设计 448
19.1　基本概念 448
19.1.1　定义与作用 448
19.1.2　内容与能力 450
19.1.3　思路与理解 451
19.2　管理设计的基础 454
19.2.1　业务标准与管理规则 454
19.2.2　管理方式分类 455
19.2.3　管理的建模 457
19.2.4　单项规则模型 459
19.2.5　复合规则模型 460
19.3　管理设计的规划 462
19.3.1　管理规划的准备 462
19.3.2　管理规划的方法 464
19.4　管理设计的应用 466
19.4.1　控制方式的分类 466
19.4.2　方式1——杠杆式控制 467
19.4.3　方式2——规则式控制 468
19.4.4　方式3——权限式控制 469
19.4.5　方式4——审批式控制 471
19.4.6　方式5——分离式控制 471
19.5　管理设计的流程 472
19.5.1　管理设计的流程 472
19.5.2　管理设计的建模流程 472
第20章　价值设计 478
20.1　基本概念 478
20.1.1　定义与作用 478
20.1.2　内容与能力 479
20.1.3　思路与理解 480
20.2　需求分析阶段 481
20.2.1　需求的获取 482
20.2.2　价值的获取 482
20.3　业务设计阶段 483
20.3.1　业务价值的概念 483
20.3.2　业务设计的价值 483
20.4　应用设计阶段 486
20.4.1　应用价值的概念 486
20.4.2　应用设计的价值 486
20.5　客户价值的检验方法 489
第21章　用例设计 493
21.1　基本概念 493
21.1.1　用例的概念 493
21.1.2　用例的作用 496
21.2　业务用例 497
21.2.1　定义与作用 497
21.2.2　内容与能力 499
21.2.3　用例设计1——用例场景 499
21.2.4　用例设计2——用例导图 501
21.2.5　用例设计3——用例数据 502
21.3　应用用例 503
21.3.1　定义与作用 503
21.3.2　内容与能力 505
21.3.3　用例设计1——用例场景 506
21.3.4　用例设计2——用例导图 508
21.3.5　用例设计3——用例数据 511
第22章　规格书与模板  515
22.1　需求调研 515
22.1.1　交付资料说明 515
22.1.2　图——现状构成图 516
22.1.3　文——访谈记录 516
22.1.4　表——既存表单 517
22.1.5　需求4件套 518
22.2　需求分析 519
22.2.1　交付资料说明 519
22.2.2　需求规格说明书 519
22.2.3　解决方案 520
22.2.4　功能需求一览 521
22.3　概要设计 521
22.3.1　交付资料说明 521
22.3.2　架构概要规格书 522
22.3.3　功能概要规格书 522
22.3.4　数据概要规格书 524
22.4　详细设计 525
22.4.1　交付资料说明 525
22.4.2　流程详细规格书 525
22.4.3　功能详细规格书 526
22.4.4　数据详细规格书 526
22.4.5　业务用例 528
22.5　应用设计 528
22.5.1　交付资料说明 528
22.5.2　架构应用规格书 529
22.5.3　功能应用规格书 530
22.5.4　数据应用规格书 530
22.5.5　应用用例 531
附　　录
附录A　能力提升训练 534
A.1　观察能力的训练 534
A.1.1　绘画式看问题 535
A.1.2　多角度看问题 537
A.1.3　系统地看问题 539
A.2　软件设计师的三字经 540
A.2.1　拆：理解对象的钥匙 541
A.2.2　组：表达业务的手法 542
A.2.3　挂：随需应变的机关 542
A.3　空间能力的训练 543
A.3.1　在大脑中建立图形 543
A.3.2　三维空间的概念 544
A.3.3　三维绘画：建立空间感 544
A.3.4　三维思考的意义 546
A.4　思考与未来 547
A.4.1　管理系统边界的消失 547
A.4.2　企业管理智能化 548
附录B　索引 549
B.1　关键词 549
B.2　图形/模型 553
B.3　规格书/模板 555
参考文献 556
 显示全部信息