目 录 第1章 计算机系统知识... 1 基础知识... 36 1.3.1 计算机安全概述... 36 1.3.2 加密技术和认证技术... 38 1.3.3 计算机可靠性... 45 1.3.4 计算机系统的性能评价... 48 1.4 多媒体基础知识... 52 1.4.1 多媒体计算机系统... 53 1.4.2 声音... 55 1.4.3 图形和图像... 60 1.4.4 动画和视频... 66 1.4.5 虚拟现实... 73 第2章 程序语言基础知识... 76 

目  录


第1章  计算机系统知识... 1
1.1  计算机系统基础知识... 1
1.1.1  中央处理单元... 1
1.1.2  数据表示和校验... 5
1.2  计算机体系结构... 13
1.2.1  概述... 13
1.2.2  存储系统... 19
1.2.3  输入输出技术... 29
1.2.4  总线结构... 33
1.3  安全性、可靠性与系统性能评测     基础知识... 36
1.3.1  计算机安全概述... 36
1.3.2  加密技术和认证技术... 38
1.3.3  计算机可靠性... 45
1.3.4  计算机系统的性能评价... 48
1.4  多媒体基础知识... 52
1.4.1  多媒体计算机系统... 53
1.4.2  声音... 55
1.4.3  图形和图像... 60
1.4.4  动画和视频... 66
1.4.5  虚拟现实... 73
第2章  程序语言基础知识... 76
2.1  程序语言概述... 76
2.1.1  程序语言的基本概念... 76
2.1.2  程序语言的基本成分... 81
2.2  程序语言翻译基础... 87
2.2.1  汇编程序基本原理... 87
2.2.2  编译程序基本原理... 90
2.2.3  解释程序基本原理... 110
第3章  数据结构与算法... 113
3.1  线性结构... 113
3.1.1  线性表... 113
3.1.2  栈和队列... 119
3.1.3  串... 124
3.2  数组和矩阵... 128
3.3  树和图... 131
3.3.1  树... 131
3.3.2  图... 139
3.4  常用算法... 143
3.4.1  算法概述... 143
3.4.2  排序... 148
3.4.3  查找... 156
3.4.4  递归算法... 165
3.4.5  图的相关算法... 167
第4章  操作系统知识... 172
4.1  操作系统基础知识... 172
4.1.1  操作系统的基本概念... 172
4.1.2  操作系统分类及特点... 173
4.1.3  操作系统的发展... 177
4.2  进程管理... 177
4.2.1  基本概念... 177
4.2.2  进程的控制... 181
4.2.3  进程间的通信... 181
4.2.4  管程... 185
4.2.5  进程调度... 187
4.2.6  死锁... 189
4.2.7  线程... 193
4.3  存储管理... 194
4.3.1  基本概念... 194
4.3.2  存储管理方案... 195
4.3.3  分页存储管理... 197
4.3.4  分段存储管理... 199
4.3.5  段页式存储管理... 201
4.3.6  虚拟存储管理... 202
4.4  设备管理... 207
4.4.1  概述... 207
4.4.2  I/O软件... 208
4.4.3  设备管理采用的相关技术... 209
4.4.4  磁盘调度... 212
4.5  文件管理... 215
4.5.1  基本概念... 215
4.5.2  文件的结构和组织... 216
4.5.3  文件目录... 218
4.5.4  存取方法和存储空间的管理... 220
4.5.5  文件的使用... 221
4.5.6  文件的共享和保护... 222
4.5.7  系统的安全与可靠性... 224
4.6  作业管理... 225
4.6.1  基本概念... 225
4.6.2  作业调度... 226
4.6.3  用户界面... 228
第5章  网络基础知识... 230
5.1  计算机网络概述... 230
5.1.1  计算机网络的概念... 230
5.1.2  计算机网络的分类... 233
5.1.3  网络的拓扑结构... 234
5.2  网络硬件基础... 236
5.2.1  网络设备... 236
5.2.2  网络传输介质... 239
5.3  ISO/OSI网络体系结构... 241
5.4  网络的协议与标准... 243
5.4.1  网络的标准... 244
5.4.2  局域网协议... 245
5.4.3  广域网协议... 249
5.4.4  TCP/IP协议簇... 252
5.5  Internet基础知识... 257
5.5.1  Internet概述... 258
5.5.2  Internet地址... 258
5.5.3  Internet服务... 266
5.6  信息安全基础知识... 272
5.7  网络安全概述... 275
第6章  数据库技术基础... 280
6.1  基本概念... 280
6.1.1  数据库与数据库管理系统... 280
6.1.2  数据库技术的发展... 282
6.1.3  DBMS的功能和特点... 285
6.1.4  数据库系统的体系结构... 287
6.1.5  数据库系统的三级模式结构... 290
6.2  数据模型... 293
6.2.1  数据模型的基本概念... 293
6.2.2  数据模型的三要素... 294
6.2.3  E-R模型... 294
6.2.4  基本的数据模型... 303
6.3  数据存储和查询... 307
6.3.1  存储管理器... 307
6.3.2  查询处理器... 307
6.4  数据仓库和数据挖掘基础知识... 307
6.4.1  数据仓库... 308
6.4.2  数据挖掘... 312
 
 显示全部信息