···························································· 目录Contents第1章数据库系统概论1 1.1数据库系统的作用1 1.1.1数据与数据管理2 1.1.2数据管理技术的产生与发展3 1.1.3数据库应用8 1.2数据模型9 1.2.1数据模型的分层10 1.2.2数据模型的组成要素11 1.2.3层次模型12 1.2.4网状模型14 ····························································
目录Contents第1章数据库系统概论1
1.1数据库系统的作用1
1.1.1数据与数据管理2
1.1.2数据管理技术的产生与发展3
1.1.3数据库应用8
1.2数据模型9
1.2.1数据模型的分层10
1.2.2数据模型的组成要素11
1.2.3层次模型12
1.2.4网状模型14
1.2.5关系模型15
1.3数据抽象与数据库三级模式17
1.3.1数据抽象17
1.3.2数据库三级模式结构及两层映像18
1.3.3数据库三级模式与三层模型的联系和区别20
1.4数据库系统22
1.4.1数据库系统组成22
1.4.2数据库管理系统23
1.4.3数据库系统的相关人员27
本章小结29
习题133
第2章关系模型与关系代数35
2.1关系模型36
2.1.1关系数据结构36
2.1.2关系完整性约束41◆数据库系统原理与设计(第3版)目录  
2.1.3关系操作46
2.2关系代数47
2.2.1传统的集合运算48
2.2.2专门的关系运算49
2.2.3关系代数查询综合举例56
本章小结60
习题261
第3章SQL查询语言63
3.1SQL概述63
3.1.1SQL发展64
3.1.2SQL特点65
3.1.3SQL查询基本概念66
3.2单表查询67
3.2.1投影运算70
3.2.2选择运算73
3.2.3排序运算78
3.2.4查询表79
3.2.5聚合查询79
3.3连接查询81
3.3.1等值与非等值连接81
3.3.2自表连接85
3.3.3外连接86
3.4嵌套子查询87
3.4.1使用IN的子查询88
3.4.2使用比较运算符的子查询91
3.4.3使用存在量词EXISTS的子查询92
3.4.4复杂子查询实例96
3.5集合运算99
3.6SQL查询一般格式101
本章小结103
习题3103
第4章数据库建模107
4.1数据库设计过程108
4.2ER模型基本概念及表示109
4.2.1实体与实体集109
4.2.2属性110
4.2.3联系与联系集112
4.3约束114
4.3.1映射约束114
4.3.2码约束与联系集的属性安置116
4.3.3依赖约束118
4.3.4参与约束119
4.3.5多值联系119
4.4弱实体集120
4.5扩展ER特征121
4.6ER建模问题123
4.6.1ER建模的基本原则123
4.6.2依赖约束的建模128
4.6.3多值联系的建模130
4.7数据库概念设计实例——大学选课系统133
4.7.1概念设计任务133
4.7.2系统需求分析133
4.7.3数据库概念设计138
4.8逻辑设计——ER模型转化为关系模型144
4.8.1ER模型转化方法144
4.8.2大学选课系统ER模型转化实例149
本章小结153
习题4154
第5章关系数据理论与模式求精157
5.1问题提出158
5.2函数依赖定义160
5.3范式163
5.3.1第一范式（1NF）——码163
5.3.2第二范式（2NF）——全部是码164
5.3.3第三范式（3NF）——仅仅是码164
5.3.4BoyceCodd范式(BCNF)165
5.4函数依赖理论167
5.4.1函数依赖集闭包167
5.4.2属性集闭包168
5.4.3正则覆盖170
5.4.4无损连接分解172
5.4.5保持依赖分解173
5.5模式分解算法173
5.5.1BCNF分解算法173
5.5.23NF分解算法175
5.6数据库模式求精176
本章小结178
习题5179
第6章关系数据库设计实例——网上书店182
6.1系统需求分析183
6.1.1需求概述和系统边界183
6.1.2主要业务处理流程183
6.1.3功能需求分析183
6.1.4数据需求分析185
6.1.5业务规则及完整性约束分析186
6.2数据库概念设计188
6.2.1确定基本实体集及属性188
6.2.2主要业务局部概念建模190
6.2.3定义联系集及属性196
6.2.4完整E\|R模型198
6.2.5检查是否满足需求198
6.3数据库逻辑设计200
6.4模式求精207
本章小结207
习题6208
第7章SQL数据定义、更新及数据库编程210
7.1SQL数据定义语言211
7.1.1数据库的定义211
7.1.2基本表的定义216
7.1.3索引的定义219
7.2SQL数据更新语言221
7.2.1插入数据221
7.2.2删除数据223
7.2.3修改数据224
7.3视图225
7.3.1定义视图225
7.3.2查询视图228
7.3.3视图更新229
7.3.4删除视图230
7.4T\|SQL语言简介231
7.4.1表达式231
7.4.2函数232
7.4.3流程控制语句236
7.5游标237
7.5.1游标的定义与使用238
7.5.2当前游标集的修改与删除241
7.6存储过程242
7.6.1创建存储过程242
7.6.2执行存储过程246
7.6.3修改和删除存储过程247
7.7触发器248
7.7.1创建触发器249
7.7.2修改和删除触发器254
本章小结256
习题7257
第8章数据库存储结构与查询处理262
8.1文件组织与记录组织263
8.1.1存储介质263
8.1.2存储访问264
8.1.3文件组织与文件中记录的组织265
8.2索引与散列270
8.2.1索引基本概念270
8.2.2顺序索引271
8.2.3B 树索引273
8.2.4散列277
8.3查询处理281
8.3.1查询处理过程281
8.3.2查询代价度量283
8.3.3选择运算284
8.3.4连接运算286
8.3.5其他运算293
8.3.6表达式计算295
8.4查询优化296
8.4.1查询优化实例296
8.4.2关系表达式转换297
8.4.3查询优化策略298
8.5物理数据库设计299
本章小结302
习题8306
第9章数据库安全性与完整性308
9.1数据库安全性308
9.1.1数据库安全概述309
9.1.2SQL Server 安全机制312
9.1.3触发器实现安全性320
9.2数据库完整性320
9.2.1数据库完整性概述320
9.2.2SQL Server完整性321
9.2.3使用规则和触发器实现完整性328
9.3数据库应用与安全设计329
9.3.1数据库安全性控制329
9.3.2数据库完整性控制332
9.3.3存储过程设计335
本章小结338
习题9339
第10章事务管理与恢复340
10.1事务341
10.1.1问题背景341
10.1.2事务概念342
10.1.3事务特性343
10.1.4事务并发执行与调度344
10.1.5事务调度及正确性准则346
10.2并发控制349
10.2.1基于封锁的协议349
10.2.2两阶段封锁协议352
10.3恢复与备份354
10.3.1故障分类及恢复策略354
10.3.2事务访问数据方式355
10.3.3基于日志的故障恢复策略357
10.3.4检查点360
10.3.5备份与介质故障恢复363
本章小结364
习题10366
第11章数据库应用开发368
11.1数据库系统的体系结构369
11.1.1软件开发体系结构概述369
11.1.2C/S体系结构370
11.1.3B/S体系结构372
11.1.4C/S与B/S结构的结合375
11.1.5常用开发体系结构377
11.2数据库访问技术379
11.2.1ODBC API和ODBC库380
11.2.2MFC DAO381
11.2.3RDO382
11.2.4OLE DB383
11.2.5ADO385
11.2.6ADO.NET386
11.2.7JDBC389
11.2.8数据库访问技术小结392
11.3对象关系映射框架394
本章小结397
习题11399
第12章数据管理技术前沿400
12.1大数据的兴起401
12.1.1大数据的概念401
12.1.2从数据库到大数据403
12.1.3大数据处理模式404
12.2大数据处理平台和框架405
12.2.1Apache Hadoop406
12.2.2Spark409
12.2.3Storm410
12.3数据库面临的挑战412
12.3.1MySpace数据库架构变化412
12.3.2数据库可扩展性问题的解决方法414
12.3.3数据库的发展416
12.4NoSQL数据库417
12.4.1键值数据库Redis417
12.4.2文档数据库MongoDB421
12.4.3列数据库HBase426
12.4.4图数据库Neo4j429
12.5NewSQL数据库433
12.5.1VoltDB434
12.5.2NuoDB437
本章小结440
习题12440
参考文献441 显示全部信息