第1章计算机网络概述1 1.1计算机网络的基本概念1 1.1.1什么是计算机网络1 1.1.2计算机网络的基本模型1 1.1.3计算机网络的设计目标3 1.1.4计算机网络的基本功能和用途4 1.1.5计算机网络的特点5 1.1.6计算机网络的分类5 1.1.7图标约定8 1.2计算机网络的发展9 1.2.1计算机网络的发展史9 1.2.2面向终端的联机系统阶段11 1.2.3智能终端网络阶段13 1.2.4标准化网络阶段13 


第1章计算机网络概述1
    1.1计算机网络的基本概念1
    1.1.1什么是计算机网络1
    1.1.2计算机网络的基本模型1
    1.1.3计算机网络的设计目标3
    1.1.4计算机网络的基本功能和用途4
    1.1.5计算机网络的特点5
    1.1.6计算机网络的分类5
    1.1.7图标约定8
    1.2计算机网络的发展9
    1.2.1计算机网络的发展史9
    1.2.2面向终端的联机系统阶段11
    1.2.3智能终端网络阶段13
    1.2.4标准化网络阶段13
    1.2.5网络互联阶段13
    1.2.6计算机网络的发展趋势13
    1.3多用户系统、网络系统和分布式系统17
    1.3.1多用户系统17
    1.3.2计算机网络系统17
    1.3.3分布式计算机系统17
    1.3.4分布式数据存储模式18
    1.4计算机网络的组成18
    1.4.1通信子网和资源子网18
    1.4.2网络结点19
    1.5计算机网络的硬件与软件系统21
    1.5.1计算机网络通信模型21
    1.5.2计算机网络的硬件系统22
    1.5.3计算机网络的软件系统26[1][3]计算机网络基础（第3版）目录[3][3]1.5.4几种常用的网络操作系统28
    1.6资源共享技术31
    1.6.1硬件资源、软件资源和数据资源的共享31
    1.6.2通信信道资源共享32
    习题33
    第2章局域网技术35
    2.1局域网的概念35
    2.2局域网络拓扑结构35
    2.2.1网络拓扑结构35
    2.2.2总线型拓扑结构36
    2.2.3环状拓扑结构38
    2.2.4星状拓扑结构40
    2.2.5总线星状拓扑结构41
    2.2.6环状星状拓扑结构41
    2.2.7树状结构41
    2.2.8半网状结构42
    2.2.9全网状结构42
    2.3网络通信介质43
    2.3.1有线介质44
    2.3.2无线介质48
    2.4网络系统结构50
    2.5常用网络连接设备51
    2.6网络协议标准71
    2.6.1IEEE 802概述71
    2.6.2IEEE 802系列简介72
    2.7局域网络技术73
    2.7.1局域网络的基本概念73
    2.7.2几种常用的局域网技术74
    2.7.3虚拟局域网络VLAN76
    2.8结构化综合布线系统78
    2.9应用实例79
    2.9.1交换机的连接与配置79
    2.9.2路由器的连接与配置82
    2.9.3用路由器、交换机组网的连接与配置83
    2.9.4双绞线测试报告分析84
    习题89
    第3章广域网与Internet 91
    3.1广域网络技术91
    3.1.1广域网络的基本概念91
    3.1.2局域网与广域网的连接92
    3.1.3Tn和DSn92
    3.1.4广域网络拓扑结构93
    3.2Internet概述97
    3.2.1Internet定义97
    3.2.2Internet的特点97
    3.3Internet的历史和发展98
    3.3.1Internet的历史98
    3.3.2Internet的未来98
    3.4Internet在中国99
    3.4.1Internet在中国的发展99
    3.4.2中国4大互联网络简介99
    3.4.3“三金工程”101
    3.4.4中国教育与科研计算机网102
    3.5Internet的资源及应用服务104
    3.5.1Internet资源概览104
    3.5.2Internet的用途108
    3.6如何接入Internet110
    3.6.1拨号接入技术110
    3.6.2ISDN接入技术110
    3.6.3DDN专线接入技术112
    3.6.4xDSL接入技术113
    3.7IP地址与域名118
    3.7.1IP地址118
    3.7.2特殊IP地址120
    3.7.3域名121
    3.8子网及子网掩码122
    3.8.1子网的概念122
    3.8.2子网地址123
    3.8.3子网掩码123
    3.8.4子网掩码的用途123
    3.9应用实例124
    3.9.1网卡的安装与配置124
    3.9.2子网掩码的应用125
    3.9.3如何用ping命令测试网络126
    3.9.4网络地址转换及其应用128
    习题136
    第4章无线网络技术137
    4.1无线网络概述137
    4.1.1WLAN的构成137
    4.1.2WLAN的标准 138
    4.2无线局域网的通信方式141
    4.3无线局域网的主要设备142
    4.4无线网络的设计143
    4.5应用实例145
    4.5.1校园无线网络架构设计145
    4.5.2家庭无线网络的配置及其应用技术147
    习题155
    第5章Internet实用技术156
    5.1浏览器156
    5.1.1Web网页和浏览器156
    5.1.2IE浏览器156
    5.1.3Maxthon浏览器159
    5.2网络搜索引擎160
    5.2.1普通搜索引擎160
    5.2.2集成搜索引擎164
    5.2.3专业搜索引擎164
    5.3电子邮件165
    5.3.1电子邮件概述165
    5.3.2Outlook邮件系统167
    5.3.3QQ邮件系统171
    5.4NetAnts175
    5.4.1软件下载、安装及启动175
    5.4.2用NetAnts下载文件175
    5.5文件传输FTP177
    5.5.1FTP的启动177
    5.5.2FTP文件传输类型178
    5.5.3FTP命令178
    5.5.4FTP的操作过程180
    5.5.5FTP应用实例180
    5.5.6匿名FTP181
    5.6远程登录Telnet181
    5.6.1远程登录的概念181
    5.6.2Telnet协议的设置182
    5.6.3Telnet的应用182
    5.7网络新闻组Usenet185
    5.7.1网络新闻组概述185
    5.7.2新闻服务器的设置与使用186
    5.7.3Usenet资源下载187
    5.8电子公告板BBS188
    5.8.1BBS概述188
    5.8.2国内知名BBS网站188
    5.9腾讯QQ189
    5.10微信191
    5.10.1微信概述191
    5.10.2手机微信的安装与开通191
    5.11博客193
    5.11.1博客的概念193
    5.11.2博客的建立技术194
    5.11.3博客的使用技术195
    5.12电子商务198
    5.12.1电子商务概述198
    5.12.2电子商务的商业模式、赢利模式198
    5.12.3电子商务的结算系统200
    5.12.4应用实例: 支付宝与网上银行201
    5.13电子政务203
    5.13.1电子政务概述203
    5.13.2电子政务网络架构设计204
    习题207
    第6章网络体系结构208
    6.1网络体系结构概述208
    6.1.1通信协议208
    6.1.2网络系统的体系结构209
    6.1.3网络分层结构模型209
    6.2ISO/OSI网络体系结构210
    6.3OSI分层结构212
    6.3.1物理层212
    6.3.2数据链路层213
    6.3.3网络层214
    6.3.4传输层214
    6.3.5会话层215
    6.3.6表示层216
    6.3.7应用层216
    6.4TCP/IP协议217
    6.4.1TCP/IP体系结构217
    6.4.2TCP/IP协议217
    习题219
    第7章网络通信技术220
    7.1数据通信220
    7.1.1数据通信的基本概念220
    7.1.2数据通信过程220
    7.1.3模拟通信系统和数字通信系统221
    7.1.4通信线路的连接方式222
    7.1.5通信线路的通信方式222
    7.1.6数据传输方式223
    7.2数据传输技术223
    7.2.1基带传输与频带传输223
    7.2.2数据编码223
    7.2.3同步传输与异步传输225
    7.3数据交换技术226
    7.3.1电路交换技术226
    7.3.2存储转发技术227
    7.4差错控制228
    7.4.1差错的基本概念228
    7.4.2差错控制方法229
    7.4.3检错编码方法230
    7.4.4前向纠错技术232
    7.5多路复用技术234
    7.5.1频分复用技术234
    7.5.2时分复用技术234
    7.5.3排队复用技术235
    7.5.4波分复用技术235
    7.5.5异步频分复用技术和异步时分复用技术236
    7.6应用实例: 前向检错技术的应用237
    习题239
    第8章IPv6技术240
    8.1IPv6的产生与发展240
    8.1.1IPv6概述240
    8.1.2IPv6的产生241
    8.1.3IPv6与IPv4的区别241
    8.2IPv6寻址模式及地址分配242
    8.2.1IPv6地址体系结构242
    8.2.2IPv6寻址模式244
    8.2.3IPv6地址分配250
    8.3IPv6过渡技术252
    8.3.1三种过渡技术252
    8.3.2IPv4向IPv6的过渡254
    8.3.3IPv6初期阶段255
    8.3.4IPv4与IPv6并存阶段255
    8.3.5IPv6主导地位阶段256
    8.3.6IPv6取代IPv4阶段256
    习题256
    第9章云计算技术258
    9.1云计算的基本概念258
    9.1.1云计算概述258
    9.1.2云计算的产生及基础架构262
    9.1.3云计算的发展263
    9.1.4 云计算的关键技术265
    9.2云计算体系结构267
    9.2.1云计算的体系结构267
    9.2.2云计算操作系统269
    9.3云计算架构设计272
    9.3.1云计算架构概述272
    9.3.2云计算数据中心大二层网络架构273
    9.3.3数据中心网络跨站点的二层互访和多站点选择274
    9.3.4云计算数据中心后端存储网络275
    9.3.5云计算与IPv6275
    9.4应用实例:云盘使用技术276
    习题279
    第10章物联网技术280
    10.1基础知识280
    10.1.1条形码及标签技术 280
    10.1.2RFID技术 282
    10.1.3传感器技术283
    10.2物联网技术285
    10.2.1物联网的基本概念285
    10.2.2物联网体系结构288
    10.3物联网的应用技术290
    10.4实用案例——停车场车辆监管管理系统292
    习题295
    第11章网络管理技术296
    11.1网络管理概述296
    11.1.1网络管理的基本概念296
    11.1.2网络管理的基本内容296
    11.1.3网络管理的基本模型298
    11.2网络管理标准298
    11.2.1网络配置管理299
    11.2.2网络性能管理299
    11.2.3网络故障管理300
    11.2.4容错管理技术300
    11.2.5记账管理与计费管理300
    11.2.6网络地址管理301
    11.2.7文档管理301
    11.3简单网络管理协议SNMP302
    11.3.1SNMP的概念302
    11.3.2SNMP的基本组成303
    11.4软件管理304
    11.4.1软件计量管理304
    11.4.2软件分布管理304
    11.4.3软件核查管理305
    11.5应用实例: “网路岗”软件的配置与使用305
    习题316
    第12章网络安全技术317
    12.1网络安全的基本概念317
    12.1.1网络安全概述317
    12.1.2网络攻击技术320
    12.1.3系统攻击方法322
    12.1.4网络安全管理324
    12.2常见网络安全设施与技术326
    12.2.1防火墙与防水墙326
    12.2.2IDS与IPS329
    12.2.3网络嗅探技术330
    12.2.4安全审计技术335
    12.2.5漏洞扫描技术336
    12.2.6其他网络安全技术337
    12.3局域网络与广域网络安全337
    12.3.1局域网络安全性分析337
    12.3.2局域网安全技术338
    12.3.3广域网络安全技术339
    12.4Internet安全技术340
    12.4.1Internet安全概述340
    12.4.2FTP安全340
    12.4.3Email安全341
    12.4.4Web安全344
    12.5IPv6安全管理技术345
    12.6云计算安全技术349
    12.7数字签名与CA认证技术351
    12.7.1数字签名原理与技术351
    12.7.2CA认证与数字凭证技术353
    12.8病毒、木马与黑客的攻防技术353
    12.8.1计算机病毒的检测与防范技术353
    12.8.2计算机病毒的检测与防范355
    12.8.3木马的诊断与防范技术357
    12.8.4黑客攻防技术358
    12.9应用实例360
    12.9.1“天网”个人防火墙应用技术360
    12.9.2“木马克星”软件的使用366
    习题368
    第13章实用案例分析369
    13.1数字校园架构设计369
    13.1.1大学校园网建设背景及需求分析369
    13.1.2主干网络设计及设备选型371
    13.1.3网络安全方案375
    13.1.4校园网QoS设计377
    13.1.5校园网子网和VLAN划分379
    13.2智慧校园架构设计379
    13.2.1智慧校园概述379
    13.2.2智慧校园发展的三个阶段380
    13.2.3智慧校园的建设目标和意义381
    13.2.4智慧校园建设的关键技术381
    13.2.5高校智慧校园案例383
    13.2.6某大学智慧校园架构设计384
    13.3IPv6架构设计388
    13.3.1IPv6实验床架构设计388
    13.3.2IPv6驻地网架构设计389
    附录常用缩略词393参考文献397
    


 显示全部信息