第 1章　编程题库和输出 1 1.1　程序范例 1 1.2　程序编译错误处理 3 1.2.1　当程序报错的时候怎么处理 3 1.2.2　编译过程展示 4 1.3　编程题库介绍 6 1.3.1　编程题库的使用方法和技巧 6 
第 1章　编程题库和输出 1
1.1　程序范例 1
1.2　程序编译错误处理 3
1.2.1　当程序报错的时候怎么处理 3
1.2.2　编译过程展示 4
1.3　编程题库介绍 6
1.3.1　编程题库的使用方法和技巧 6
1.3.2　实战练习 12
1.4　程序输出 14
1.4.1　原样输出 14
1.4.2　运算后输出 15
1.5　编程实例讲解 18
1.6　第 1章编程作业 19
第 2章　变量、输入和运算 21
2.1　变量 21
2.1.1　变量程序范例 21
2.1.2　变量的用法 23
2.1.3　编程实例讲解 28
2.1.4　阶段性编程练习 30
2.2　输入 31
2.2.1　输入程序范例 31
2.2.2　输入的用法 32
2.2.3　编程实例讲解 39
2.2.4　阶段性编程练习 40
2.3　变量的运算 40
2.3.1　运算程序范例 40
2.3.2　变量运算的用法 41
2.3.3　编程实例讲解 53
2.3.4　阶段性编程练习 55
2.4　第 2章编程作业 56
第3章　分支和逻辑运算 59
3.1　if语句 59
3.1.1　if语句程序范例 59
3.1.2　if语句的用法 60
3.1.3　编程实例讲解 61
3.1.4　阶段性编程练习 64
3.2　if...else语句 65
3.2.1　if...else程序范例 65
3.2.2　if...else语句的用法 66
3.2.3　编程实例讲解 68
3.2.4　阶段性编程练习 70
3.3　分支的嵌套 71
3.3.1　分支嵌套程序范例 71
3.3.2　分支嵌套的用法 72
3.3.3　编程实例讲解 74
3.3.4　阶段性编程练习 76
3.4　多重选择分支 77
3.4.1　多重选择分支程序范例 77
3.4.2　多重选择分支的用法 78
3.4.3　编程实例讲解 80
3.4.4　阶段性编程练习 83
3.5　switch语句 84
3.5.1　switch语句程序范例 84
3.5.2　switch语句的用法 85
3.5.3　编程实例讲解 86
3.5.4　阶段性编程练习 87
3.6　逻辑运算 88
3.6.1　逻辑运算程序范例 88
3.6.2　逻辑运算的用法 89
3.6.3　编程实例讲解 91
3.6.4　阶段性编程练习 92
3.7　第3章编程作业 93
第4章　循环 97
4.1　for循环 98
4.1.1　for循环程序范例 98
4.1.2　for循环的用法 99
4.1.3　编程实例讲解 102
4.1.4　阶段性编程练习 106
4.2　while循环 110
4.2.1　while循环程序范例 110
4.2.2　while循环的用法 111
4.2.3　编程实例讲解 112
4.2.4　阶段性编程练习 113
4.3　do...while循环 114
4.3.1　do...while循环程序范例 114
4.3.2　do...while循环的用法 115
4.3.3　编程实例讲解 116
4.3.4　阶段性编程练习 117
4.4　continue和break 118
4.4.1　continue和break程序范例 118
4.4.2　continue和break的用法 119
4.4.3　编程实例讲解 120
4.4.4　阶段性编程练习 121
4.5　嵌套循环 122
4.5.1　嵌套循环程序范例 122
4.5.2　嵌套循环的用法 123
4.5.3　编程实例讲解 127
4.5.4　阶段性编程练习 130
4.6　第4章编程作业 132
第5章　数组 138
5.1　一维数组 139
5.1.1　数组程序范例 139
5.1.2　数组的用法 139
5.1.3　编程实例讲解 144
5.1.4　阶段性编程练习 146
5.2　数组排序 148
5.2.1　排序程序范例 148
5.2.2　数组排序的用法 149
5.2.3　编程实例讲解 156
5.2.4　阶段性编程练习 160
5.3　二维数组 161
5.3.1　二维数组程序范例 162
5.3.2　二维数组的用法 162
5.3.3　编程实例讲解 165
5.3.4　阶段性编程练习 168
5.4　第5章编程作业 170
第6章　字符串 174
6.1　字符串程序范例 174
6.2　字符串的用法 175
6.2.1　字符的操作 175
6.2.2　字符数组 179
6.2.3　字符串的输入和输出 181
6.2.4　字符串结束符‘\0’ 186
6.2.5　字符串常用函数 189
6.2.6　string类 194
6.3　编程实例讲解 198
6.4　第6章编程作业 203
第7章　函数 207
7.1　函数程序范例 208
7.2　函数的用法 209
7.2.1　函数的概念 209
7.2.2　语句块与作用域 210
7.2.3　自定义函数介绍 211
7.2.4　函数的返回值 213
7.2.5　函数的形参与实参 213
7.2.6　函数的声明 214
7.2.7　函数的调用与递归 215
7.2.8　数字查找之顺序和二分 217
7.3　编程实例讲解 219
7.4　第7章编程作业 225
附录A　程序调试技能（Debug） 232
附录B　编程规范——代码风格 235
附录C　编程规范——命名规则 237
附录D　编程竞赛考试经验总结 240
 显示全部信息