第1章　网络多媒体课件制作基础 　1.1 多媒体技术的应用 　　1.1.1 多媒体的应用意义 　　1.1.2 多媒体在商业上的应用 　　1.1.3 多媒体在学校的应用 　　1.1.4 多媒体在家庭中的应用 　　1.1.5 多媒体在公共场所中的应用 　1.2 多媒体的研究课题和研究项目 　1.3 网络多媒体教学课件制作原则和方法 　　1.3.1 网络多媒体教学课件制作的要求 　　1.3.2 网络多媒体教学课件制作的原则 　　1.3.3 网络多媒体教学课件制作的方法 　1.4 网络多媒体项目的团队组织 　1.5 网络多媒体课件的制作工具 第1章　网络多媒体课件制作基础
　1.1 多媒体技术的应用
　　1.1.1 多媒体的应用意义
　　1.1.2 多媒体在商业上的应用
　　1.1.3 多媒体在学校的应用
　　1.1.4 多媒体在家庭中的应用
　　1.1.5 多媒体在公共场所中的应用
　1.2 多媒体的研究课题和研究项目
　1.3 网络多媒体教学课件制作原则和方法
　　1.3.1 网络多媒体教学课件制作的要求
　　1.3.2 网络多媒体教学课件制作的原则
　　1.3.3 网络多媒体教学课件制作的方法
　1.4 网络多媒体项目的团队组织
　1.5 网络多媒体课件的制作工具
　　1.5.1 多媒体软件工具概述
　　1.5.2 编曲和谱曲
　　1.5.3 数字音频
　　1.5.4 图形和图像编辑
　　1.5.5 视频编辑
　　1.5.6 动画
　　1.5.7 多媒体编著工具
　1.6 多媒体项目编著的模式
　1.7 多媒体项目设计
　　1.7.1 设计结构
　　1.7.2 设计用户界面
　　1.7.3 多媒体设计历程
　1.8 多媒体项目制作
　　1.8.1 启动
　　1.8.2 与客户合作
　　1.8.3 追踪
　　1.8.4 版权
　　1.8.5 风险和困扰
　　1.8.6 项目制作的各个阶段
第2章　网络多媒体课件制作
　2.1 多媒体网络课件设计与开发流程
　　2.1.1 网络课件的分类
　　2.1.2 网络化多媒体课件的特点
　　2.1.3 多媒体课件的制作原则
　　2.1.4 网络多媒体课件设计与开发的流程
　　2.1.5 网络课件制作过程中应该注意的几点因素
　2.2 网络课件设计的调研
　　2.2.1 用户需求分析
　　2.2.2 资源分析
　　2.2.3 成本预算
　2.3 网络多媒体课件的教学设计
　　2.3.1 设立教学目标和要求
　　2.3.2 分割与构架内容
　　2.3.3 制定教学方案
　　2.3.4 构架教学网站
　　2.3.5 建构页面
　　2.3.6 建设人机工程
　　2.3.7 集成交流工具
　　2.3.8 运用多媒体
　　2.3.9 建立交互功能
　2.4 多媒体素材与资源
　　2.4.1 多媒体素材开发基础
　　2.4.2 多媒体素材的种类
　　2.4.3 多媒体开发资源分布
　2.5 网络多媒体课件的制作技巧
　2.6 基于Dreamweaver的网络课件制作
　　2.6.1 网页设计基础
　　2.6.2 制作网页的基本操作
　　2.6.3 创建超链接
　　2.6.4 了解HTML超文本标记
　　2.6.5 表格处理
　　2.6.6 框架
　　2.6.7 插入多媒体元素
　　2.6.8 AP DIV元素
　　2.6.9 行为
　　2.6.10 CSS样式表的应用
第3章　网络多媒体课件基本实验
　实验一
　实验二
　实验三
　实验四
　实验五
　实验六
　实验七
　实验八
　实验九
　实验十
　实验十一
第4章　网络多媒体课件综合实验
　综合实验一
　综合实验二
　综合实验三
　综合实验四
　实验报告一　网页制作实验（样例）
　实验报告二　使用Dreamweaver CS5制作网页——表格基本操作
　实验报告三　使用Dreamweaver CS5制作网页——美化网页
　实验报告四　网络多媒体课件的设计与制作
　实验报告五　教学网页的制作
参考文献 显示全部信息