目录第1章网络概述1 1.1习题1 1.1.1填空题1 1.1.2问答题1 1.1.3计算题2 1.2实验3 1.2.1实验： 利用TCP/IP模型对网络故障进行定位和排除3 1.2.2实验报告书4 1.3习题答案5 1.3.1填空题5 1.3.2问答题5 1.3.3计算题7 第2章物理层8 
目录第1章网络概述1

1.1习题1

1.1.1填空题1

1.1.2问答题1

1.1.3计算题2

1.2实验3

1.2.1实验： 利用TCP/IP模型对网络故障进行定位和排除3

1.2.2实验报告书4

1.3习题答案5

1.3.1填空题5

1.3.2问答题5

1.3.3计算题7

 

第2章物理层8

2.1习题8

2.1.1填空题8

2.1.2问答题8

2.1.3计算题9

2.2实验9

2.2.1实验： 制作交叉双绞线9

2.2.2实验报告书12

2.3习题答案13

2.3.1填空题13

2.3.2问答题13

2.3.3计算题13〖3〗〖3〗第3章数据链路层14

3.1习题14

3.1.1填空题14

3.1.2问答题14

3.1.3计算题15

3.2实验15

3.2.1实验： 使用Cisco Packet Tracer模拟器模拟

交换机的基本配置15

3.2.2实验报告书19

3.3习题答案20

3.3.1填空题20

3.3.2问答题20

3.3.3计算题20

 

第4章网络层21

4.1习题21

4.1.1填空题21

4.1.2问答题21

4.1.3计算题22

4.2实验22

4.2.1实验1： 建立VLAN22

4.2.2实验报告书27

4.2.3实验2： 路由器的基本配置28

4.2.4实验报告书32

4.2.5实验3： 路由信息协议（RIP）的简单配置33

4.2.6实验报告书35

4.3习题答案36

4.3.1填空题36

4.3.2问答题36

4.3.3计算题36〖3〗第5章运输层37

5.1习题37

5.1.1填空题37

5.1.2问答题37

5.1.3计算题38

5.2习题答案39

5.2.1填空题39

5.2.2问答题39

5.2.3计算题39

 

第6章应用层40

6.1习题40

6.1.1填空题40

6.1.2问答题40

6.2实验41

6.2.1实验1： 在Windows 7系统下开启FTP服务41

6.2.2实验报告书44

6.2.3实验2： 动态主机DHCP配置45

6.2.4实验报告书50

6.3习题答案51

6.3.1填空题51

6.3.2问答题51

 

第7章网络安全52

7.1习题52

7.1.1填空题52

7.1.2问答题52

7.2实验53

7.2.1实验： Windows 7防火墙53

7.2.2实验报告书55〖3〗7.3习题答案56

7.3.1填空题56

7.3.2问答题56

 

第8章无线网络57

8.1习题57

8.1.1填空题57

8.1.2问答题57

8.2习题答案58

8.2.1填空题58

8.2.2问答题58
 显示全部信息