第1章 计算机基础 1.1 计算机发展简史 1.2 计算机系统构成 1.2.1 中央处理器CPU 1.2.2 总线 1.2.3 存储器 1.2.4 输入/输出接口 1.2.5 输入/输出设备 1.3 计算机工作原理 1.4 计算机系统结构模型 1.5 计算机系统中的信息表示 1.5.1 不同数制及其相互转换 1.5.2 整数在计算机中的表示 1.5.3 小数在计算机中的表示 
第1章  计算机基础

1.1  计算机发展简史

1.2  计算机系统构成

1.2.1  中央处理器CPU

1.2.2  总线

1.2.3  存储器

1.2.4  输入/输出接口

1.2.5  输入/输出设备

1.3  计算机工作原理

1.4  计算机系统结构模型

1.5  计算机系统中的信息表示

1.5.1  不同数制及其相互转换

1.5.2  整数在计算机中的表示

1.5.3  小数在计算机中的表示

1.5.4  字符在计算机中的表示

1.6  计算机运算基础

1.6.1  无符号数运算

1.6.2  符号数运算

1.6.3  浮点数运算

1.7  计算机系统中数据的存储

1.7.1  存储字节序

1.7.2  C语言数据

本章小结

思考与练习

 

第2章  彙编语言

2.1  计算机语言

2.2  计算机指令架构

2.3  MIPS彙编指令一般格式

2.4  MIPS指令操作数

2.4.1  寄存器操作数

2.4.2  存储器操作数

2.4.3  立即数

2.5  MIPS指令编码

2.5.1  R型指令

2.5.2  I型指令

2.5.3  J型指令

2.6  常用MIPS彙编指令

2.6.1  数据传送指令

2.6.2  算术运算指令

2.6.3  位运算指令

2.6.4  程序控制类指令

2.7  子程序原理

2.7.1  子程序相关指令

2.7.2  栈

2.7.3  子程序嵌套调用

2.7.4  程序的存储映像

2.8  字符数据处理

2.9  寻址原理

2.9.1  操作数寻址

2.9.2  指令寻址

2.1  0编译、彙编、链接、装载过程

2.1  0.1  编译

2.1  0.2  彙编

2.1  0.3  链接

2.1  0.4  装载

2.1  1彙编程序设计

2.1  1.1  伪指令

2.1  1.2  宏指令

2.1  1.3  系统功能调用

2.1  1.4  彙编程序设计举例

2.1  2Intel x86微处理器指令集简介

本章小结

思考与练习

 

第3章  微处理器

3.1  微处理器基本结构

3.2  单週期简单指令集MIPS微处理器设计

3.2.1  简单指令集MIPS微处理器数据通路

3.2.2  简单指令集MIPS微处理器控制器

3.2.3  简单指令集MIPS微处理器典型指令执行过程

3.3  微处理器新技术

3.3.1  流水线技术

3.3.2  超标量技术

3.3.3  多核处理器

3.4  微处理器异常处理机制

3.4.1  异常事件识别

3.4.2  断点保存和返回

3.4.3  异常处理程序进入方式

3.5  微处理器外部接口

3.5.1  Intel x86微处理器外部接口示例

3.5.2  嵌入式微处理器外部接口示例

3.6  MicroBlaze微处理器简介

3.6.1  指令架构

3.6.2  寄存器

3.6.3  外部接口

3.6.4  最小系统

本章小结

思考与练习

 

第4章  存储系统

4.1  分级存储系统

4.2  高速缓存

4.2.1  映射策略

4.2.2  读策略

4.2.3  写策略

4.2.4  替换策略

4.3  虚拟存储器

4.3.1  内存分段管理

4.3.2  内存分页管理

4.3.3  内存段页式管理

4.3.4  分页虚拟存储器管理

4.4  存储系统分级协同

4.5  实例

本章小结

思考与练习

 

第5章  总线技术

5.1  计算机总线结构

5.1.1  单总线结构

5.1.2  双总线结构

5.1.3  多总线结构

5.2  总线技术基础

5.2.1  分类

5.2.2  性能指标

5.2.3  总线通信流程

5.2.4  仲裁策略

5.2.5  信息传输与错误检测

5.2.6  定时方式

5.2.7  操作类型

5.3  AXI片内总线

5.3.1  AXI总线结构

5.3.2  AXI总线信号

5.3.3  AXI总线操作时序

5.4  PCI局部总线

5.4.1  PCI总线信号

5.4.2  PCI总线时序

5.5  常见外部总线简介

5.5.1  SATA总线

5.5.2  USB通用串行总线

5.5.3  UART通用异步串行通信总线

5.5.4  SPI串行外设总线

5.5.5  I2C总线

本章小结

思考与练习

 

第6章  半导体存储器接口

6.1  半导体存储芯片分类

6.2  典型存储芯片

6.2.1  异步SRAM存储芯片

6.2.2  NOR Flash存储芯片

6.2.3  NAND Flash存储芯片

6.2.4  同步SSRAM存储芯片

6.2.5  SDRAM存储芯片

6.2.6  DDR2 SDRAM存储芯片

6.3  存储器接口设计

6.3.1  存储容量扩展

6.3.2  存储空间映射

6.3.3  存储器组织结构

6.3.4  多类型数据访问存储器接口

6.4  存储控制器

6.4.1  AXI EMC存储控制器

6.4.2  DRAM存储控制器

6.5  内存条简介

本章小结

思考与练习

 

第7章  I/O接口

7.1  接口基本概念

7.1.1  接口功能

7.1.2  接口构成

7.1.3  I/O接口数据传送方式

7.1.4  接口电路数据传送控制方式

7.2  I/O寻址

7.2.1  独立I/O寻址

7.2.2  存储器映像I/O寻址

7.3  端口读写指令及函数

7.3.1  端口读写彙编指令

7.3.2  Standalone BSP C语言端口读写函数

7.4  I/O接口总线控制逻辑

7.4.1  地址总线

7.4.2  数据总线

7.4.3  控制总线

7.5  常用数字并行I/O设备接口

7.5.1  独立开关接口

7.5.2  独立发光二极管接口

7.5.3  矩阵键盘接口

7.5.4  七段数码管接口

7.5.5  LED点阵接口

7.6  模拟设备并行I/O接口

7.6.1  ADC1210简介

7.6.2  ADC1210接口

7.7  通用并行I/O接口

7.7.1  GPIO IP核

7.7.2  Standalone BSP GPIO宏定义

7.7.3  GPIO应用示例

7.8  外设控制器

7.8.1  AXI总线EPC

7.8.2  EPC应用示例

本章小结

思考与练习

 

第8章  中断技术

8.1  中断控制器构成

8.1.1  中断请求信号保持与清除

8.1.2  中断源识别

8.1.3  中断优先级

8.1.4  中断控制

8.2  中断控制器AXI INTC

8.2.1  基本结构

8.2.2  中断处理流程

8.2.3  中断信号时序

8.2.4  应用电路

8.2.5  编程控制

8.3  微处理器中断响应过程

8.3.1  微处理器中断响应一般过程

8.3.2  MicroBlaze中断响应过程

8.3.3  中断控製程序

8.4  中断控制相关C语言程序设计基础

8.4.1  mbgcc编译器中断服务程序定义

8.4.2  Standalone BSP MicroBlaze中断相关API函数

8.4.3  Standalone BSP INTC相关宏定义

8.4.4  AXI INTC普通中断模式中断控製程序设计

8.4.5  AXI INTC快速中断模式中断控製程序设计

8.5  中断应用示例

8.5.1  GPIO中断

8.5.2  定时器中断

8.5.3  SPI总线接口中断

8.5.4  多中断源应用示例

本章小结

思考与练习题

 

第9章  DMA技术

9.1  DMA传输基本原理

9.1.1  DMA传输系统

9.1.2  DMA传输方向

9.1.3  DMA传输模式

9.1.4  DMA传输流程

9.1.5  DMA响应条件

9.2  DMA控制器

9.2.1  AXI CDMA结构

9.2.2  AXI CDMA控制流程

9.2.3  Standalone BSP CDMA宏定义

9.3  CDMA应用示例

9.3.1  UARTLite IP核简介

9.3.2  简单DMA传输

9.3.3  分散/聚集DMA传输

本章小结

思考与练习题

 

第10章  人机接口

10.1  图形显示输出设备

10.1.1  液晶显示器

10.1.2  液晶显示屏接口

10.1.3  液晶显示器接口标准

10.1.4  显示设备标准

10.2  VGA接口控制器

10.2.1  VGA时序

10.2.2  VGA控制器

10.2.3  VGA控制器设计

10.2.4  AXI TFT控制器

10.2.5  显示应用示例

10.3  键盘及鼠标输入设备

10.3.1  键盘

10.3.2  鼠标

10.4  PS/2协议

10.4.1  PS/2设备到计算机的通信

10.4.2  计算机到PS/2设备的通信

10.4.3  PS/2控制器

10.4.4  键盘控製程序示例

10.4.5  鼠标控製程序示例

本章小结

思考与练习

附录常用MIPS整数指令编码

参考文献
 显示全部信息