第1章 计算机网络基础知识 1 1.1　计算机网络的产生与发展　1 1.2　计算机网络概述　4 1.2.1　计算机网络的基本概念　4 1.2.2　通信子网和资源子网　4 1.3　计算机网络的功能　5 1.4　计算机网络的分类和拓扑 结构　6 1.4.1　计算机网络的分类　6 1.4.2　计算机网络的拓扑结构　7 1.5　计算机网络的应用　8 1.6　三大网络介绍 1.7　标准化组织 小结　9 第1章  计算机网络基础知识	1
1.1　计算机网络的产生与发展　1
1.2　计算机网络概述　4
1.2.1　计算机网络的基本概念　4
1.2.2　通信子网和资源子网　4
1.3　计算机网络的功能　5
1.4　计算机网络的分类和拓扑
结构　6
1.4.1　计算机网络的分类　6
1.4.2　计算机网络的拓扑结构　7
1.5　计算机网络的应用　8
1.6　三大网络介绍
1.7　标准化组织
小结　9
习题1　10
第2章　数据通信技术　12
2.1　数据通信的基本概念　12
2.1.1　信息、数据与信号　12
2.1.2　模拟信号与数字信号　13
2.1.3　基带信号与宽带信号　13
2.1.4　信道及信道的分类　14
2.1.5　数据通信的技术指标　14
2.1.6　通信方式　15
2.2　传输介质的主要特性和应用　17
2.2.1　传输介质的主要类型　17
2.2.2　双绞线　18
2.2.3　同轴电缆　19
2.2.4　光纤　21
2.2.5　双绞线、同轴电缆与
光纤的性能比较　22
2.3　无线与卫星通信技术　22
2.3.1　电磁波谱　22
2.3.2　无线通信　23
2.3.3　微波通信　24
2.3.4　卫星通信　25
2.4　数据交换技术　25
2.4.1　电路交换　26
2.4.2　存储转发交换　26
2.5　数据传输技术　29
2.5.1　基带传输技术　29
2.5.2　频带传输技术　29
2.5.3　多路复用技术　31
2.6　数据编码技术　33
2.6.1　数据编码的类型　33
2.6.2　数字数据的模拟信号
编码　33
2.6.3　数字数据的数字信号
编码　34
2.6.4　脉冲编码调制　35
2.7　差错控制技术　35
2.7.1　差错产生的原因与
差错类型　35
2.7.2　误码率的定义　36
2.7.3　差错的控制　37
小结　39
习题2　40
第3章　计算机网络体系
结构与协议　43
3.1　网络体系结构与协议概述　43
3.1.1　网络体系结构的概念　43
3.1.2　网络协议的概念　44
3.1.3　网络协议的分层　44
3.1.4　其他相关概念　47
3.2　OSI参考模型　47
3.2.1　OSI参考模型的概念　47
3.2.2　OSI参考模型各层的
功能　48
3.2.3　OSI参考模型中的
数据传输过程　50
3.3　TCP/IP参考模型　51
3.3.1　TCP/IP概述　51
3.3.2　TCP/IP参考模型
各层的功能　51
3.4　OSI参考模型与TCP/IP
参考模型　53
3.4.1　两种模型的比较　53
3.4.2　OSI参考模型的缺点　54
3.4.3　TCP/IP参考模型的缺点　54
3.4.4　网络参考模型的建议　55
小结　55
习题3　56
第4章　局域网　59
4.1　局域网概述　59
4.2　局域网的特点及其基本组成　60
4.3　局域网的主要技术　62
4.3.1　局域网的传输介质　62
4.3.2　局域网的拓扑结构　62
4.3.3　介质访问控制方法　64
4.4　局域网体系结构与IEEE　802
标准　64
4.4.1　局域网参考模型　65
4.4.2　IEEE 802局域网标准　65
4.5　局域网组网技术　66
4.5.1　传统以太网　67
4.5.2　IBM令牌环网　71
4.5.3　交换式以太网　73
4.6　快速网络技术　76
4.6.1　快速以太网组网技术　76
4.6.2　吉比特以太网组网技术　77
4.6.3　ATM技术　79
4.7　VLAN　81
4.7.1　VLAN概述　81
4.7.2　VLAN的组网方法　82
4.8　WLAN　84
4.8.1　WLAN概述　84
4.8.2　WLAN的实现　85
4.8.3　WLAN组网实例——
家庭无线局域网的组建　86
小结　89
习题4　90
第5章　广域网接入技术　93
5.1　广域网概述　93
5.2　常见的广域网接入技术　94
5.2.1　数字数据网（DDN）　94
5.2.2　综合业务数字网
（ISDN）　96
5.2.3　宽带综合业务数字网
（B-ISDN）　98
5.2.4　分组交换数据网
（PSDN）　99
5.2.5　帧中继
（Frame　Relay）　100
5.2.6　数字用户线路xDSL　102
小结　103
习题5　104
第6章　网络互联技术　107
6.1　网络互联的基本概念　107
6.1.1　网络互联概述　107
6.1.2　网络互联的要求　108
6.2　网络互联的类型和层次　108
6.2.1　网络互联的类型　108
6.2.2　网络互联的层次　109
6.3　典型网络互连设备　110
6.3.1　中继器　110
6.3.2　网桥　111
6.3.3　网关　113
6.3.4　路由器　114
6.4　路由协议　116
6.4.1　路由信息协议（RIP）　117
6.4.2　内部路由协议
（OSPF）　118
6.4.3　外部路由协议
（BGP）　118
6.5　路由器的基本配置　119
6.5.1　路由器的接口　119
6.5.2　路由器的配置方法　121
小结　123
习题6　124
第7章　Internet基础知识　127
7.1　Internet的产生和发展　128
7.1.1　ARPANET的诞生　128
7.1.2　NSFNET的建立　128
7.1.3　全球范围Internet的
形成与发展　128
7.2　Internet概述　129
7.2.1　Internet的基本概念　129
7.2.2　Internet的特点　129
　7.2.3 Internet的组织机构
7.3　Internet的主要功能与服务　130
7.3.1　Internet的主要功能　130
7.3.2　Internet的主要服务　130
7.4　Internet的结构　134
7.4.1　Internet的物理结构　134
7.4.2　Internet协议结构与
TCP/IP　135
7.4.3　客户机 / 服务器的
工作模式　137
7.5　Internet地址结构　138
7.5.1　IP地址概述　138
7.5.2　IP地址的组成与分类　139
7.5.3　特殊类型的IP地址　140
7.5.4　IP地址和物理地址的
转换　140
7.6　子网和子网掩码　142
7.6.1　子网　142
7.6.2　子网掩码　142
7.6.3　A类、B类、C类IP
地址的标准子网掩码　143
7.6.4　子网掩码的确定　143
7.7　域名系统　144
7.7.1　域名系统的层次
命名机构　144
7.7.2　域名的表示方式　145
7.7.3　域名服务器和域名的
解析过程　145
7.8　IPv4的应用极其局限性　146
7.8.1　什么是IPv4　146
7.8.2　IPv4的应用　147
7.8.3　IPv4的局限性　147
7.9　IPv6简介　148
7.9.1　IPv6的发展历史　148
7.9.2　IPv4的缺点及IPv6的
技术新特性　149
7.9.3　IPv4与IPv6的共存
局面　150
7.9.4　从IPv4过渡到IPv6的
方案　151
7.9.5　IPv6的应用前景　153
小结　155
习题7　156
第8章　Internet接入技术　159
8.1　Internet接入概述　159
8.1.1　接入到Internet的
主要方式　159
8.1.2　ISP　160
8.2　电话拨号接入Internet　160
8.2.1　SLIP/PPP概述　160
8.2.2　Winsock概述　161
8.3　局域网接入Internet　161
8.4　ADSL接入技术　162
8.4.1　ADSL概述　162
8.4.2　ADSL的主要特点　162
8.4.3　ADSL的安装　163
8.4.4　PPP与PPPoE　163
8.5　Cable Modem接入技术　164
8.5.1　CATV和HFC　164
8.5.2　Cable Modem概述　164
8.5.3　Cable Modem的主要
特点　165
8.6　光纤接入技术　165
8.6.1　光纤接入技术概述　165
8.6.2　光纤接入的主要特点　166
8.7　无线接入技术　166
8.7.1　无线接入概述　166
8.7.2　WAP简介　167
8.7.3　当今流行的无线接入
技术　169
8.8　连通测试　172
小结　174
习题8　175
第9章　Internet的应用　177
9.1　Internet应用于家庭　177
9.1.1　家庭用户连入Internet　177
9.1.2　使用浏览器浏览
Internet　181
9.1.3　家庭娱乐　187
9.2　Internet应用于电子商务　188
9.2.1　电子商务及其起源　188
9.2.2　电子商务的特点　190
9.2.3　电子商务的内容　190
9.3　Interne 显示全部信息