第1章绪论 第3章栈和队列 3.1栈 3.1.1栈的定义 3.1.2栈的顺序存储结构及其基本运算算法的实现 3.1.3顺序栈的应用算法设计示例 3.1.4栈的链式存储结构及其基本运算算法的实现 3.1.5链栈的应用算法设计示例 3.1.6栈的综合应用 3.2队列 3.2.1队列的定义 3.2.2队列的顺序存储结构及其基本运算算法的实现 3.2.3循环队列的应用算法设计示例 3.2.4队列的链式存储结构及其基本运算算法的实现 
第1章绪论

1.1什么是数据结构

1.1.1数据结构的定义

1.1.2数据的逻辑结构

1.1.3数据的存储结构

1.1.4数据的运算

1.1.5数据结构和数据类型

1.2算法及其描述

1.2.1什么是算法

1.2.2算法描述

1.3Python简介

1.3.1Python的标准数据类型

1.3.2列表的复制

1.3.3输入/输出和文件操作

1.3.4Python程序设计

1.3.5Python中变量的作用域和垃圾回收

1.4算法分析

1.4.1算法的设计目标

1.4.2算法的时间性能分析

1.4.3算法的存储空间分析

1.5数据结构的目标

1.6练习题

1.7上机实验题

1.8LeetCode在线编程题

第2章线性表

2.1线性表的定义

2.1.1什么是线性表

2.1.2线性表的抽象数据类型描述

2.2线性表的顺序存储结构

2.2.1顺序表

2.2.2线性表的基本运算算法在顺序表中的实现

2.2.3顺序表的应用算法设计示例

2.3线性表的链式存储结构

2.3.1链表

2.3.2单链表

2.3.3单链表的应用算法设计示例

2.3.4双链表

2.3.5双链表的应用算法设计示例

2.3.6循环链表

2.4顺序表和链表的比较

2.5线性表的应用——两个多项式相加

2.5.1问题描述

2.5.2问题求解

2.6练习题

2.7上机实验题

2.7.1基础实验题

2.7.2应用实验题

2.8LeetCode在线编程题

第3章栈和队列

3.1栈

3.1.1栈的定义

3.1.2栈的顺序存储结构及其基本运算算法的实现

3.1.3顺序栈的应用算法设计示例

3.1.4栈的链式存储结构及其基本运算算法的实现

3.1.5链栈的应用算法设计示例

3.1.6栈的综合应用

3.2队列

3.2.1队列的定义

3.2.2队列的顺序存储结构及其基本运算算法的实现

3.2.3循环队列的应用算法设计示例

3.2.4队列的链式存储结构及其基本运算算法的实现

3.2.5链队的应用算法设计示例

3.2.6Python中的双端队列

3.2.7队列的综合应用

3.2.8优先队列

3.3练习题

3.4上机实验题

3.4.1基础实验题

3.4.2应用实验题

3.5LeetCode在线编程题

第4章串和数组

4.1串

4.1.1串的基本概念

4.1.2串的存储结构

4.1.3串的模式匹配

4.2数组

4.2.1数组的基本概念

4.2.2特殊矩阵的压缩存储

4.2.3稀疏矩阵

4.3练习题

4.4上机实验题

4.4.1基础实验题

4.4.2应用实验题

4.5LeetCode在线编程题

第5章递归

5.1什么是递归

5.1.1递归的定义

5.1.2何时使用递归

5.1.3递归模型

5.1.4递归与数学归纳法

5.1.5递归的执行过程

5.1.6Python中递归函数的参数

5.1.7递归算法的时空分析

5.2递归算法的设计

5.2.1递归算法设计的步骤

5.2.2基于递归数据结构的递归算法设计

5.2.3基于归纳方法的递归算法设计

5.3练习题

5.4上机实验题

5.4.1基础实验题

5.4.2应用实验题

5.5LeetCode在线编程题

第6章树和二叉树

6.1树

6.1.1树的定义

6.1.2树的逻辑结构表示方法

6.1.3树的基本术语

6.1.4树的性质

6.1.5树的基本运算

6.1.6树的存储结构

6.2二叉树

6.2.1二叉树的概念

6.2.2二叉树的性质

6.2.3二叉树的存储结构

6.2.4二叉树的递归算法设计

6.2.5二叉树的基本运算算法及其实现

6.3二叉树的先序、中序和后序遍历

6.3.1二叉树遍历的概念

6.3.2先序、中序和后序遍历的递归算法

6.3.3递归遍历算法的应用

6.4二叉树的层次遍历

6.4.1层次遍历的过程

6.4.2层次遍历算法的设计

6.4.3层次遍历算法的应用

6.5二叉树的构造

6.5.1由先序/中序序列或后序/中序序列构造二叉树

*6.5.2序列化和反序列化

6.6线索二叉树

6.6.1线索二叉树的定义

6.6.2线索化二叉树

6.6.3遍历线索二叉树

6.7哈夫曼树

6.7.1哈夫曼树的定义

6.7.2哈夫曼树的构造算法

6.7.3哈夫曼编码

6.8二叉树与树、森林之间的转换

6.8.1树到二叉树的转换及还原

6.8.2森林到二叉树的转换及还原

*6.9并查集

6.9.1并查集的定义

6.9.2并查集的实现

6.10练习题

6.11上机实验题

6.11.1基础实验题

6.11.2应用实验题

6.12LeetCode在线编程题

第7章图

7.1图的基本概念

7.1.1图的定义

7.1.2图的基本术语

7.2图的存储结构

7.2.1邻接矩阵

7.2.2邻接表

7.3图的遍历

7.3.1图遍历的概念

7.3.2深度优先遍历

7.3.3广度优先遍历

7.3.4非连通图的遍历

7.4图遍历算法的应用

7.4.1深度优先遍历算法的应用

7.4.2广度优先遍历算法的应用

7.5生成树和最小生成树

7.5.1生成树和最小生成树的概念

7.5.2普里姆算法

7.5.3克鲁斯卡尔算法

7.6最短路径

7.6.1最短路径的概念

7.6.2狄克斯特拉算法

7.6.3弗洛伊德算法

7.7拓扑排序

7.7.1什么是拓扑排序

7.7.2拓扑排序算法的设计

7.8AOE网和关键路径

7.9练习题

7.10上机实验题

7.10.1基础实验题

7.10.2应用实验题

7.11LeetCode在线编程题

第8章查找

8.1查找的基本概念

8.2线性表的查找

8.2.1顺序查找

8.2.2折半查找

8.2.3索引存储结构和分块查找

8.3树表的查找

8.3.1二叉排序树

8.3.2平衡二叉树

8.3.3B树

8.3.4B 树

8.4哈希表的查找

8.4.1哈希表的基本概念

8.4.2哈希函数的构造方法

8.4.3哈希冲突的解决方法

8.4.4哈希表的查找及性能分析

8.5练习题

8.6上机实验题

8.6.1基础实验题

8.6.2应用实验题

8.7LeetCode在线编程题

第9章排序

9.1排序的基本概念

9.2插入排序

9.2.1直接插入排序

9.2.2折半插入排序

9.2.3希尔排序

9.3交换排序

9.3.1冒泡排序

9.3.2快速排序

9.4选择排序

9.4.1简单选择排序

9.4.2堆排序

9.4.3堆数据结构

9.5归并排序

9.5.1自底向上的二路归并排序

9.5.2自顶向下的二路归并排序

9.6基数排序

9.7各种内排序方法的比较和选择

9.8外排序

9.8.1生成初始归并段的方法

9.8.2多路归并方法

9.9练习题

9.10上机实验题

9.10.1基础实验题

9.10.2应用实验题

9.11LeetCode在线编程题

参考文献
 显示全部信息