第1章 软件工程概述1 1.1 软件与软件工程1 1.1.1 软件的概念1 1.1.2 软件危机4 1.1.3 软件工程6 1.2 软件开发技术9 1.2.1 软件开发方法9 1.2.2 软件开发工具12 1.2.3 软件开发环境13 1.2.4 统一建模语言14 1.3 软件项目管理20 1.3.1 软件项目概述20 1.3.2 软件项目管理的要素23 1.3.3 软件项目管理的要点30 第1章  软件工程概述1
1.1  软件与软件工程1
1.1.1  软件的概念1
1.1.2  软件危机4
1.1.3  软件工程6
1.2  软件开发技术9
1.2.1  软件开发方法9
1.2.2  软件开发工具12
1.2.3  软件开发环境13
1.2.4  统一建模语言14
1.3  软件项目管理20
1.3.1  软件项目概述20
1.3.2  软件项目管理的要素23
1.3.3  软件项目管理的要点30
1.4  思考与实践33
1.4.1  问题思考33
1.4.2  专题讨论34
1.4.3  应用实践34
 
第2章  软件过程36
2.1  软件过程概述36
2.1.1  软件生存周期36
2.1.2  软件过程的概念38
2.2  软件过程模型39
2.2.1  瀑布模型40
2.2.2  演化过程模型41
2.2.3  增量过程模型44
2.2.4  专用过程模型45
2.2.5  Rational统一过程46
2.2.6  敏捷过程与极限编程49
2.2.7  微软软件过程51
2.3  软件项目的过程管理52
2.3.1  项目启动522.3.2  项目计划54
2.3.3  项目执行55
2.3.4  项目控制57
2.3.5  项目收尾与维护58
2.4  软件过程评估61
2.4.1  软件过程标准61
2.4.2  软件能力成熟度模型64
2.5  思考与实践67
2.5.1  问题思考67
2.5.2  专题讨论67
2.5.3  应用实践68
 
第3章  软件策划与项目计划69
3.1  软件项目策划69
3.1.1  软件策划的任务与特点69
3.1.2  现有系统分析71
3.2  可行性研究72
3.2.1  可行性研究的任务72
3.2.2  可行性研究的主要问题74
3.2.3  可行性研究的过程80
3.3  软件项目计划82
3.3.1  项目计划概述82
3.3.2  软件项目的总体计划84
3.3.3  软件项目的阶段实施计划89
3.4  思考与实践94
3.4.1  问题思考94
3.4.2  专题讨论95
3.4.3  应用实践95
 
第4章  软件需求工程97
4.1  软件需求工程概述97
4.1.1  软件需求工程基础97
4.1.2  软件需求工程过程100
4.2  需求开发与管理103
4.2.1  需求获取103
4.2.2  需求分析107
4.2.3  需求定义108
4.2.4  需求验证109
4.2.5  需求管理112
4.3  面向数据流的需求分析114
4.3.1  数据建模114
4.3.2  功能建模116
4.3.3  数据字典123
4.3.4  加工规格说明127
4.4  面向对象的分析129
4.4.1  面向对象的分析概述129
4.4.2  建立对象模型131
4.4.3  建立动态模型135
4.4.4  建立功能模型139
4.5  思考与实践141
4.5.1  问题思考141
4.5.2  专题讨论141
4.5.3  应用实践142
 
第5章  软件设计146
5.1  软件设计基础146
5.1.1  软件设计概述146
5.1.2  软件设计基本原理148
5.2  软件设计技术过程154
5.2.1  软件体系结构设计154
5.2.2  数据库设计157
5.2.3  控制过程设计162
5.2.4  用户界面设计165
5.3  面向数据流的设计168
5.3.1  面向数据流的设计过程168
5.3.2  数据流图导出系统结构图170
5.4  面向对象的设计174
5.4.1  面向对象的设计基础174
5.4.2  设计用例实现方案179
5.5  思考与实践183
5.5.1  问题思考183
5.5.2  专题讨论183
5.5.3  应用实践184
 
第6章  编程与测试186
6.1  程序设计基础186
6.1.1  程序设计语言186
6.1.2  程序设计风格189
6.1.3  程序效率193
6.2  软件测试基础194
6.2.1  软件测试概述194
6.2.2  软件测试过程与管理199
6.2.3  软件测试工具204
6.3  软件测试技术206
6.3.1  白盒测试技术206
6.3.2  黑盒测试技术209
6.4  测试步骤与策略213
6.4.1  单元测试214
6.4.2  集成测试与确认测试215
6.4.3  系统测试217
6.4.4  面向对象的测试218
6.4.5  用户界面测试221
6.5  软件调试222
6.5.1  软件调试概述222
6.5.2  软件调试技术与方法225
6.6  思考与实践228
6.6.1  问题思考228
6.6.2  专题讨论229
6.6.3  应用实践229
 
第7章  软件交付与维护231
7.1  软件发布与交付231
7.1.1  发布与交付概述231
7.1.2  交付阶段的文档233
7.1.3  项目总结234
7.2  软件维护235
7.2.1  软件维护概述235
7.2.2  软件维护的内容237
7.2.3  软件维护活动240
7.2.4  软件的可维护性241
7.3  软件再工程244
7.3.1  软件再工程的概念244
7.3.2  软件再工程模型245
7.4  思考与实践247
7.4.1  问题思考247
7.4.2  专题讨论247
7.4.3  应用实践247
 
第8章  项目管理与标准化249
8.1  软件项目组织管理249
8.1.1  组织结构管理249
8.1.2  项目人员管理251
8.2  软件项目控制管理252
8.2.1  质量管理253
8.2.2  风险管理256
8.2.3  文档管理258
8.2.4  软件配置管理260
8.3  思考与实践264
8.3.1  问题思考264
8.3.2  专题讨论264
8.3.3  应用实践265
 
第9章  嵌入式系统开发266
9.1  嵌入式系统概述266
9.1.1  嵌入式系统的概念266
9.1.2  嵌入式系统的组成269
9.1.3  嵌入式系统设计模型271
9.2  嵌入式系统的设计275
9.2.1  嵌入式系统设计概述276
9.2.2  嵌入式系统的软件设计278
9.2.3  嵌入式系统开发与调试工具282
9.3  嵌入式系统项目管理284
9.3.1  识别需求284
9.3.2  项目规划与设计284
9.3.3  项目执行285
9.3.4  结束项目286
9.4  思考与实践287
9.4.1  问题思考287
9.4.2  专题讨论287
9.4.3  应用实践287
 
参考文献289 显示全部信息