第0章Oracle的安装及相关配置 视频讲解：7集36分钟 0.1Oracle的安装 0.2Oracle11g和Oracle12c中的SQL*Plus 0.3scott用户及其对象维护 0.4虚拟环境的创建 0.5虚拟人物 第1章Oracle的体系结构 视频讲解：4集39分钟 1.1Oracle引入复杂的体系结构的原因 1.2Oracle数据库中常用的术语 1.3Oracle数据库管理系统的体系结构 1.4Oracle服务器 1.5Oracle实例 
第0章Oracle的安装及相关配置

 视频讲解：7集36分钟

0.1Oracle的安装

0.2Oracle11g和Oracle12c中的SQL*Plus

0.3scott用户及其对象维护

0.4虚拟环境的创建

0.5虚拟人物

第1章Oracle的体系结构

 视频讲解：4集39分钟

1.1Oracle引入复杂的体系结构的原因

1.2Oracle数据库中常用的术语

1.3Oracle数据库管理系统的体系结构

1.4Oracle服务器

1.5Oracle实例

1.6Oracle数据库

1.7Oracle其他的关键文件

1.8建立与Oracle实例的连接

1.9各种不同的连接方式

1.10服务器进程

1.11Oracle执行SQL查询语句的步骤

1.12共享池

1.13数据库高速缓冲区

1.14内存缓冲区顾问

1.15重做日志缓冲区

1.16大池、Java池和Streams池

1.17内存缓冲区大小的设定

1.18内存缓冲区信息的获取

1.19重做日志写进程及快速提交

1.20数据库写进程

1.21系统监督进程

1.22进程监督进程

1.23校验（检查）点和校验点进程

1.24归档日志进程

1.25小结

1.26您应该掌握的内容

第2章数据库管理工具

 视频讲解：9集38分钟

2.1Oracle通用安装程序

2.2交互式启动OracleUniversalInstaller

2.3非交互式启动OracleUniversalInstaller

2.4Oracle数据库配置助手

2.5使用Oracle数据库配置助手创建数据库

2.6数据库管理员用户sys和system

2.7SQL*Plus命令行工具

2.8Oracle10g企业管理器（EM）

2.9Oracle11g企业管理器（EM）

2.10将SYSDBA权限授予普通用户

2.11Oracle12cEMDatabaseExpress

2.12SQLDeveloper简介

2.13您应该掌握的内容

第3章Oracle实例的管理

 视频讲解：3集22分钟

3.1初始化参数文件

3.2静态参数文件

3.3静态参数文件的创建和例子

3.4动态服务器参数文件

3.5动态服务器参数文件的创建和参数的浏览

3.6启动数据库

3.7将数据库置为限制模式

3.8关闭数据库

3.9关闭数据库的实际例子

3.10如何利用诊断文件来监督实例

3.11Oracle11g和Oracle12c诊断文件

3.12Oracle11g和Oracle12c的ADRCI

3.13您应该掌握的内容

第4章数据字典和控制文件

 视频讲解：4集27分钟

4.1数据字典简介

4.2数据字典中所存的信息

4.3数据字典的操作和使用

4.4数据字典视图

4.5格式化数据字典视图的输出

4.6如何使用数据字典视图

4.7动态性能表（视图）

4.8数据字典应用实例

4.9控制文件的定义及引入的目的

4.10控制文件中所存的内容

4.11从控制文件中获取信息的数据字典

4.12如何限定控制文件的大小

4.13怎样查看控制文件的配置

4.14怎样添加和移动控制文件

4.15控制文件的备份

4.16移动控制文件的实例

4.17您应该掌握的内容

第5章重做日志文件

 视频讲解：3集29分钟

5.1引入重做日志的目的

5.2重做日志组

5.3重做日志成员

5.4日志切换和检查点

5.5获取重做日志的信息

5.6添加和删除联机重做日志文件组

5.7添加和删除联机重做日志成员（文件）

5.8清除联机重做日志文件

5.9利用OMF来管理联机重做日志文件

5.10联机重做日志的配置

5.11重做日志配置的应用实例

5.12您应该掌握的内容

第6章表空间和数据文件的管理

 视频讲解：5集44分钟

6.1Oracle引入逻辑结构的目的

6.2Oracle数据库中存储结构之间的关系

6.3表空间和数据文件之间的关系及表空间的分类

6.4表空间中的磁盘空间管理

6.5创建本地管理的表空间

6.6还原表空间

6.7临时表空间

6.8默认临时表空间

6.9设置表空间为脱机

6.10只读表空间

6.11重置表空间的大小

6.12手工重置数据文件的大小

6.13移动数据文件的方法

6.14移动数据文件的应用实例

6.15删除表空间

6.16利用OMF来管理表空间

6.17创建表空间的应用实例

6.18您应该掌握的内容

第7章存储结构和它们之间的关系

 视频讲解：3集21分钟

7.1各种类型的段

7.2存储子句的优先级

7.3区段

7.4数据库块

7.5Oracle数据块的大小

7.6数据库块的内容和参数

7.7手工数据块的管理

7.8自动的段空间管理

7.9小结

7.10您应该掌握的内容

第8章管理还原数据

 视频讲解：3集23分钟

8.1还原数据的管理方法

8.2Oracle使用还原段的目的

8.3还原段的类型

8.4自动还原数据管理的概念和配置

8.5还原表空间的创建与维护

8.6还原表空间之间的切换

8.7删除还原表空间

8.8自动还原数据管理的一些参数及应用实例

8.9获得还原数据的信息

8.10临时还原数据的管理

8.11您应该掌握的内容

第9章创建数据库

 视频讲解：5集29分钟

9.1筹划和组织数据库优化而弹性的体系结构

9.2创建数据库的先决条件

9.3创建数据库的方法

9.4手工创建数据库

9.5创建数据库过程中的排错

9.6利用OracleManagedFiles（OMF）来创建数据库

9.7多租户容器数据库和可插入数据库简介

9.8与多租户容器数据库相关的数据字典和命令简介

9.9您应该掌握的内容

第10章表管理与维护

 视频讲解：5集30分钟

10.1存储数据的方法和Oracle内置数据类型

10.2ROWID

10.3Oracle数据行的结构

10.4创建普通表

10.5创建临时表

10.6表的维护和管理

10.7非分区表的重组

10.8列的维护

10.9表的截断和删除

10.10高水线及直接装入数据

10.11收缩段

10.12表压缩

10.13创建表的应用实例

10.14您应该掌握的内容

第11章索引的管理与维护

 视频讲解：3集28分钟

11.1Oracle引入索引的目的

11.2索引的分类

11.3B-树索引

11.4位图索引

11.5B-树索引和位图索引的比较

11.6创建索引

11.7重建和维护索引

11.8标识索引的使用情况

11.9删除索引

11.10不可见索引

11.11创建索引的应用实例

11.12您应该掌握的内容

第12章管理和维护数据完整性

 视频讲解：3集18分钟

12.1数据的完整性

12.2完整性约束的类型

12.3完整性约束的状态

12.4完整性约束的检验与定义

12.5定义和维护约束的指导原则

12.6关闭（禁止）和开启（激活）约束

12.7重新命名和删除约束

12.8您应该掌握的内容

第13章用户及系统资源和安全的管理

 视频讲解：4集30分钟

13.1创建用户

13.2数据库模式

13.3改变用户在表空间上的配额

13.4删除用户

13.5用户的安全控制域

13.6概要文件

13.7利用概要文件进行资源管理

13.8资源限制的设置

13.9创建资源限制的概要文件

13.10口令管理

13.11口令验证函数

13.12创建口令限制的概要文件

13.13修改和删除概要文件

13.14创建概要文件的应用实例

13.15您应该掌握的内容

第14章管理权限

 视频讲解：3集19分钟

14.1权限的分类

14.2系统权限

14.3系统权限的限制

14.4授予系统权限

14.5回收系统权限

14.6对象权限

14.7对象权限的授权和回收

14.8与SelectAnyTable权限相关的应用实例

14.9您应该掌握的内容

第15章管理角色

 视频讲解：3集21分钟

15.1引入角色的原因

15.2角色的创建

15.3角色的修改

15.4角色的授权

15.5建立默认角色

15.6激活和禁止角色

15.7角色的回收和删除

15.8创建和使用角色指南

15.9Oracle预定义的角色

15.10用户、概要文件、权限和角色的应用实例

15.11您应该掌握的内容

第16章非归档模式下的冷备份和恢复

 视频讲解：2集12分钟

16.1实验环境的搭建

16.2数据库的非归档模式和备份的术语

16.3冷备份（脱机备份）

16.4冷恢复（脱机恢复）

16.5脱机备份和脱机恢复的优缺点

16.6脱机备份的应用实例

16.7脱机恢复到原来位置的应用实例

16.8脱机恢复到非原来位置的应用实例

16.9您应该掌握的内容

第17章数据库的归档模式

 视频讲解：2集14分钟

17.1归档模式的特点和要求

17.2将数据库设置为归档模式

17.3归档进程和归档文件目录的设置

17.4归档文件和归档进程的管理与维护

17.5改变成归档模式的应用实例

17.6您应该掌握的内容

第18章数据库的联机备份及备份的自动化

 视频讲解：2集13分钟

18.1联机备份的重要性和特点

18.2联机备份步骤的演示

18.3联机备份步骤的解释

18.4联机备份的其他问题

18.5联机备份的应用实例

18.6备份操作自动化的实例

18.7恢复管理器简介

18.8快速增量备份（块更改追踪）

18.9配置快速恢复区

18.10使用RMAN备份和恢复Oracle数据库

18.11您应该掌握的内容

第19章归档模式下的数据库恢复

 视频讲解：3集22分钟

19.1在归档模式下的介质恢复

19.2数据库的完全恢复

19.3RECOVER命令及与恢复有关的数据字典

19.4RECOVER期间归档日志文件的使用

19.5获取SQL*Plus命令的信息和使用方法

19.6数据库完全恢复方法

19.7最初处于打开状态下进行的开启数据库恢复

19.8最初处于关闭状态下进行的开启数据库恢复

19.9恢复没有备份的数据文件

19.10在关闭的状态下进行数据库的恢复

19.11最初在关闭状态下进行开启数据库恢复的实例

19.12在关闭状态下进行数据库恢复的实例

19.13您应该掌握的内容

第20章数据的移动

 视频讲解：2集14分钟

20.1Oracle导出和导入应用程序

20.2导出应用程序的用法

20.3导入应用程序的用法

20.4导出和导入程序的应用实例

20.5数据泵

20.6不同用户及不同表空间之间数据的移动

20.7将Oracle的数据传给其他软件（系统）

20.8将其他软件（系统）的数据导入Oracle

20.9数据泵操作的自动化

20.10您应该掌握的内容

第21章闪回技术、备份恢复与优化

 视频讲解：2集13分钟

21.1闪回已经删除的表

21.2闪回错误的DML操作

21.3非当前的还原表空间的恢复

21.4只读表空间和临时表空间的恢复

21.5索引表空间的恢复

21.6加快数据表空间的恢复

21.7整个数据库的闪回

21.8配置数据库闪回的实例

21.9您应该掌握的内容

第22章设计、程序及内存的优化

 视频讲解：5集40分钟

22.1优化概述

22.2优化系统设计的基本原理

22.3以命令行方式获取系统的设计

22.4优化应用程序和SQL语句的基本原理

22.5以命令行方式获取SQL语句执行的信息

22.6反转关键字索引

22.7基于函数的索引

22.8导出存储程序的源代码

22.9SGA内存的优化

22.10PGA内存的优化

22.11将程序常驻内存

22.12将数据缓存在内存中

22.13将数据常驻内存

22.14将查询的结果缓存在内存

22.15SGA和PGA内存的设置与它们之间内存的转换

22.16您应该掌握的内容

第23章I/O优化

 视频讲解：3集22分钟

23.1输入/输出优化概述

23.2表空间与输入/输出优化

23.3数据文件量的监控与诊断

23.4表和索引一级的优化

23.5删除操作对还原段的冲击及解决方法

23.6重做日志的优化

23.7通过移动表和索引来减少I/O竞争的实例

23.8您应该掌握的内容

第24章EM、iSQL*Plus和数据库自动管理

 视频讲解：4集25分钟

24.1Oracle10g和Oracle11g企业管理器简介

24.2Oracle10g、Oracle11g和Oracle12c数据库自动管理简介

24.3数据库自动管理中的常用术语和统计级别

24.4自动工作负荷资料档案库

24.5AWR基线

24.6获取快照的信息与创建基线

24.7AWR报告的创建与分析

24.8不同时间段的AWR数据的比较

24.9自动数据库诊断监视器

24.10利用EMDatabaseExpress12c获取优化信息

24.11您应该掌握的内容

第25章SQL语句追踪与优化

 视频讲解：2集14分钟

25.1发现有问题的SQL语句及执行计划的概念

25.2利用AUTOTRACE追踪SQL语句

25.3执行计划的应用和EXPLAINPLAN命令

25.4DBMS_XPLAN软件包与编译树简介

25.5数据字典V$SQL与编译树应用实例

25.6位图连接索引

25.7手工设置排序区的实例

25.8您应该掌握的内容

结束语

鸣谢

参考文献
 显示全部信息