第1章　网络管理概论  1
1.1　网络管理的基本概念　1
1.2　网络管理系统的体系结构　2
1.2.1　网络管理系统的层次结构　2
1.2.2　网络管理系统的配置　2
1.2.3　网络管理软件的结构　4
1.3　网络监控系统　5
1.3.1　管理信息库　5
1.3.2　网络监控系统的配置　6
1.3.3　网络监控系统的通信机制　7
1.4　网络监视　7
1.4.1　性能监视　7
1.4.2　故障监视　12
1.4.3　计费监视　12
1.5　网络控制　13
1.5.1　配置控制　13
1.5.2　安全控制　15
1.6　网络管理标准　18
习题　19
第2章　管理信息库MIB-2　20
2.1　SNMP的基本概念　20
2.1.1　TCP/IP协议簇　20
2.1.2　TCP/IP网络管理框架　21
2.1.3　SNMP体系结构　23
2.2　MIB结构　24
2.2.1　MIB中的数据类型　26
2.2.2　管理信息结构的定义　27
2.3　标量对象和表对象　28
2.3.1　对象实例的标识　29
2.3.2　词典顺序　30
2.4　MIB-2功能组　31
2.4.1　系统组　32
2.4.2　接口组　32
2.4.3　地址转换组　36
2.4.4　ip组　36
2.4.5　icmp组　39
2.4.6　tcp组　40
2.4.7　udp组　42
2.4.8　egp组　42
2.4.9　传输组　43
习题　44
第3章　简单网络管理协议　45
3.1　SNMP的演变　45
3.1.1　SNMPv1　45
3.1.2　SNMPv2　46
3.1.3　SNMPv3　47
3.2　SNMPv1协议数据单元　48
3.2.1　SNMPv1支持的操作　48
3.2.2　SNMP PDU格式　48
3.2.3　报文应答序列　49
3.2.4　报文的发送和接收　50
3.3　SNMPv1的操作　50
3.3.1　检索简单对象　50
3.3.2　检索未知对象　52
3.3.3　检索表对象　52
3.3.4　表的更新和删除　53
3.3.5　陷入操作　55
3.4　SNMP功能组　55
3.5　实现问题　56
3.5.1　网络管理站的功能　56
3.5.2　轮询频率　56
3.5.3　SNMPv1的局限性　57
3.6　SNMPv2管理信息结构　58
3.6.1　对象的定义　58
3.6.2　表的定义　60
3.6.3　表的操作　62
3.6.4　通知和信息模块　65
3.6.5　SNMPv2管理信息库　65
3.7　SNMPv2协议数据单元　69
3.7.1　SNMPv2报文　70
3.7.2　SNMPv2 PDU　70
3.7.3　管理站之间的通信　73
3.8　SNMPv3　75
3.8.1　SNMPv3管理框架　75
3.8.2　SNMP引擎　75
3.8.3　应用程序　77
3.8.4　SNMP管理站和代理　77
3.8.5　基于用户的安全模型（USM）　77
3.8.6　基于视图的访问控制（VACM）
模型　85
习题　88
第4章　远程网络监视　89
4.1　RMON的基本概念　89
4.1.1　远程网络监视的目标　90
4.1.2　表管理原理　90
4.1.3　多管理站访问　93
4.2　RMON的管理信息库　93
4.2.1　以太网的统计信息　94
4.2.2　警报　102
4.2.3　过滤和通道　103
4.2.4　包捕获和事件记录　106
4.3　RMON2管理信息库　108
4.3.1　RMON2 MIB的组成　108
4.3.2　RMON2增加的功能　109
4.4　RMON2的应用　112
4.4.1　协议的标识　113
4.4.2　协议目录表　114
4.4.3　用户定义的数据收集机制　115
4.4.4　监视器的标准配置法　115
习题　117
第5章　网络管理工具　118
5.1　Wnidows管理命令　118
5.1.1　ipconfig　118
5.1.2　ping　120
5.1.3　arp　121
5.1.4　netstat　122
5.1.5　tracert　124
5.1.6　pathping　125
5.1.7　route　127
5.1.8　netsh　129
5.1.9　nslookup　132
5.1.10　net　137
5.2　网络监视工具　138
5.2.1　网络监听原理　138
5.2.2　网络嗅探器　139
5.2.3　Sniffer软件的功能和使用方法　139
5.3　网络管理平台　141
5.3.1　HP OpenView　141
5.3.2　IBM Tivoli NetView　142
5.3.3　CiscoWorks for Windows　144
第6章　网络分析系统　147
6.1　科来网络分析系统简介　147
6.1.1　科来网络分析系统的特性　147
6.1.2　科来网络分析系统的部署和安装　148
6.1.3　分析方案　153
6.1.4　系统界面　155
6.1.5　过滤器　161
6.2　常规分析视图　165
6.2.1　我的图表　165
6.2.2　诊断视图　167
6.2.3　协议视图　168
6.2.4　端口视图　169
6.2.5　数据包视图　170
6.3　TCP数据流分析　171
6.3.1　TCP交易时序图　171
6.3.2　TCP交易统计　173
6.4　网络工具的使用　173
6.4.1　ping工具　173
6.4.2　MAC地址扫描器　175
6.4.3　数据包播放器　176
6.4.4　数据包生成器　177
6.5　网络故障案例分析　179
6.5.1　Ping数据包丢失故障　179
6.5.2　不定期出现网络延迟故障　180
6.5.3　ARP欺骗故障　181
第7章　网络测试与性能评价　184
7.1　网络测试概述　184
7.1.1　网络测试的基本概念　184
7.1.2　网络测试技术的发展　185
7.2　网络测试标准　186
7.2.1　国际标准　186
7.2.2　国内标准　191
7.3　网络测试工具　192
7.3.1　网络测试仪表　192
7.3.2　网络测试软件　197
7.4　网络测试方法　202
7.4.1　网络测试和测量　202
7.4.2　全网状转发测试实验　204
7.5　网络性能评价　211
7.5.1　网络设备的性能指标　211
7.5.2　网络系统的性能评价　222 显示全部信息